\version "2.13.5"

\include "defs.lyi"

\include "Violin1MvtIII.lyi"
\addQuote "viol1" { \relative c''' \violinOneMvtIIINotes }

\include "CelloMvtIII.lyi"
\addQuote "cello" { \relative c \celloMvtIIINotes }

bassMvtIIIDynamics = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |
  \repeat volta 2
  {
    s2.*7 |
    s2.\ff |
    s2.*4 |
    s2 s4\ff |
    s2.*2 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s2. |
    }
  }

  \repeat volta 2
  {
    s2.*7 |
    s4 s s\p |
    \crescTextCrescMolto
    s4\< s s |
    s2.*3 |
    \crescHairpin
    s4\!\f\< s s |
    s2 s4\! |
    s4\ff s s |
    s2.*5 |

    % 38
    s4\f s s |
    s2.*7 |
    s4\f s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |

    % 54
    s4\pp s s |
    s2.*4 |
    \crescTextPocoAPocoCrescMolto
    s2.\< |
    s2.*17 |
    s2 s4\! |
    s2.*4 |
    \crescTextCrescMolto
    s4 s\f\< s |
    s2.*3 |

    % 86
    s4\ff s s |
    s2.*7 |
    s4\pp s s |
    \crescHairpin
    s4\< s s |
    s2. |
    s4 s s\! |
    s2. |
    s4\> s s |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s4\! s s |
    s4\< s s |
    s2. |
    s2. |
    s2. |
    s4\! s s |
    s4\> s s |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s4 s s\! |
    \crescTextCrescMolto
    s4\< s s\! |
    s2. |
    s2. |
    s2.\f |
    s2. |
    s2. |
    s2. |

    % 130
    s4\ff s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*2 |

    % 157
    s2. |
    s4\f s s |
    s2.*3 |
    \crescTextCrescMolto 
    s2.\< |
    s2. |
    s4 s s\! |
    \crescHairpin
    s2.\< |
    s4\!\ff s s |
  }
  \alternative
  {
    {
      s4\ff-\secco s s |
      s2.*2 |
    }
    {
      s4\ff-\secco s s |
      s2.*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    s2.*8 |

    % 181
    s2.*11 |
    s4 s s\pp |
    s2.*4 |
  }

  % 197
  \repeat volta 2
  {
    s2.*8 |

    % 205
    s2.*24 |

    % 229
    s2.*24 |

    % 253
    s2.*11 |
    s4 s s\pp |
    s2.*3 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s2. |
    }
  }
}


bassMvtIIICues = 
{
  \time 3/4
  \key g \major
  \clef bass

  \partial 4 s4 |

  s2.*20 |
  r4 r \cueDuring #"cello" #UP { r^\markup { "Vlc." } | R4*3*3 | r4 r } s |
  s2.*147 |

  \key c \major

  s2.*8 |
  \cueDuring #"viol1" #UP { \clef treble R4*3^\markup { "Vl.1" } | R4*3*10 | r4 r \clef bass } s |
  s2.*56 |
  \cueDuring #"viol1" #UP { \clef treble R4*3^\markup { "Vl.1" } | R4*3*14 | r4 r \clef bass } s |
  s2.*5 |
}


bassMvtIIINotCues = 
{
  \time 3/4
  \key g \major
  \clef bass

  \partial 4 s4 |

  s2.*20 |
  R4*3*4 | r4 r s |
  s2.*147 |

  \key c \major

  s2.*8 |
  R4*3 | R4*3*10 | r4 r s |
  s2.*56 |
  R4*3 | R4*3*14 | r4 r s |
  s2.*5 |
}


bassMvtIIINotes = 
{
  \time 3/4
  \key g \major
  \clef bass

  \partial 4 r4 |
  \repeat volta 2
  {
    R4*3*7 |
    e2. |
    fis2. |
    b2. |
    g4-. fis-. e-. |
    a,2. |
    d2 d4 |
    d2.~ |
    d2.( |
  }
  \alternative
  {
    {
      d4) r r |
    }
    {
      d4\repeatTie r r |
    }
  }

  % 18
  \repeat volta 2
  {
    R4*3*3 |
    s2.*4 |
    s4 s b'-. |
    c2-> a4-. |
    fis-. d-. fis-. |
    g2-> d4-. |
    b-. g-. b-. |
    c2-> a4-. |
    fis-. d'-. fis-. |
    g-. d-. b-. |
    g-. r r |
    R4*3*4 |

    % 38
    d'2.~ |
    d2.~ |
    g,4-. r r |
    R4*3*5 |
    a2.~ |
    a2.~ |
    a4-. r4 r |
    R4*3 |
    a2.~ |
    a2.~ |
    a4-. r4 r |
    R4*3 |

    % 54
    a4-. a-. a-. |
    \repeat unfold 23 { a-. a-. a-. | }
    a-. r r |
    R4*3*3 |
    r4 d'-. cis-. |
    b-. a-. g-. |
    fis-. e-. d-. |
    cis-. b-. a-. |

    % 86
    d-. r r |
    R4*3*7 |
    c'4^\pizz r r |
    d, r r |
    c' r r |
    d, r r |
    b' r r |
    d, r r |
    b' r r |
    d, r r |
    fis r r |
    d r r |
    fis r r |
    d r r |
    b' r r |
    d, r r |
    b' r r |
    d, r r |
    c' r r |
    d, r r |
    fis r r |
    d r r |
    b' r r |
    d, r r |
    g r r |
    d r r |
    fis r r |
    d r r |
    fis r r |
    d r r |
    g r r |
    d' r r |
    b r r |
    g r r |
    c,2.~^\arco |
    c2.~ |
    c2~ r4 |
    R4*3 |

    % 130
    g4-. r r |
    R4*3*3 |
    d'4-. r r |
    R4*3*3 |
    g,4-. r r |
    R4*3*3 |
    c2.~ |
    c2.~ |
    c4 r r |
    R4*3 |
    g4-. r r |
    R4*3*3 |
    d'2.~ |
    d2. |
    d4-. r r |
    R4*3 |
    d2.~ |
    d2. |
    d4-. r r |

    % 157
    R4*3 |
    d4-. r r |
    R4*3*3 |
    d2.~ |
    d2.~ |
    d2. |
    d4-. d-. d-. |
    g-. r r |
  }
  \alternative
  {
    {
      g,-. r r |
      R4*3*2 |
    }
    {
      g4-. r r |
      R4*3*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    R4*3*8 |

    % 181
    s2.*11 |
    s4 s g'-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r c,-. |
    c-. r r |
  }

  % 197
  \repeat volta 2
  {
    R4*3*8 |

    % 205
    R4*3*24 |

    % 229
    R4*3*20 |
    s2.*4 |

    % 253
    s2.*11 |
    s4 s g'-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r c,-. |
  }
  \alternative
  {
    {
      c-. r r |
    }
    {
      c-. r r |
    }
  }
}

bassMvtIIIScore = \relative c { << \bassMvtIIINotes \bassMvtIIINotCues \bassMvtIIIDynamics >> }
bassMvtIIIPart  = \relative c { << \bassMvtIIINotes \bassMvtIIICues    \bassMvtIIIDynamics >> }
