\version "2.13.5"

\include "defs.lyi"

\include "Clarinet1MvtIII.lyi"
\addQuote "clar1" { \relative c' \clarinetOneMvtIIINotes }

\include "Oboe1MvtIII.lyi"
\addQuote "oboe1" { \relative c' \oboeOneMvtIIINotes }

\include "BassMvtIII.lyi"
\addQuote "bass" { \relative c' \bassMvtIIINotes }

clarinetTwoMvtIIIDynamics = 
{
  \time 3/4
  \key g \major

  \partial 4 s4\f |
  \repeat volta 2
  {
    s2.*6 |
    s2.^\tenuto |
    s2.\ff |
    s2.*4 |
    s2 s4\ff |
    s2.*2 |
  }
  \alternative
  {
    {
      s2 s4\f |
    }
    {
      s2. |
    }
  }

  \repeat volta 2
  {
    s2.*12 |
    \crescHairpin
    s4\f\< s s |
    s s s\! |
    s\ff s s |
    s2.*5 |

    % 38
    s2.\f |
    s2.*7 |
    s2.\f |
    s2.*2 |
    s2  s4\f |
    s2.*3 |
    s2 s4\pp |

    % 54
    s2.*5 |
    \crescTextPocoAPocoCrescMolto
    s2.\< |
    s2.*17 |
    s2 s4\! |
    s2.\f |
    s2.*3 |
    s4 s\ff s |
    s2.*3 |

    % 86
    s2.*8 |
    s2.\pp |
    \crescHairpin
    s2.\< |
    s2.*2 |
    s2.\! |
    s2.\> |
    s2.*10 |
    s2.\!\< |
    s2.*3 |
    s2.\p\> |
    s2.*9
    s2.\! |
    s2. |
    s4 s s\f |
    s2.*3 |

    % 130
    s4\ff s s |
    s2.*2 |
    s4 s s\ff |
    s2.*4 |
    s4 s s\pp |
    s2.*2 |
    s4 s s\f |
    s s s\ff |
    s2.*3 |
    s4\ff s s |
    s2.*2 |
    s4 s s\f |
    s2.*3 |
    s4 s s\f |
    s2.*3 |

    % 157
    s4 s s\f |
    s2.\fp |
    s2. |
    \crescTextCrescMolto 
    s2.\< |
    s2.*3 |
    s2.\! |
    \crescHairpin
    s2.\< |
    s4\!\ff s s |
  }
  \alternative
  {
    {
      s4\ff-\secco s s |
      s2.*2 |
    }
    {
      s4\ff-\secco s s |
      s2.*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    s2.*8 |

    % 181
    s2.*11 |
    s4 s s\pp |
    s2.*4 |
  }

  % 197
  \repeat volta 2
  {
    s2.*8 |

    % 205
    s2.*24 |

    % 229
    s2.*24 |

    % 253
    s2.*11 |
    s4 s s\pp |
    s2.*3 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s4 s s\f |
    }
  }
}


clarinetTwoMvtIIICues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*25 |

  \cueDuring #"bass" #UP { \clef bass R4*3^\markup { "Cb." } | R4*3*3 \clef treble }

  s2.*143 |

  \key c \major

  s2.*7 |

  \cueDuring #"clar1" #UP { R4*3^\markup { "Cl.1" } | R4*3*2 }

  s2.*4 |

  \cueDuring #"clar1" #UP { R4*3*3 }

  s2.*14 |

  \cueDuring #"oboe1" #UP { R4*3^\markup { "Ob.1" } | R4*3*2 }

  s2.*45 |

  s4 s \cueDuring #"clar1" #UP { r^\markup { "Cl.1" } | R4*3*2 }

  s2.*4 |

  s4 s \cueDuring #"clar1" #UP { r | R4*3*2 }

  s2.*8 |
}


clarinetTwoMvtIIINotCues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*25 |

  R4*3 | R4*3*3 |

  s2.*143 |

  \key c \major

  s2.*7 |

  R4*3*3 |

  s2.*4 |

  R4*3*3 |

  s2.*14 |

  R4*3 | R4*3*2 |

  s2.*45 |

  s4 s r | R4*3*2 |

  s2.*4 |

  s4 s r | R4*3*2 |

  s2.*8 |
}


clarinetTwoMvtIIINotes = 
{
  \time 3/4
  \key g \major

  \partial 4 d4 |
  \repeat volta 2
  {
    g2 b4-. |
    g-. d-. g-. |
    a2 c4-. |
    a-. d,-. a'-. |
    b( d-.) g,-. |
    g2 b4-. |
    e,2. |
    g2. |
    fis2. |
    fis2. |
    b4-. b-. b-. |
    a2. |
    a2 d,4 |
    d2.~ |
    d2.( |
  }
  \alternative
  {
    {
      d4) r d-. |
    }
    {
      d4\repeatTie r r |
    }
  }

  \repeat volta 2
  {
    R4*3*8 |
    s2.*4 | %\cueDuring #"bass" #UP { \clef bass R4*3^\markup { "Cb." } | R4*3*3 \clef treble }
    d4-. d-. d-. |
    d-. d-. d-. |
    g-. r r |
    R4*3*5 |

    % 38
    d2.~ |
    d2. |
    d4-. r r |
    R4*3*5 |
    e2.~ |
    e2. |
    d4-. r r |
    r r a'-. |
    e2.~ |
    e2. |
    d4-. r r |
    r r a-. |

    % 54
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a4 r r |
    r d'-. cis-. |
    b-. a-. g-. |
    fis-. e-. d-. |
    cis-. b-. a-. |

    % 86
    d4-. r r |
    R4*3*7 |
    fis2.~ |
    fis2.~ |
    fis2.~ |
    fis2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2. |
    fis2.~ |
    fis2.~ |
    fis2.~ |
    fis2.~ |
    g2. |
    g2.~ |
    g2.~ |
    g2. |
    fis2.~ |
    fis2.~ |
    fis2.~ |
    fis2. |
    g2.~ |
    g2.~ |
    g2.~ |
    g2. |
    fis2.~ |
    fis2.~ |
    fis2.~ |
    fis2.~ |
    g2. |
    g2.~ |
    g2 r4 |
    R4*3 |
    r4 r g( |
    e'-.) e-. g-. |
    e-. r r |
    R4*3 |

    % 130
    b4-. r r |
    R4*3*2 |
    r4 r e,-. |
    fis2.~ |
    fis2.~ |
    fis2 fis4-. |
    \grace g8( fis4)( e-.) fis-. |
    g4-. r g-. |
    g-. r d-. |
    d-. r b-. |
    b-. r f'-. |
    e-. r g( |
    e'-.) e-. g-. |
    e-. r r |
    R4*3 |
    b4-. r r |
    R4*3*2 |
    r4 r e,-.
    fis2.~ |
    fis2.( |
    g4-.) r r |
    r4 r g-. |
    fis2.~ |
    fis2.( |
    g4-.) r r |

    % 157
    r r g-. |
    fis2.~ |
    fis2.~ |
    fis2.~ |
    fis2.~ |
    c'2.~\startTrillSpan |
    c2.~ |
    c2.~ |
    c2.\stopTrillSpan( |
    b4-.) r r |
  }
  \alternative
  {
    {
      g4-. r r |
      R4*3*2 |
    }
    {
      g4-. r r |
      R4*3*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    R4*3*7 |
    s2.*3 | %\cueDuring #"clar1" #UP { R4*3^\markup { "Cl.1" } | R4*3*2 }

    % 2 after 181
    R4*3*4 |
    s2.*3 | %\cueDuring #"clar1" #UP { R4*3*3 }
    R4*3*2 |
    r4 r b-. |
    b-. b-. b-. |
    b-. r b-. |
    b-. r g-. |
    g-. r r |
  }

  % 197
  \repeat volta 2
  {
    R4*3*7 |
    s2.*3 | %\cueDuring #"oboe1" #UP { R4*3^\markup { "Ob.1" } | R4*3*2 }

    % 2 after 205
    R4*3*22 |

    % 229
    R4*3*23 |
    r4 r s | %\cueDuring #"clar1" #UP { r^\markup { "Cl.1" } | R4*3*2 }
    s2.*2 |

    % 2 after 253
    R4*3*4 |
    r4 r s | %\cueDuring #"clar1" #UP { r | R4*3*2 }
    s2.*2 |
    R4*3*2 |
    r4 r b-. |
    b-. b-. b-. |
    b-. r b-. |
    b-. r g-. |
  }
  \alternative
  {
    {
      g-. r r |
    }
    {
      g-. r d-. |
    }
  }
}

clarinetTwoMvtIIIScore = \relative c'' { << \clarinetTwoMvtIIINotes \clarinetTwoMvtIIINotCues \clarinetTwoMvtIIIDynamics >> }
clarinetTwoMvtIIIPart  = \relative c'' { << \clarinetTwoMvtIIINotes \clarinetTwoMvtIIICues    \clarinetTwoMvtIIIDynamics >> }
clarinetBesTwoMvtIIIScore = \transpose bes c \clarinetTwoMvtIIIScore
clarinetBesTwoMvtIIIPart  = \transpose bes c \clarinetTwoMvtIIIPart
clarinetATwoMvtIIIScore = \transpose a c \clarinetTwoMvtIIIScore
clarinetATwoMvtIIIPart  = \transpose a c \clarinetTwoMvtIIIPart
