\version "2.13.5"

\include "defs.lyi"

\include "Oboe1MvtIII.lyi"
\addQuote "oboe1" { \relative c' \oboeOneMvtIIINotes }

hornOneMvtIIIDynamics = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |
  \repeat volta 2
  {
    s2.*7 |
    s2.\ff |
    s2.*4 |
    s2 s4\ff |
    s2.*2 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s2. |
    }
  }

  % 18
  \repeat volta 2
  {
    \crescTextPocoAPocoCresc 
    s4\pp s s\< |
    s2.*6 |
    s2.\! |
    \crescTextCrescMolto 
    s4\p s\< s |
    s2.*2 |
    s4 s s\! |
    \crescHairpin
    s4\f s\< s |
    s s s\! |
    s\ff s s |
    s2.*5 |

    % 38
    s2.\f |
    s2.*7 |
    s2.\f |
    s2.*2 |
    s2 s4\f |
    s2.*3 |
    s2 s4\pp |

    % 54
    s2.*5 |
    \crescTextPocoAPocoCrescMolto
    s2.\< |
    s2.*17 |
    s2 s4\! |
    s4\f s s |
    s2.*6 |
    s4 s s\ff |

    % 86
    s2.*21 |
    \crescHairpin
    s2.\pp\< |
    s4\!\> s s |
    s4\! s s |
    s4\< s s |
    s2.*2 |
    s4\! s s |
    s4\> s s |
    s2.*7 |
    \crescTextCrescMolto
    s4\!\< s s |
    s2.*3 |
    s4\!\f s s |
    s2.*3 |

    % 130
    s4\ff s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4\f s s |
    s2.*2 |

    % 157
    s2. |
    s4\fp s s |
    s2. |
    \crescTextCrescMolto 
    s2.\< |
    s2. |
    s2. |
    s2. |
    s2. |
    \crescHairpin
    s4\!\f\< s s |
    s4\ff s s |
  }
  \alternative
  {
    {
      s4\ff-\secco s s |
      s2.\pp |
      s2. |
    }
    {
      s4\ff-\secco s s |
      s2.*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    s2.*8 |

    % 181
    s4\pp s s |
    s2.*10 |
    s4 s s\pp |
    s2.*4 |
  }

  % 197
  \repeat volta 2
  {
    s2.*8 |

    % 205
    s2.*8 |
    \crescHairpin
    s4\pp\< s s |
    s2.*3 |
    s4\!\> s s |
    s4 s s\! |
    s2.*10 |

    % 229
    s2.\ppp |
    s2.*21 |
    s2._\estinto |
    s2. |

    % 253
    s2.\p |
    \crescTextCrescMolto 
    s4 s s\< |
    s2.*6 |
    s2.\! |
    s2.*2 |
    s4 s s\pp |
    s2.*3 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s4 s s |
    }
  }
}


hornOneMvtIIICues = 
{
  \time 3/4
  \key g \major

  \partial 4 

  \cueDuring #"oboe1" #UP { r4^\markup { "Ob.1" } | R4*3*4 }

  s2.*168 |

  \key c \major

  s2.*31 |

  \cueDuring #"oboe1" #UP { r4 r r^\markup { "Ob.1" } | R4*3*4 }

  s2.*61 |
}


hornOneMvtIIINotCues = 
{
  \time 3/4
  \key g \major

  \partial 4 

  r4 | R4*3*4 |

  s2.*168 |

  \key c \major

  s2.*31 |

  R4*3*5 |

  s2.*61 |
}


hornOneMvtIIINotes = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |
  \repeat volta 2
  {
    s2.*4 |
    R4*3*3 |
    g''2. |
    fis2. |
    b2. |
    b4-. b-. b-. |
    a2. |
    d,2 d4 |
    d2.~ |
    d2.( |
  }
  \alternative
  {
    {
      d4) r r |
    }
    {
      d4\repeatTie r r |
    }
  }

  % 18
  \repeat volta 2
  {
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2. |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d4-. r r |
    R4*3*5 |

    % 38
    a'2.~ |
    a4-. a-. a-. |
    b4-. r r |
    R4*3*5 |
    a2.~ |
    a4-. a-. a-. |
    a4-. r r |
    r r a-. |
    a2.~ |
    a4-. a-. a-. |
    a4-. r r |
    r r a-. |

    % 54
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a4 r r |
    R4*3*3 |
    r4 r a-. |

    % 86
    d,-. r r |
    R4*3*20 |
    d2.( |
    b'2. |
    g2.) |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.( |
    g2. |
    d'2. |
    b2. |
    g2.) |
    g2.~ |
    g2.~ |
    g4 r r |
    R4*3 |

    % 130
    g4-. r r |
    R4*3*3 |
    a2.~ |
    a2.~ |
    a4 r r |
    R4*3 |
    b4-. r r |
    R4*3*3 |
    g2.~ |
    g2.~ |
    g4 r r |
    R4*3 |
    g4-. r r |
    R4*3*3 |
    a2.~ |
    a2. |
    b4-. r r |
    R4*3 |
    a2.~ |
    a2. |
    b4-. r r |

    % 157
    R4*3 |
    a2.~ |
    a2.~ |
    a2.~ |
    a2. |
    a2.~ |
    a2.~ |
    a2. |
    a4-. a-. a-. |
    b4-. r r |
  }
  \alternative
  {
    {
      g4-. r r |
      d2.~ |
      d2. |
    }
    {
      g4-. r r |
      R4*3*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    R4*3*8 |

    % 181
    g2.-^~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g4-. r r |
    R4*3*2 |
    r4 r g-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r g-. |
    g-. r r |
  }

  % 197
  \repeat volta 2
  {
    R4*3*7 |
    s2. |

    % 205
    s2.*4 |
    R4*3*4 |
    g2.-^~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2 r4 |
    R4*3*9 |

    % 229
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2 r4 |
    R4*3 |

    % 253
    g2.-^~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g4-. r r |
    R4*3*2 |
    r4 r g-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r g-. |
  }
  \alternative
  {
    {
      g-. r r |
    }
    {
      g-. r r |
    }
  }
}

hornOneMvtIIIScore = \relative c' { << \hornOneMvtIIINotes \hornOneMvtIIINotCues \hornOneMvtIIIDynamics >> }
hornOneMvtIIIPart  = \relative c' { << \hornOneMvtIIINotes \hornOneMvtIIICues    \hornOneMvtIIIDynamics >> }
hornGOneMvtIIIScore = \transpose g c \relative c' { << \hornOneMvtIIINotes \hornOneMvtIIINotCues \hornOneMvtIIIDynamics >> }
hornGOneMvtIIIPart  = \transpose g c \relative c' { << \hornOneMvtIIINotes \hornOneMvtIIICues    \hornOneMvtIIIDynamics >> }
hornFOneMvtIIIScore = \transpose f c \relative c' { << \hornOneMvtIIINotes \hornOneMvtIIINotCues \hornOneMvtIIIDynamics >> }
hornFOneMvtIIIPart  = \transpose f c \relative c' { << \hornOneMvtIIINotes \hornOneMvtIIICues    \hornOneMvtIIIDynamics >> }
