\version "2.13.5"

\include "defs.lyi"

\include "CelloMvtIII.lyi"
\addQuote "cello" { \relative c' \celloMvtIIINotes }

\include "Oboe1MvtIII.lyi"
\addQuote "oboe1" { \relative c' \oboeOneMvtIIINotes }

hornTwoMvtIIIDynamics = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |
  \repeat volta 2
  {
    s2.*7 |
    s2.\ff |
    s2.*4 |
    s2 s4\ff |
    s2.*2 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s2. |
    }
  }

  % 18
  \repeat volta 2
  {
    s2.*8 |
    \crescTextCrescMolto 
    s4\p s\< s |
    s2.*2 |
    s4 s s\! |
    \crescHairpin
    s4\f s\< s |
    s s s\! |
    s\ff s s |
    s2.*5 |

    % 38
    s2.\f |
    s2.*7 |
    s2.\f |
    s2.*2 |
    s2 s4\f |
    s2.*3 |
    s2 s4\pp |

    % 54
    s2.*5 |
    \crescTextPocoAPocoCrescMolto
    s2.\< |
    s2.*17 |
    s2 s4\! |
    s4\f s s |
    s2.*6 |
    s4 s s\ff |

    % 86
    s2.*8 |
    s4\pp s s |
    \crescHairpin
    s4\< s s |
    s2.*2 |
    s4\! s s |
    s4\> s s |
    s2.*6 |
    s2.\! |
    \crescHairpin
    s2.\pp\< |
    s4\!\> s s |
    s4\! s s |
    s4\< s s |
    s2.*2 |
    s4\! s s |
    s4\> s s |
    s2.*7 |
    \crescTextCrescMolto
    s4\!\< s s |
    s2.*3 |
    s4\!\f s s |
    s2.*3 |

    % 130
    s4\ff s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4\f s s |
    s2.*2 |

    % 157
    s2. |
    s4\fp s s |
    s2. |
    \crescTextCrescMolto 
    s2.\< |
    s2. |
    s2. |
    s2. |
    s2. |
    \crescHairpin
    s4\!\f\< s s |
    s4\ff s s |
  }
  \alternative
  {
    {
      s4\ff-\secco s s |
      s2.*2 |
    }
    {
      s4\ff-\secco s s |
      s2.*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    s2.*8 |

    % 181
    s2.*11 |
    s4 s s\pp |
    s2.*4 |
  }

  % 197
  \repeat volta 2
  {
    s2.*8 |

    % 205
    s2.*24 |

    % 229
    s2.\ppp |
    s2.*21 |
    s2._\estinto |
    s2. |

    % 253
    s2.\p |
    \crescTextCrescMolto 
    s4 s s\< |
    s2.*6 |
    s2.\! |
    s2.*2 |
    s4 s s\pp |
    s2.*3 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s4 s s |
    }
  }
}


hornTwoMvtIIICues = 
{
  \time 3/4
  \key g \major

  \partial 4 

  \cueDuring #"oboe1" #UP { r4^\markup { "Ob.1" } | R4*3*4 }

  s2.*16 |

  \cueDuring #"cello" #UP { r4 r \clef bass r4^\markup { "Vlc." } | R4*3*2 \clef treble }

  s2.*145 |

  \key c \major

  s2.*95 |
}


hornTwoMvtIIINotCues = 
{
  \time 3/4
  \key g \major

  \partial 4 

  r4 | R4*3*4 |

  s2.*16 |

  R4*3*3 |

  s2.*145 |

  \key c \major

  s2.*95 |
}


hornTwoMvtIIINotes = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |
  \repeat volta 2
  {
    s2.*4 |
    R4*3*3 |
    g''2. |
    fis2. |
    d2. |
    b'4-. b-. b-. |
    a2. |
    d,2 d4 |
    d2.~ |
    d2.( |
  }
  \alternative
  {
    {
      d4) r r |
    }
    {
      d4\repeatTie r r |
    }
  }

  % 18
  \repeat volta 2
  {
    R4*3*3 |
    s2.*3 |
    R4*3*2 |
    d,2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d4-. r r |
    R4*3*5 |

    % 38
    a''2.~ |
    a4-. a-. a-. |
    b4-. r r |
    R4*3*5 |
    a2.~ |
    a4-. a-. a-. |
    a4-. r r |
    r r a-. |
    a2.~ |
    a4-. a-. a-. |
    a4-. r r |
    r r a-. |

    % 54
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a4 r r |
    R4*3*3 |
    r4 r a-. |

    % 86
    d,-. r r |
    R4*3*7 |
    d,2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2. |
    d'2.( |
    b2. |
    g2.) |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.( |
    g2. |
    d'2. |
    b2. |
    g2.) |
    g2.~ |
    g2.~ |
    g4 r r |
    R4*3 |

    % 130
    g4-. r r |
    R4*3*3 |
    d'2.~ |
    d2.~ |
    d4 r r |
    R4*3 |
    g4-. r r |
    R4*3*3 |
    g,2.~ |
    g2.~ |
    g4 r r |
    R4*3 |
    g4-. r r |
    R4*3*3 |
    d'2.~ |
    d2. |
    g4-. r r |
    R4*3 |
    d2.~ |
    d2. |
    g4-. r r |

    % 157
    R4*3 |
    d2.~ |
    d2.~ |
    d2.~ |
    d2. |
    d2.~ |
    d2.~ |
    d2. |
    d4-. d-. d-. |
    g4-. r r |
  }
  \alternative
  {
    {
      g,4-. r r |
      R4*3*2 |
    }
    {
      g4-. r r |
      R4*3*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    R4*3*8 |

    % 181
    R4*3*11 |
    r4 r g-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r g-. |
    g-. r r |
  }

  % 197
  \repeat volta 2
  {
    R4*3*8 |

    % 205
    R4*3*24 |

    % 229
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2 r4 |
    R4*3 |

    % 253
    g2.-^~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g4-. r r |
    R4*3*2 |
    r4 r g-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r g-. |
  }
  \alternative
  {
    {
      g-. r r |
    }
    {
      g-. r r |
    }
  }
}

hornTwoMvtIIIScore = \relative c' { << \hornTwoMvtIIINotes \hornTwoMvtIIINotCues \hornTwoMvtIIIDynamics >> }
hornTwoMvtIIIPart  = \relative c' { << \hornTwoMvtIIINotes \hornTwoMvtIIICues    \hornTwoMvtIIIDynamics >> }
hornGTwoMvtIIIScore = \transpose g c \relative c' { << \hornTwoMvtIIINotes \hornTwoMvtIIINotCues \hornTwoMvtIIIDynamics >> }
hornGTwoMvtIIIPart  = \transpose g c \relative c' { << \hornTwoMvtIIINotes \hornTwoMvtIIICues    \hornTwoMvtIIIDynamics >> }
hornFTwoMvtIIIScore = \transpose f c \relative c' { << \hornTwoMvtIIINotes \hornTwoMvtIIINotCues \hornTwoMvtIIIDynamics >> }
hornFTwoMvtIIIPart  = \transpose f c \relative c' { << \hornTwoMvtIIINotes \hornTwoMvtIIICues    \hornTwoMvtIIIDynamics >> }
