\version "2.13.5"

\include "defs.lyi"

\include "Oboe1MvtIII.lyi"
\addQuote "oboe1" { \relative c' \oboeOneMvtIIINotes }

\include "Violin1MvtIII.lyi"
\addQuote "viol1" { \relative c''' \violinOneMvtIIINotes }

oboeTwoMvtIIIDynamics = 
{
  \time 3/4

  \partial 4 s4\f |
  \repeat volta 2
  {
    s2.*6 |
    s2.^\tenuto |
    s2.\ff |
    s2.*4 |
    s2 s4\ff |
    s2.*2 |
  }
  \alternative
  {
    {
      s2 s4\f |
    }
    {
      s2. |
    }
  }

  % 18
  \repeat volta 2
  {
    \crescTextPocoAPocoCresc 
    s4\pp s s\< |
    s2.*7 |
    \crescTextMolto 
    s4 s\! s\< |
    s2.*2 |
    s4 s s\! |
    \crescHairpin
    s4\f\< s s |
    s s s\! |
    s\ff s s |
    s2.*5 |

    % 38
    s2.\f |
    s2.*7 |
    s2.\f |
    s2.*2 |
    s2 s4\f |
    s2.*3 |
    s2 s4\pp |

    % 54
    s2.*5 |
    \crescTextPocoAPocoCrescMolto
    s2.\< |
    s2.*17 |
    s2 s4\! |
    s2.\f |
    s2.*3 |
    s4 s\ff s |
    s2.*3 |

    % 86
    s2.*28 |
    s2.\p\> |
    s2.*8 |
    s2.\! |
    s2.*2 |
    s4 s s\f |
    s2.*3 |

    % 130
    s4\ff s s |
    s2.*3 |
    s2.\ff |
    s2.*7 |
    s4 s s\ff |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*2 |
    s4 s s\f |
    s2.*3 |

    % 157
    s4 s s\f |
    s2.\fp |
    s2. |
    \crescTextCrescMolto 
    s2.\< |
    s2.*3 |
    s2.\! |
    \crescHairpin
    s2.\< |
    s4\!\ff s s |
  }
  \alternative
  {
    {
      s4\ff-\secco s s |
      s2.*2 |
    }
    {
      s4\ff-\secco s s |
      s2.*2 |
    }
  }

  % 173
  \repeat volta 2
  {
    s2.*8 |

    % 181
    s2.*11 |
    s4 s s\pp |
    s2.*4 |
  }

  % 197
  \repeat volta 2
  {
    s2.*8 |

    % 205
    s2.*24 |

    % 229
    s2.*24 |

    % 253
    s2.*11 |
    s4 s s\pp |
    s2.*3 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s4 s s\f |
    }
  }
}


oboeTwoMvtIIICues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*17 |
  \break
  s2.*96 |

  \cueDuring #"oboe1" #UP { R4*3^\markup { "Ob.1" } | R4*3*9 }

  s2.*49 |

  \key c \major

  s2.*16 |

  \cueDuring #"viol1" #UP { R4*3^\markup { "Vl.1" } | R4*3*2 | r4 }
  s4 s |

  s2.*59 |

  \cueDuring #"oboe1" #UP { R4*3^\markup { "Ob.1" } | R4*3*9 }

  s2.*8 |
}


oboeTwoMvtIIINotCues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*113 |

  R4*3 | R4*3*9 |

  s2.*49 |

  \key c \major

  s2.*16 |

  R4*3 | R4*3*2 | r4 s4 s |

  s2.*59 |

  R4*3 | R4*3*9 |

  s2.*8 |
}


oboeTwoMvtIIINotes = 
{
  \time 3/4
  \key g \major

  \partial 4 d4 |
  \repeat volta 2
  {
    g2 b4-. |
    g-. d-. g-. |
    a2 c4-. |
    a-. d,-. a'-. |
    b( d-.) g,-. |
    g2 b4-. |
    e,2. |
    cis'2. |
    cis2. |
    b2. |
    d4-. d-. d-. |
    cis2. |
    d2 d4 |
    d2.~ |
    d2.( |
  }
  \alternative
  {
    {
      d4) r d,-. |
    }
    {
      d'4\repeatTie r r |
    }
  }

  \repeat volta 2
  {
    d-. d-. d-. |
    d-. d-. d-. |
    g-. g-. g-. |
    g-. g-. g-. |
    d-. d-. d-. |
    d-. d-. d-. |
    g-. g-. g-. |
    g-. g-. g-. |
    d-. d-. d-. |
    d-. d-. d-. |
    g-. g-. g-. |
    g-. g-. g-. |
    d-. d-. d-. |
    d-. d-. d-. |
    g-. r r |
    R4*3*5 |

    % 38
    c,2.~ |
    c2. |
    b4-. r r |
    R4*3*5 |
    a2.~ |
    a2. |
    a4-. r r |
    r r a-. |
    a2.~ |
    a2. |
    a4-. r r |
    r r a-. |

    % 54
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a4 r r |
    r d-. cis-. |
    b-. a-. g-. |
    fis-. e'-. d-. |
    cis-. b-. a-. |

    % 86
    d4-. r r |
    R4*3*27 |
    s2.*10 | %\cueDuring #"oboe1" #UP { R4*3^\markup { "Ob.1" } | R4*3*9 }
    R4*3*2 |
    r4 r g,( |
    e'-.) e-. g-. |
    e-. r r |
    R4*3 |

    % 130
    g4-. r r |
    R4*3*3 |
    a,2.~ |
    a2.~ |
    a4 r r |
    R4*3 |
    d4-. r r |
    R4*3*3
    r4 r g,( |
    e'-.) e-. g-. |
    e-. r r |
    R4*3 |
    g4-. r r |
    R4*3*3 |
    a,2.~ |
    a2.( |
    g4-.) r r |
    r4 r g-. |
    a2.~ |
    a2.( |
    g4-.) r r |

    % 157
    r r g-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2. |
    d4-. r r |
  }
  \alternative
  {
    {
      g,4-. r r |
      R4*3*2 |
    }
    {
      g4-. r r |
      R4*3*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    R4*3*8 |

    % 181
    R4*3*8 |
    s2.*3 | s4 %\cueDuring #"viol1" #UP { R4*3^\markup { "Vl.1" } | R4*3*2 | r4 }
    r f'-. |
    f-. f-. f-. |
    f-. r f-. |
    f-. r e-. |
    e-. r r |
  }

  % 197
  \repeat volta 2
  {
    R4*3*8 |

    % 205
    R4*3*24 |

    % 229
    R4*3*23 |
    s2. |

    % 253
    s2.*9 |
    R4*3*2 |
    r4 r f-. |
    f-. f-. f-. |
    f-. r f-. |
    e-. r e-. |
  }
  \alternative
  {
    {
      e-. r r |
    }
    {
      e-. r d,-. |
    }
  }
}

oboeTwoMvtIIIScore = \relative c' { << \oboeTwoMvtIIINotes \oboeTwoMvtIIINotCues \oboeTwoMvtIIIDynamics >> }
oboeTwoMvtIIIPart  = \relative c' { << \oboeTwoMvtIIINotes \oboeTwoMvtIIICues    \oboeTwoMvtIIIDynamics >> }
