\version "2.13.5"

\include "defs.lyi"

violaMvtIIIDynamics = 
{
  \time 3/4
  \key g \major

  \partial 4 s4\f |
  \repeat volta 2
  {
    s2.*6 |
    s2.^\tenuto |
    s2.\ff |
    s2.*4 |
    s2 s4\ff |
    s2.*2 |
  }
  \alternative
  {
    {
      s2 s4\f |
    }
    {
      s2 s4\pp |
    }
  }

  % 18
  \repeat volta 2
  {
    \crescTextPocoAPocoCresc 
    s4 s s\< |
    s2.*7 |
    \crescTextMolto 
    s4\! s s\< |
    s2.*2 |
    s4 s s\! |
    \crescHairpin
    s4\f\< s s |
    s2 s4\! |
    s\ff s s |
    s2.*4 |
    s2 s4\f |

    % 38
    s2.*7 |
    s2 s4\f |
    s2.*3 |
    s2 s4\f |
    s2.*3 |
    s2 s4 |

    % 54
    s2.\pp |
    s2.*4 |
    \crescTextPocoAPocoCrescMolto
    s2.\< |
    s2.*17 |
    s2 s4\! |
    s4 s\f s |
    s2.*3 |
    \crescTextCrescMolto
    s2.\< |
    s2.*3 |

    % 86
    s2.\ff |
    s2.*6 |
    s2. |
    s2.\pp |
    \crescHairpin
    s2.\< |
    s2.*2 |
    s2.\! |
    s2.\> |
    s2.*8 |
    s2.\! |
    s2.\< |
    s2.*3 |
    s2.\! |
    s2.\> |
    s2.*8 |
    \crescTextCrescMolto
    s2.\!\< |
    s2.\! |
    s2. |
    s2.\f |
    s2.*3 |

    % 130
    s4 s s\pp |
    s2.*2 |
    s4 s s\f |
    s2.*4 |
    s2.\ff |
    s2.*2 |
    s4 s s\f |
    s2.*4 |
    s4 s s\pp |
    s2.*2 |
    s4 s s\f |
    s2.*4 |
    s2.\f |
    s2.*2 |

    % 157
    s2. |
    s4\f s s\p |
    \crescTextCrescMolto 
    s2.\< |
    s2.*5 |
    \crescHairpin
    s2.\!\< |
    s4\!\ff s s |
  }
  \alternative
  {
    {
      s4\ff-\secco s s |
      s2. |
      s4 s s\p |
    }
    {
      s4\ff-\secco s s |
      s2.*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    s4\f s s |
    s2.*3 |
    \dimTextDimMolto
    s4\> s s |
    s2.*2 |
    s2.\! |

    % 181
    s4\pp s s |
    s2.*7 |
    s4\pp s s |
    s2.*2 |
    s4 s s\pp |
    s2.*4 |
  }

  % 197
  \repeat volta 2
  {
    s4\f s s |
    s2.*3 |
    \dimTextDimMolto
    s4\> s s |
    s2.*2 |
    s4 s s\! |

    % 205
    \crescHairpin
    s4\pp\< s s |
    s2. |
    s2. |
    s2. |
    \dimHairpin
    s4\!\> s s |
    s2. |
    s2.\! |
    s2. |
    s4\pp\< s s |
    s2. |
    s2. |
    s2. |
    s4\!\> s s |
    s2. |
    s2.\! |
    s2. |
    s4\pp\< s s |
    s2. |
    s2. |
    s2. |
    s4\!\> s s |
    s2. |
    s2.\! |
    s2. |

    % 229
    s4\ppp s s |
    s2.*20 |
    s2._estinto |
    s2. |
    s2. |

    % 253
    s4\p s s |
    \crescTextCrescMolto 
    s4 s s\< |
    s2.*6 |
    s4\! s s |
    s2.\f |
    s2. |
    s4 s s\pp |
    s2.*3 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s4 s s\f |
    }
  }
}


violaMvtIIICues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*172 |

  \key c \major

  s2.*95 |
}


violaMvtIIINotCues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*172 |

  \key c \major

  s2.*95 |
}


violaMvtIIINotes = 
{
  \time 3/4
  \key g \major
  \clef alto

  \partial 4 d4 |
  \repeat volta 2
  {
    g2 b4-. |
    g-. d-. g-. |
    a2 c4-. |
    a-. d,-. a'-. |
    b( d-.) g,-. |
    g2 b4-. |
    e,2. |
    b''2. |
    ais2. |
    fis2. |
    b4-. b-. b-. |
    a2. |
    a2 <d, d,>4 |
    <d d,>2.~ |
    <d d,>2.( |
  }
  \alternative
  {
    {
      <d d,>4) r d-. |
    }
    {
      <d d,>4\repeatTie r d-. |
    }
  }

  % 18
  \repeat volta 2
  {
    c'2 a4-. |
    fis-. d-. fis-. |
    g2-> d4-. |
    \repeat unfold 2
    {
      b-. g-. b-. |
      c2-> a4-. |
      fis-. d-. fis-. |
      g2-> d'4-. |
    }
    b-. g-. b-. |
    c2-> a4-. |
    fis-. d-. fis-. |
    g-. d'-. b-. |
    g-. r r |
    R4*3*3 |
    r4 r d'-. |

    % 38
    a'2 c4-. |
    a-. d,-. a'-. |
    b-. g-. d-. |
    g,-. r r |
    R4*3*3 |
    r4 r a-. |
    e'2 g4-. |
    e-. a,-. e'-. |
    fis-. d-. a-. |
    fis-. r a-. |
    e'2 g4-. |
    e-. a,-. e'-. |
    fis-. d-. a-. |
    fis-. r r |

    % 54
    a-. cis,-. b'-. |
    d,-. cis'-. e,-. |
    d'-. fis,-. e'-. |
    g,-. fis'-. a,-. |
    b-. d,-. cis'-. |
    e,-. d'-. fis,-. |
    e'-. g,-. fis'-. |
    a,-. g'-. b,-. |
    cis-. e,-. d'-. |
    fis,-. e'-. g,-. |
    fis'-. a,-. g'-. |
    b,-. a'-. cis,-. |
    d-. fis,-. e'-. |
    g,-. fis'-. a,-. |
    g'-. b,-. a'-. |
    cis,-. b'-. d,-. |
    <e, g>-. <fis a>-. <g b>-. |
    <a cis>-. <b d>-. <cis e>-. |
    <fis, a>-. <g b>-. <a cis>-. |
    <b d>-. <cis e>-. <d fis>-. |
    <g, b>-. <a cis>-. <b d>-. |
    <a cis>-. <b d>-. <cis e>-. |
    <b d>-. <cis e>-. <d f>-. |
    <cis e>-. <d f>-. <dis fis>-. |
    <e g>-. b'-. a-. |
    g-. fis-. e-. |
    d-. cis-. b-. |
    a-. g-. fis-. |
    e-. d'-. cis-. |
    b-. a-. g-. |
    fis-. e-. d-. |
    cis-. b'-. a-. |

    % 86
    d,-. d'-. d-. |
    \repeat unfold 7 { d-. d-. d-. | }
    a'-. a( c |
    a-.) a( d, |
    a'-.) a( c |
    a-.) a( d, |
    \repeat unfold 3
    {
      g-.) g( b |
      g-.) g( d |
      g-.) g( b |
      g-.) g( d |
      a'-.) a( c |
      a-.) a( d, |
      a'-.) a( c |
      a-.) a( d, |
    }
    g-.) g( b |
    g-.) g( d |
    g-.) g( b |
    g-.) g( d |
    <e g>2.~) |
    <e g>2.~ |
    <e g>2~ <fis a>4-. |
    <e g>( <d fis>-.) <c e>-. |

    % 130
    <b d>-. r <b g'>-. |
    <b g'>-. r <g b>-. |
    <g b>-. r <b d>-. |
    <b d>-. r <e, g>-. |
    <d c'>-. r d'( |
    a'-.) a-. c-. |
    a-. r r |
    R4*3 |
    <g, d'>4-. r r |
    R4*3 |
    R4*3 |
    r4 r g |
    <e' g>2.~ |
    <e g>2.~ |
    <e g>4( <e c'>-.) <e g>-. |
    \grace <fis a>8 <e g>4( <d fis>-.) <c e>-. |
    <b d>-. r <b g'>-. |
    <b g'>-. r <g b>-. |
    <g b>-. r <b d>-. |
    <b d>-. r <e, g>-. |
    <d c'>-. r d'-. |
    a'( c-.) a-. |
    b-. g-. d-. |
    d,-. r r |
    c'-. r d-. |
    a'( c-.) a-. |
    b-. g-. d-. |

    % 157
    d,-. r r |
    c'-. r d,-. |
    a'-. c-. a-. |
    d,-. a'-. c-. |
    a-. d,-. a'-. |
    c-. d-. a'-. |
    c-. a-. d,-. |
    a'-. c-. a-. |
    d,-. a'-. c-. |
    <g-. b-.> r r |
  }
  \alternative
  {
    {
      g,-. r r |
      R4*3 |
      r4 r b'-. |
    }
    {
      g,4-. r r |
      R4*3 |
      R4*3 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    <c, g'>2.~-^ |
    <c g'>2. |
    <c g'>2.~-^ |
    <c g'>2. |
    <c g'>2.-^ |
    <c g'>2.-^ |
    <c g'>2.-^ |
    <c g'>2.-^ |

    % 181
    <c g'>2.~-^ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>4 r r |
    a''4-. r f-. |
    f-. r d-. |
    d-. r <f g>-. |
    <f g>-. <f g>-. <f g>-. |
    <f g>-. r <f g>-. |
    <f g>-. r <e g>-. |
    <e g>-. r r |
  }

  % 197
  \repeat volta 2
  {
    <f, c'>2.~-^ |
    <f c'>2. |
    <f c'>2.~-^ |
    <f c'>2. |
    <f c'>2.-^ |
    <f c'>2.-^ |
    <f c'>2.-^ |
    <f c'>2.-^ |

    % 205
    <f c'>2.~-^ |
    <f c'>2.~ |
    <f c'>2.~ |
    <f c'>2.~ |
    <f c'>2.~ |
    <f c'>2.~ |
    <f c'>2 r4 |
    R4*3 |
    <c g'>2.~-^ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2 r4 |
    R4*3 |
    <f c'>2.~-^ |
    <f c'>2.~ |
    <f c'>2.~ |
    <f c'>2.~ |
    <f c'>2.~ |
    <f c'>2.~ |
    <f c'>2 r4 |
    R4*3 |

    % 229
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2.~ |
    <e b'>2 r4 |
    R4*3 |

    % 253
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>2.~ |
    <c g'>4-. r r |
    a''4-. r f-. |
    f-. r d-. |
    d-. r <f g>-. |
    <f g>-. <f g>-. <f g>-. |
    <f g>-. r <f g>-. |
    <f g>-. r <e g>-. |
  }
  \alternative
  {
    {
      <e g>-. r r |
    }
    {
      <e g>-. r d,-. |
    }
  }
}

violaMvtIIIScore = \relative c  { << \violaMvtIIINotes \violaMvtIIINotCues \violaMvtIIIDynamics >> }
violaMvtIIIPart  = \relative c { << \violaMvtIIINotes \violaMvtIIICues    \violaMvtIIIDynamics >> }
