\version "2.13.5"

\include "defs.lyi"

violinOneMvtIIIDynamics = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |
  \repeat volta 2
  {
    s2.*7 |
    s2.\ff |
    s2.*4 |
    s2 s4\ff |
    s2.*2 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s2. |
    }
  }

  \repeat volta 2
  {
    s4\pp s s |
    \crescTextPocoAPocoCresc 
    s2.\< |
    s2.*6 |
    \crescTextMolto 
    s4\! s\< s |
    s2.*2 |
    s4 s s\! |
    \crescHairpin
    s4\f\< s s |
    s s s\! |
    s\ff s s |
    s2.*4 |
    s4 s s\f |

    % 38
    s2.*7 |
    s4 s s\f |
    s2.*3 |
    s4 s s\f |
    s2.*4 |

    % 54
    s2.\pp |
    s2.*4 |
    \crescTextPocoAPocoCrescMolto
    s2.\< |
    s2.*17 |
    s2 s4\! |
    s4 s\f s |
    s2.*3 |
    \crescTextCrescMolto
    s2.\< |
    s2.*3 |

    % 86
    s2.\!\ff |
    s2.*6 |
    s4\p s_\conmoltoespr s |
    s2. |
    \crescHairpin
    s2.\< |
    s2.*2 |
    s2.\! |
    s2.\> |
    s2.*8 |
    s2.\! |
    s2.\< |
    s2.*3 |
    s2.\! |
    s2.\> |
    s2.*8 |
    s2.\! |
    s2. |
    s4\f s s |
    s2.*4 |

    % 130
    s4 s s\pp |
    s2.*2 |
    s4 s s\f |
    s2.*4 |
    s2.\ff |
    s2.*2 |
    s4 s s\f |
    s2.*4 |
    s4 s s\pp |
    s2.*2 |
    s4 s s\f |
    s2.*4 |
    s2.\f |
    s2.*2 |

    % 157
    s2. |
    s4\f s s\p |
    \crescTextCrescMolto 
    s2.\< |
    s2.*5 |
    \crescHairpin
    s2.\!\< |
    s4\!\ff s s |
  }
  \alternative
  {
    {
      s4\ff-\secco s s |
      s2.\pp |
      s2. |
    }
    {
      s4\ff-\secco s s |
      s2.*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    s2.*8 |

    % 181
    s2.\p\< |
    s2.*3 |
    s2.\! |
    s2.\> |
    s2.*2 |
    s4\!\pp s s |
    s2.*2 |
    s4 s s\pp |
    s2.*4 |
  }

  % 197
  \repeat volta 2
  {
    s2.*8 |

    % 205
    s2.\p\< |
    s2.*3 |
    s2.\!\> |
    s2.*3 |
    s2.\!\< |
    s2.*3 |
    s2.\!\> |
    s2.*3 |
    s2.\!\< |
    s2.*3 |
    s2.\!\> |
    s2.*3 |

    % 229
    s2.\pp |
    s2.*21 |
    s2.\< |
    s4 s s\! |

    % 253
    s2. |
    \crescTextCrescMolto 
    s4 s s\< |
    s2.*6 |
    s4\!\f s s |
    s2.*2 |
    s4 s s\pp |
    s2.*3 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s4 s s\f |
    }
  }
}


violinOneMvtIIICues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*172 |

  \key c \major

  s2.*95 |
}


violinOneMvtIIINotCues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*172 |

  \key c \major

  s2.*95 |
}


violinOneMvtIIINotes = 
{
  \time 3/4
  \key g \major

  \partial 4 r4 |
  \repeat volta 2
  {
    R4*3*7 |
    g2. |
    fis2. |
    d2. |
    e4-. fis-. g-. |
    a2. |
    fis2 d,4 |
    d2.~ |
    d2.~ |
  }
  \alternative
  {
    {
      d4 r r |
    }
    {
      d4\repeatTie r r |
    }
  }

  \repeat volta 2
  {
    d''8( e d e d e |
    \repeat unfold 14 { d e d e d e | }
    d4) r r |
    R4*3*3 |
    r4 r d,-.

    % 38
    a'2 c4-. |
    a-. d,-. a'-. |
    b-. g-. d-. |
    g,-. r r |
    R4*3*3 |
    r4 r a-. |
    e'2 g4-. |
    e-. a,-. e'-. |
    fis-. d-. a-. |
    fis-. r a-. |
    e'2 g4-. |
    e-. a,-. e'-. |
    fis-. d-. a-. |
    fis-. r r |

    % 54
    cis-. a-. d-. |
    b-. e-. cis-. |
    fis-. d-. g-. |
    e-. a-. fis-. |
    d-. b-. e-. |
    cis-. fis-. d-. |
    g-. e-. a-. |
    fis-. b-. g-. |
    e-. cis-. fis-. |
    d-. g-. e-. |
    a-. fis-. b-. |
    g-. cis-. a-. |
    fis-. d-. g-. |
    e-. a-. gis-. |
    b-. g-. cis-. |
    a-. d-. b-. |
    g-. a-. b-. |
    cis-. d-. e-. |
    a,-. b-. cis-. |
    d-. e-. fis-. |
    b,-. cis-. d-. |
    cis-. d-. e-. |
    d-. e-. f-. |
    e-. f-. fis-. |
    g-. b-. a-. |
    g-. fis-. e-. |
    d-. cis-. b-. |
    a-. g'-. fis-. |
    e-. d-. cis-. |
    b-. a-. g-. |
    fis-. e-. d-. |
    cis-. b-. a-. |

    % 86
    d-. r r |
    R4*3*6 |
    d''2.( |
    fis2.~) |
    fis2.~ |
    fis2.( |
    \grace g8 fis4 e fis |
    g2. |
    d2.)~ |
    d4( d e |
    d c b) |
    d2.~ |
    d2.~ |
    d2.( |
    c2. |
    c2. |
    b2.) |
    R4*3 |
    d2.( |
    fis2. |
    a2. |
    c2 a4 |
    a g fis |
    a2. |
    g2.~) |
    g4( d d |
    \grace e8 d4 c b |
    d2.~) |
    d2.~ |
    d2.( |
    c2. |
    c2. |
    b2.) |
    R4*3 |
    g,2. |
    g'2.~ |
    g2.~ |
    g2 a4-. |
    g( fis-.) e-. |

    % 130
    d4-. r g-. |
    g-. r b,-. |
    b-. r d-. |
    d-. r g,-. |
    <d-. a'-.> r d'( |
    a'-.) a-. c-. |
    a-. r r |
    R4*3 |
    <b d, g,>4-. r r |
    R4*3*2 |
    r4 r g, |
    g'2.~ |
    g2.~ |
    g4( c-.) g-. |
    \acciaccatura a8 g4( fis-.) e-. |
    d-. r g-. |
    g-. r b,-. |
    b-. r d-. |
    d-. r g,-. |
    <d-. a'-.> r d'-. |
    a'( c-.) a-. |
    b-. g-. d-. |
    d,-. r r |
    <d-. a'-.> r d'-. |
    a'( c-.) a-. |
    b-. g-. d-. |

    % 157
    d,-. r r |
    <d a'>-. r d-. |
    a'-. c-. a-. |
    d,-. a'-. c-. |
    a-. d,-. a'-. |
    c-. d-. a'-. |
    c-. a-. d,-. |
    a'-. c-. a-. |
    d,-. a'-. c-. |
    <b-. d,-.> r r |
  }
  \alternative
  {
    {
      g,,4-. r r |
      d'''8( e d e d e |
      d e d e d e) |
    }
    {
      g,,,4-. r r |
      R4*3*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    R4*3*8 |

    % 181
    g''2.~ |
    g2.~ |
    g2.~ |
    g2.( |
    e2. |
    c2. |
    g2.~ |
    g2. |
    c4)( c'-.) c-. |
    c-. r a-. |
    a-. r f-. |
    f-. r d-. |
    d( e-.) e-. |
    e-. r d-. |
    d-. r c-. |
    c-. r r |
  }

  % 197
  \repeat volta 2
  {
    R4*3*8 |

    % 205
    c'2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.( |
    a2. |
    f2. |
    a2. |
    g2.~) |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.( |
    e2. |
    d2. |
    c2.) |
    c'2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.( |
    a2. |
    f2. |
    a2.) |

    % 229
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.( |
    e,2. |
    dis2. |
    b2.) |
    b'2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.( |
    e,2. |
    dis2. |
    b2. |
    e2.~) |
    e2.~ |
    e2.~ |
    e2. |
    e'2.~ |
    e2.~ |
    e2.~ |
    e2.( |

    % 253
    g2.~) |
    g2.~ |
    g2.~ |
    g2.( |
    e2. |
    c2. |
    g2.~) |
    g2.( |
    c,4)( c'-.) c-. |
    c-. r a-. |
    a-. r f-. |
    f-. r d-. |
    d( e-.) e-. |
    e-. r d-. |
    d-. r c-. |
  }
  \alternative
  {
    {
      c-. r r |
    }
    {
      c-. r r |
    }
  }
}

violinOneMvtIIIScore = \relative c''' { << \violinOneMvtIIINotes \violinOneMvtIIINotCues \violinOneMvtIIIDynamics >> }
violinOneMvtIIIPart  = \relative c''' { << \violinOneMvtIIINotes \violinOneMvtIIICues    \violinOneMvtIIIDynamics >> }
