\include "Flute1.lyi"
\include "Flute2.lyi"
\include "Oboe.lyi"
\include "Bassoon.lyi"
\include "Clarinet1.lyi"
\include "Clarinet2.lyi"
\include "Clarinet3.lyi"
\include "BassClarinet.lyi"
\include "SopranoSax.lyi"
\include "AltoSax1.lyi"
\include "AltoSax2.lyi"
\include "TenorSax.lyi"
\include "BariSax.lyi"
\include "Trumpet1.lyi"
\include "Trumpet2.lyi"
\include "Trumpet3.lyi"
\include "Horn1.lyi"
\include "Horn2.lyi"
\include "Trombone1.lyi"
\include "Trombone2.lyi"
\include "Trombone3.lyi"
\include "Baritone.lyi"
\include "Tuba.lyi"
\include "Percussion1.lyi"
\include "Percussion2.lyi"
\include "MalletPercussion1.lyi"
\include "MalletPercussion2.lyi"
