\include "parts/Flute1.lyi"
\include "parts/Flute2.lyi"
\include "parts/Oboe.lyi"
\include "parts/Bassoon.lyi"
\include "parts/Clarinet1.lyi"
\include "parts/Clarinet2.lyi"
\include "parts/Clarinet3.lyi"
\include "parts/BassClarinet.lyi"
\include "parts/SopranoSax.lyi"
\include "parts/AltoSax1.lyi"
\include "parts/AltoSax2.lyi"
\include "parts/TenorSax.lyi"
\include "parts/BariSax.lyi"
\include "parts/Trumpet1.lyi"
\include "parts/Trumpet2.lyi"
\include "parts/Trumpet3.lyi"
\include "parts/Horn1.lyi"
\include "parts/Horn2.lyi"
\include "parts/Trombone1.lyi"
\include "parts/Trombone2.lyi"
\include "parts/Trombone3.lyi"
\include "parts/Baritone.lyi"
\include "parts/Tuba.lyi"
\include "parts/Percussion1.lyi"
\include "parts/Percussion2.lyi"
\include "parts/MalletPercussion1.lyi"
\include "parts/MalletPercussion2.lyi"
