\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

altosaxOneDyn =
{
  s2\mf |
  s2*2 |
  s4 s\p |

  % 5
  s2*16 |

  % 21
  s2*17 |

  % 38
  s2*16 |

  % 54
  s2*17 |

  % 71
  s2*17 |
}


altosaxOneCues = \measures


altosaxOneNotCues = \measures


altosaxOneNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r b4 |

  % 5
  e8. fis16~fis4 |
  g8. bes16~bes4 |
  e,8. fis16~fis4 |
  g8. bes16~bes4 |
  e,8. fis16~fis4 |
  g8. b16~b4 |
  a8. a16~a8 a |
  d4 bes4 |
  e,8. fis16~fis4 |
  g8. bes16~bes4 |
  e,8. fis16~fis4 |
  g4 g |
  g2 |
  g2 |
  d8 dis16 e~e8 d |
  g4 gis |

  \repeat volta 2
  {
    % 21
    R2*6 |
    r8 d( cis c) |
    b8( bes a) r |
    R2*7 |
  }
  \alternative
  {
    {
      r2 |
    }
    {
      r4 b4 |
    }
  }

  % 38
  e8. fis16~fis4 |
  g8. bes16~bes4 |
  e,8. fis16~fis4 |
  g8. bes16~bes4 |
  e,8. fis16~fis4 |
  g8. b16~b4 |
  a8. a16~a8 a |
  d4 bes4 |
  e,8. fis16~fis4 |
  g8. bes16~bes4 |
  e,8. fis16~fis4 |
  g4 g |
  g2 |
  g2 |
  d8 dis16 e~e8 d |
  g,8 r f'4 |

  \repeat volta 2
  {
    % 54
    g4 a8. aes16 |
    g8 a16 g~g r r8 |
    g4 a8. aes16 |
    g2 |
    r2 |
    r4 r16 g a ais |
    b16 c d cis~cis8 c |
    b8 r8 r4 |
    g4 a8. aes16 |
    g8 a16 g~g r r8 |
    gis2 |
    a8 r8 r4 |
    r2 |
    r2 |
    fis4 f |
  }
  \alternative
  {
    {
      e8 r8 r4 |
    }
    {
      e4~e8 r8 |
    }
  }

  \repeat volta 2
  {
    % 71
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }
}


altosaxOneScore    = \transpose c   \concertKey \relative c' { << \altosaxOneNotes \altosaxOneNotCues \altosaxOneDyn >> }
altosaxOneCond     = \transpose c   \concertKey \relative c' { << \altosaxOneNotes \altosaxOneNotCues \altosaxOneDyn >> }
altosaxEesOneScore = \transpose ees \concertKey \relative c' { << \altosaxOneNotes \altosaxOneNotCues \altosaxOneDyn >> }
altosaxEesOnePart  = \transpose ees \concertKey \relative c' { << \altosaxOneNotes \altosaxOneCues    \altosaxOneDyn >> }
