\include "config.lyi"

altosaxOneDyn =
{
  s2\mf |
  s2*3 |

  % 5
  s2\mp |
  s2*4 |
  s2\< |
  s2 |
  s4\!\mf s4\>\! |

  % 13
  s2\mp |
  s2*7 |

  % 21
  s2*6 |
  s8 s4.\f |
  s2

  % 29
  s2*9 |

  % 38
  s2\mp |
  s2*4 |
  s2\< |
  s2 |
  s4\!\mf s4\>\! |

  % 46
  s2\mp |
  s2*7 |

  % 54
  s4\mp s4 |
  s2*4 |
  s4 s16 s8.\< |
  s2 |
  s2\! |

  % 62
  s2\mp |
  s2*8 |

  % 71
  s8 s8\mf s4 |
  s2*7 |

  % 79
  s2*9 |
}


altosaxOneCues = \measures


altosaxOneNotCues = \measures


altosaxOneNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r bes4-> |

  % 5
  e8. fis16~fis4 |
  g8. bes16~bes4 |
  e,8. fis16~fis4 |
  g8. bes16~bes4 |
  e,8. fis16~fis4 |
  g8. b16~b4 |
  a8. a16~a8 a |
  d4 bes4-> |

  % 13
  e,8. fis16~fis4 |
  g8. bes16~bes4 |
  e,8. fis16~fis4 |
  g4 g |
  g2 |
  g2 |
  d8 dis16 e~e8 d |
  g4 gis-> |

  \repeat volta 2
  {
    % 21
    R2*6 |
    r8 d( cis c) |
    b8( bes a) r |

    % 29
    R2*7 |
  }
  \alternative
  {
    {
      r2 |
    }
    {
      r4 b4-> |
    }
  }

  % 38
  e8. fis16~fis4 |
  g8. bes16~bes4 |
  e,8. fis16~fis4 |
  g8. bes16~bes4 |
  e,8. fis16~fis4 |
  g8. b16~b4 |
  a8. a16~a8 a |
  d4 bes4-> |

  % 46
  e,8. fis16~fis4 |
  g8. bes16~bes4 |
  e,8. fis16~fis4 |
  g4 g |
  g2 |
  g2 |
  d8 dis16 e~e8 d |
  g,8 r f'4 |

  \repeat volta 2
  {
    % 54
    g4( a8. aes16 |
    g8 a16 g~g) r r8 |
    g4( a8. aes16 |
    g2) |
    r2 |
    r4 r16 g( a ais |
    b16 c d cis~cis8 c |
    b8) r8 r4 |

    % 62
    g4( a8. aes16 |
    g8 a16 g~g) r r8 |
    gis2( |
    a8) r8 r4 |
    R2*2 |
    fis4( f) |
  }
  \alternative
  {
    {
      e8 r8 r4 |
    }
    {
      e4~e8 r8 |
    }
  }

  \repeat volta 2
  {
    % 71
    r8 g( a b |
    e,2 |
    f2 |
    e2) |
    r8 g( a b |
    e,2 |
    fis2 |
    e8) r8 r4 |

    % 79
    f2( |
    e2 |
    f2 |
    e2) |
    f8.( dis16 e4) |
    f8.( dis16 e4) |
    fis4( f) |
  }
  \alternative
  {
    {
      e8 r r4 |
    }
    {
      e8 r  e'-^ r |
    }
  }
}


altosaxOneScore    =                            \relative c' { << \tc \altosaxOneNotes \altosaxOneNotCues \altosaxOneDyn >> }
altosaxOneCond     = \transpose c   \concertKey \relative c' { << \tc \altosaxOneNotes \altosaxOneNotCues \altosaxOneDyn >> }
altosaxOneMidi     = \transpose c   \concertKey \relative c' { << \tc \altosaxOneNotes \altosaxOneNotCues \altosaxOneDyn >> }
altosaxEesOneScore = \transpose ees \concertKey \relative c' { << \tc \altosaxOneNotes \altosaxOneNotCues \altosaxOneDyn >> }
altosaxEesOnePart  = \transpose ees \concertKey \relative c' { << \tc \altosaxOneNotes \altosaxOneCues    \altosaxOneDyn >> }
