\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

altosaxTwoDyn =
{
  s2\mf |
  s2*3 |

  % 5
  s2\mp |
  s2*4 |
  s2\< |
  s2 |
  s4\!\mf s4\>\! |

  % 13
  s2\mp |
  s2*7 |

  % 21
  s2*6 |
  s8 s4.\f |
  s2 |

  % 29
  s2*9 |

  % 38
  s2\mp |
  s2*4 |
  s2\< |
  s2 |
  s4\!\mf s4\>\! |

  % 46
  s2\mp |
  s2*7 |

  % 54
  s4\mp s4 |
  s2*4 |
  s4 s16 s8.\< |
  s2 |
  s2\! |

  % 62
  s2\mp |
  s2*8 |

  % 71
  s8 s8\mf s4 |
  s2*7 |

  % 79
  s2*9 |
}


altosaxTwoCues =
{
  \time 2/4
  \key g \major
  s2*53 |

  \key c \major
  s2*5 |
  s4 s16 s( s8 |
  s2 |
  s8) s8 s4 |
  s2*21 |
  s8.( s16 s4) |  % how to defeat partcombine
  s8.( s16 s4) |
  s2*3 |
}


altosaxTwoNotCues = \measures


altosaxTwoNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r bes4 |

  % 5
  c8. d16~d4 |
  b8. fis'16~fis4 |
  c8. d16~d4 |
  b8. fis'16~fis4 |
  c8. d16~d4 |
  b8. d16~d4 |
  a8. a16~a8 a |
  d4 bes4 |

  % 13
  c8. d16~d4 |
  b8. fis'16~fis4 |
  c8. d16~d4 |
  g4 g |
  f8 f f f |
  e8 e ees ees |
  d8 dis16 e~e8 d |
  g4 gis |

  \repeat volta 2
  {
    % 21
    R2*6 |
    r8 b( ais a) |
    g8( g fis) r |

    % 29
    R2*7 |
  }
  \alternative
  {
    {
      r2 |
    }
    {
      r4 b,4 |
    }
  }

  % 38
  c8. d16~d4 |
  b8. f'16~f4 |
  c8. d16~d4 |
  b8. f'16~f4 |
  c8. d16~d4 |
  b8. b16~b4 |
  a8. a16~a8 a |
  d4 bes4 |

  % 46
  c8. d16~d4 |
  b8. f'16~f4 |
  c8. d16~d4 |
  g4 g |
  f8 f f f |
  e8 e ees ees |
  d8 dis16 e~e8 d |
  g8 r b,4 |

  \repeat volta 2
  {
    % 54
    e4( f4 |
    e8 f16 e~e) r r8 |
    e4( f8. ees16 |
    e2) |
    r2 |
    r4 r16 g a ais |
    b16 c d e,~e8 fis |
    g8 r8 r4 |

    % 62
    e4( f4 |
    e8 f16 e~e) r r8 |
    e4( d4 |
    c8) r8 r4 |
    R2*2 |
    a4( b) |
  }
  \alternative
  {
    {
      c8 r8 r4 |
    }
    {
      c4~c8 r8 |
    }
  }

  \repeat volta 2
  {
    % 71
    r8 g'8( f4 |
    c2 |
    g4 d'8 dis |
    e4) r |
    r8 g8( f4 |
    c2 |
    dis2 |
    e8) r8 r4 |

    % 79
    d2( |
    c2 |
    d2 |
    c2) |
    a8. dis16 e4 |
    a,8. dis16 e4 |
    d4( b) |
  }
  \alternative
  {
    {
      c8 r r4 |
    }
    {
      c8 r  c'-^ r |
    }
  }
}


altosaxTwoScore    =                            \relative c' { << \tc \altosaxTwoNotes \altosaxTwoNotCues \altosaxTwoDyn >> }
altosaxTwoCond     = \transpose c   \concertKey \relative c' { << \tc \altosaxTwoNotes \altosaxTwoNotCues \altosaxTwoDyn >> }
altosaxTwoMidi     = \transpose c   \concertKey \relative c' { << \tc \altosaxTwoNotes \altosaxTwoNotCues \altosaxTwoDyn >> }
altosaxEesTwoScore = \transpose ees \concertKey \relative c' { << \tc \altosaxTwoNotes \altosaxTwoNotCues \altosaxTwoDyn >> }
altosaxEesTwoPart  = \transpose ees \concertKey \relative c' { << \tc \altosaxTwoNotes \altosaxTwoCues    \altosaxTwoDyn >> }
