\include "config.lyi"

barisaxDyn =
{
  s2\mf |
  s2*3 |

  % 5
  s2\mp |
  s2*4 |
  s2\< |
  s2 |
  s4\!\mf s4\>\! |

  % 13
  s2\mp |
  s2*7 |

  % 21
  s2*6 |
  s8 s4.\f |
  s2 |

  % 29
  s2*9 |

  % 38
  s2\mp |
  s2*4 |
  s2\< |
  s2 |
  s4\!\mf s4\>\! |

  % 46
  s2\mp |
  s2*7 |

  % 54
  s4\mp s4 |
  s2*4 |
  s2\< |
  s2 |
  s2\! |

  % 62
  s2\mp |
  s2*8 |

  % 71
  s4\mf s4 |
  s2*7 |

  % 79
  s2*9 |
}


barisaxCues = \measures


barisaxNotCues = \measures


barisaxNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r bes4-> |

  % 5
  a8. d16~d4 |
  g,8 b16 bes~bes4 |
  a8. d16~d4 |
  g,8 b16 bes~bes4 |
  a8. d16~d8 dis |
  g,8. b16~b8. bes16 |
  a8. fis'16~fis4 |
  g,4 bes-> |

  % 13
  a8. d16~d4 |
  g,8 b16 bes~bes4 |
  a8. d16~d4 |
  g4 g |
  g2 |
  g2 |
  d8 dis16 e~e8 d |
  g4 r |

  \repeat volta 2
  {
    % 21
    R2*6 |
    r8 f( e ees) |
    d8( cis c) r |

    % 29
    R2*7 |
  }
  \alternative
  {
    {
      r2 |
    }
    {
      r4 bes'-> |
    }
  }

  % 38
  a,8. d16~d4 |
  g,8 b16 bes~bes4 |
  a8. d16~d4 |
  g,8 b16 bes~bes4 |
  a8. d16~d8 dis |
  g,8. b16~b8. bes16 |
  a8. fis'16~fis4 |
  g,4 bes-> |

  % 46
  a8. d16~d4 |
  g,8 b16 bes~bes4 |
  a8. d16~d4 |
  g4 g |
  g2 |
  g2 |
  d8 dis16 e~e8 d |
  g4 g |

  \repeat volta 2
  {
    % 54
    c,4 f |
    c4 g' |
    c,4 f8 fis |
    g2 |
    a4 aes |
    g4 e8( ees |
    d8. e16~e8 d |
    g8) r r4 |

    % 62
    c,4 f |
    c4 g' |
    e4 e |
    a4 e |
    r2 |
    g4 a |
    d4 g,4 |
  }
  \alternative
  {
    {
      c8 r g4 |
    }
    {
      c4~c8 r |
    }
  }

  \repeat volta 2
  {
    % 71
    g2 |
    c,4 e |
    g4 d8 dis |
    e2 |
    g2 |
    c,4 a |
    b4 b4 |
    e4 cis |

    % 79
    g2 |
    c4 e |
    g4 d8 dis |
    e2 |
    c2 |
    c2 |
    d4 e |
  }
  \alternative
  {
    {
      c4~c8 r |
    }
    {
      c4 c8-^ r |
    }
  }
}


barisaxScore    =                            \relative c' { << \tc \barisaxNotes \barisaxNotCues \barisaxDyn >> }
barisaxCond     = \transpose c   \concertKey \relative c' { << \tc \barisaxNotes \barisaxNotCues \barisaxDyn >> }
barisaxMidi     = \transpose c   \concertKey \relative c' { << \tc \barisaxNotes \barisaxNotCues \barisaxDyn >> }
barisaxEesScore = \transpose ees \concertKey \relative c' { << \tc \barisaxNotes \barisaxNotCues \barisaxDyn >> }
barisaxEesPart  = \transpose ees \concertKey \relative c' { << \tc \barisaxNotes \barisaxCues    \barisaxDyn >> }
