\version "2.22.2"

\include "config.lyi"
\include "BassClarinet.lyi"

bassoonDyn = \bassclarDyn


bassoonCues = \bassclarCues


bassoonNotCues = \bassclarNotCues


bassoonNotes = \bassclarNotes


bassoonScore  =                          \relative c, { << \bc \bassoonNotes \bassoonNotCues \bassoonDyn >> }
bassoonCScore = \transpose c \concertKey \relative c, { << \bc \bassoonNotes \bassoonNotCues \bassoonDyn >> }
bassoonCond   = \transpose c \concertKey \relative c, { << \bc \bassoonNotes \bassoonNotCues \bassoonDyn >> }
bassoonMidi   = \transpose c \concertKey \relative c, { << \bc \bassoonNotes \bassoonNotCues \bassoonDyn >> }
bassoonPart   = \transpose c \concertKey \relative c, { << \bc \bassoonNotes \bassoonCues    \bassoonDyn >> }
