ScorePaper = \paper {
  systems-per-page = #1
  #(set-paper-size "letter")
  ragged-last-bottom = ##f
  top-margin = 18\mm
  left-margin = 22\mm
  right-margin = 22\mm
  bottom-margin = 18\mm
}

ScoreHeader = \header {
  title = \markup{Heliotrope Bouquet}
  subtitle = "A Slow Drag Two Step"
  opus = ""
  subsubtitle = "Scott Joplin and Louis Chauvin"
  copyright = ""
  instrument = \instrument

  mutopiatitle = "Heliotrope Bouquet"
  mutopiacomposer = "Joplin/Chauvin"
  mutopiaopus = ""
  mutopiainstrument = "Concert Band"
  date = "1907"
  source = ""
  style = "Ragtime"
  maintainer = ""
  maintainerEmail = ""
  lastupdated = ""

  footer = ""
  tagline = ""
}

PartPaper = \paper {
  ragged-last-bottom = ##f
  #(set-paper-size "letter")
  top-margin = 15\mm
  left-margin = 18\mm
  right-margin = 18\mm
  bottom-margin = 15\mm
}

PartHeader = \header {
  title = \markup { "Heliotrope Bouquet" }
  subtitle = "A Slow Drag Two Step"
  opus = ""
  composer = "Scott Joplin and Louis Chauvin"
  arranger = \markup { \italic "arr. Dean Dierschow" }
  instrument = \instrument
  meter = "Slow March Tempo"

  mutopiatitle = "Heliotrope Bouquet"
  mutopiacomposer = "Joplin and Chauvin"
  mutopiaopus = ""
  mutopiainstrument = "Wind Ensemble"
  date = "1907"
  source = ""
  style = "Ragtime"
  maintainer = "Dean Dierschow"
  maintainerEmail = "deandierschow@gmail.com"
  lastupdated = ""

  copyright = \markup { \teeny "This arrangement copyright 2023 by Dean Dierschow" }
  tagline = ""
}
