ScorePaper = \paper {
  systems-per-page = #1
  #(set-paper-size "letter")
  ragged-last-bottom = ##f
  top-margin = 18\mm
  left-margin = 22\mm
  right-margin = 22\mm
  bottom-margin = 18\mm
}

ScoreHeader = \header {
  title = \markup { \workTitle }
  subtitle = \workSubtitle
  opus = ""
  subsubtitle = \workComposer
  copyright = ""
  instrument = \instrument

  mutopiatitle = \workTitle
  mutopiacomposer = \workComposer
  mutopiaopus = ""
  mutopiainstrument = \workPerformer
  date = "1907"
  source = ""
  style = "Ragtime"
  maintainer = \workOwner
  maintainerEmail = \workEmail
  lastupdated = ""
  copyright = \markup { \teeny \workCopyright }

  footer = ""
  tagline = ""
}

PartPaper = \paper {
  ragged-last-bottom = ##f
  #(set-paper-size "letter")
  top-margin = 12\mm
  left-margin = 14\mm
  right-margin = 14\mm
  bottom-margin = 12\mm
}

PartHeader = \header {
  title = \markup { \workTitle }
  subtitle = \workSubtitle
  opus = ""
  composer = \workComposer
  arranger = \markup { \italic \workArranger }
  instrument = \instrument
  meter = \workMeter

  mutopiatitle = \workTitle
  mutopiacomposer = \workComposer
  mutopiaopus = ""
  mutopiainstrument = \workPerformer
  date = "1907"
  source = ""
  style = "Ragtime"
  maintainer = \workOwner
  maintainerEmail = \workEmail
  lastupdated = ""

  copyright = \markup { \teeny \workCopyright }
  tagline = ""
}
