\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

malletDyn =
{
  s2*4 |

  % 5
  s2*16 |

  % 21
  s2*15 |
  s2 |
  s2 |

  % 38
  s2*16 |

  % 54
  s2*15 |
  s2 |
  s2 |

  % 71
  s2*15 |
  s2 |
  s2 |
}


malletCues = \measures


malletNotCues = \measures


malletNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  R2*16 |

  \repeat volta 2
  {
    % 21
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }

  % 38
  R2*16 |

  \repeat volta 2
  {
    % 54
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }

  \repeat volta 2
  {
    % 71
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }
}


malletScore  =                          \relative c { << \malletNotes \malletNotCues \malletDyn >> }
malletCScore = \transpose c \concertKey \relative c { << \malletNotes \malletNotCues \malletDyn >> }
malletCond   = \transpose c \concertKey \relative c { << \malletNotes \malletNotCues \malletDyn >> }
malletMidi   = \transpose c \concertKey \relative c { << \malletNotes \malletNotCues \malletDyn >> }
malletPart   = \transpose c \concertKey \relative c { << \malletNotes \malletCues    \malletDyn >> }
