rehearsalMarks =
{
  s2*4 |

  \rMark \RM_A
  s2*8 |

  \rMark \RM_B
  s2*8 |

  \rMark \RM_C
  s2*8 |

  \rMark \RM_D
  s2*9 |

  \rMark \RM_E
  s2*8 |

  \rMark \RM_F
  s2*8 |

  \rMark \RM_G
  s2*8 |

  \rMark \RM_H
  s2*9 |

  \rMark \RM_I
  s2*8 |

  \rMark \RM_J
  s2*9 |
}

pageMarks =
{
  \time 2/4

  s2*3
  s4 s_\rit \bar "||"

  % 5
  s2*16_\atempo |

  \break
  % 21
  \repeat volta 2
  {
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s4 s_\rit \bar "||"
    }
  }

  % 38
  s2*15_\atempo |
  s8 s4._\rit |

  \break
  % 54
  \repeat volta 2
  {
    s2*15_\atempo |
  }
  \alternative
  {
    {
      s8 s4._\rit |
    }
    {
      s2 |
    }
  }

  \break
  % 71
  \repeat volta 2
  {
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
  \bar "|."
}

outline = << \rehearsalMarks \pageMarks >>
