\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

percussionOneDynamics =
{
  s2*4 |

  % 5
  s2*16 |

  % 21
  s2*15 |
  s2 |
  s2 |

  % 38
  s2*16 |

  % 54
  s2*15 |
  s2 |
  s2 |

  % 71
  s2*15 |
  s2 |
  s2 |
}


percussionOneCues = \measuresPC


percussionOneNotCues = \measuresPC


percussionOneNotes =
{
  R2*4 |
  % 5
  R2*16 |

  \repeat volta 2
  {
    % 21
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }

  % 38
  R2*16 |

  \repeat volta 2
  {
    % 54
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }

  \repeat volta 2
  {
    % 71
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }
}


percussionOneScore = \relative c { << \percussionOneNotes \percussionOneNotCues \percussionOneDynamics >> }
percussionOneCond  = \relative c { << \percussionOneNotes \percussionOneNotCues \percussionOneDynamics >> }
percussionOneMidi  = \relative c { << \percussionOneNotes \percussionOneNotCues \percussionOneDynamics >> }
percussionOnePart  = \relative c { << \percussionOneNotes \percussionOneCues    \percussionOneDynamics >> }
