\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

percussionTwoDyn =
{
  s2*4 |

  % 5
  s2*8 |

  % 13
  s2*8 |

  % 21
  s2*8 |

  % 29
  s2*9 |

  % 38
  s2*8 |

  % 46
  s2*8 |

  % 54
  s2*8 |

  % 62
  s2*9 |

  % 71
  s2*8 |

  % 79
  s2*9 |
}


percussionTwoCues = \measures


percussionTwoNotCues = \measures


percussionTwoNotes =
{
  R2*4 |

  % 5
  R2*8 |

  % 13
  R2*8 |

  \repeat volta 2
  {
    % 21
    R2*8 |

    % 29
    R2*7 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }

  % 38
  R2*8 |

  % 46
  R2*8 |

  \repeat volta 2
  {
    % 54
    R2*8 |

    % 62
    R2*7 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }

  \repeat volta 2
  {
    % 71
    R2*8 |

    % 79
    R2*7 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }
}


percussionTwoScore = \relative c { << \pc \percussionTwoNotes \percussionTwoNotCues \percussionTwoDyn >> }
percussionTwoCond  = \relative c { << \pc \percussionTwoNotes \percussionTwoNotCues \percussionTwoDyn >> }
percussionTwoMidi  = \relative c { << \pc \percussionTwoNotes \percussionTwoNotCues \percussionTwoDyn >> }
percussionTwoPart  = \relative c { << \pc \percussionTwoNotes \percussionTwoCues    \percussionTwoDyn >> }
