\include "config.lyi"

percussionTwoDyn =
{
  s2*4 |

  % 5
  s2*8 |

  % 13
  s2*8 |

  % 21
  s2*8 |

  % 29
  s2*9 |

  % 38
  s2*8 |

  % 46
  s2*8 |

  % 54
  s2*8 |

  % 62
  s2*9 |

  % 71
  s2*8 |

  % 79
  s2*9 |
}


percussionTwoCues = \measures


percussionTwoNotCues = \measures


percussionTwoNotes =
\drummode {

  R2*3 |
  r4 \palmMute tri4 ^\markup { Triangle } |

  % 5
  \palmMute tri4 r4 |
  R2*7 |

  % 13
  R2*7 |
  \palmMute tri4 r4 |

  \repeat volta 2
  {
    % 21
    wbh4 ^\markup { "High Wood Block" } wbh |
    wbh4 wbh |
    wbh4 wbh |
    wbh4 wbh |
    wbh4 wbh |
    wbh4 wbh |
    wbh4 r |
    r2 |

    % 29
    wbh4 wbh |
    wbh4 wbh |
    wbh4 wbh |
    wbh4 wbh |
    wbh4 wbh |
    wbh4 wbh |
    wbh4 wbh |
  }
  \alternative
  {
    {
      wbh4 wbh |
    }
    {
      wbh4 r |
    }
  }

  % 38
  \palmMute tri4 r4 |
  R2*7 |

  % 46
  R2*7 |
  \palmMute tri4 r4 |

  \repeat volta 2
  {
    % 54
    R2*8 |

    % 62
    R2*7 |
  }
  \alternative
  {
    {
      \palmMute tri4 r4 |
    }
    {
      \palmMute tri4 r4 |
    }
  }

  \repeat volta 2
  {
    % 71
    R2*8 |

    % 79
    R2*7 |
  }
  \alternative
  {
    {
      \palmMute tri4 r4 |
    }
    {
      \palmMute tri4 \palmMute tri4 |
    }
  }
}


percussionTwoScore = \new DrumVoice { << \pc \percussionTwoNotes \percussionTwoNotCues \percussionTwoDyn >> }
percussionTwoCond  = \new DrumVoice { << \pc \percussionTwoNotes \percussionTwoNotCues \percussionTwoDyn >> }
percussionTwoMidi  = \new DrumVoice { << \pc \percussionTwoNotes \percussionTwoNotCues \percussionTwoDyn >> }
percussionTwoPart  = \new DrumVoice { << \pc \percussionTwoNotes \percussionTwoCues    \percussionTwoDyn >> }
