\include "config.lyi"

sopsaxDyn =
{
  s2\mf |
  s2*3 |

  % 5
  s2\mp |
  s2*4 |
  s2\< |
  s2 |
  s4\!\mf s4\>\! |

  % 13
  s2\mp |
  s2*7 |

  % 21
  s2*6 |
  s8 s4.\f |
  s2 |

  % 29
  s2\mf |
  s2*8 |

  % 38
  s2*5\mp |
  s2\< |
  s2 |
  s4\!\mf s4\>\! |

  % 46
  s2\mp |
  s2*7 |

  % 54
  s2*5 |
  s4 s16 s8.\mf |
  s2\> |
  s2\!\mp |

  % 62
  s2*2 |
  \crescTextPocoAPocoCresc s2\< |
  s2\! |
  s2\mf |
  s2*4 |

  % 71
  s4\mf s4 |
  s2*7 |

  % 79
  s2*9 |
}


sopsaxCues = \measures


sopsaxNotCues = \measures


sopsaxNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r cis'4-> |

  % 5
  e,8.( fis16~fis8) fis8 |
  g16( b d cis~cis4) |
  e,8.( fis16~fis8) fis8 |
  g16( b d cis~cis4) |
  e,8.( fis16~fis8) fis8 |
  e8. b'16~b8 d |
  d8. d16~d8 cis8 |
  a4 cis-> |

  % 13
  e,8.( fis16~fis8) fis |
  g16( b d cis~cis4) |
  e,8.( fis16~fis8) fis |
  g4 g |
  g8 g g4 |
  g8 g g4 |
  g8. g16~g8 fis |
  g4 eis'-> |

  \repeat volta 2
  {
    % 21
    R2*6 |
    r8 f( e ees) |
    d8( cis c) r |

    % 29
    R2*7 |
  }
  \alternative
  {
    {
      r2 |
    }
    {
      r4 cis-> |
    }
  }

  % 38
  e,8.( fis16~fis8) fis |
  g16( b d cis~cis4) |
  e,8.( fis16~fis8) fis8 |
  g16( b d cis~cis4) |
  e,8.( fis16~fis8) fis8 |
  e8. b'16~b8 d |
  d8. d16~d8 cis |
  a4 cis-> |

  % 46
  e,8.( fis16~fis8) fis |
  g16( b d cis~cis4) |
  e,8.( fis16~fis8) fis |
  g4 g |
  g8 g g4 |
  g8 g g4 |
  g8. g16~g8 fis |
  g8 r r4 |

  \repeat volta 2
  {
    % 54
    R2*5 |
    r4 r16 c,8. |
    g'8. g16~g16 g fis8 |
    d8 r r4 |

    % 62
    R2*2 |
    dis16 e gis gis~gis e gis8 |
    e8 b'16 c~c a'( e c) |
    c'16( a fis dis c a8 aes16) |
    g8 a16 c~c d e8 |
    fis,4 g |
  }
  \alternative
  {
    {
      g8 r r4 |
    }
    {
      g4~g8 r8 |
    }
  }

  \repeat volta 2
  {
    % 71
    g8. b16~b4 |
    c8. e16~e8 r8 |
    b16 g'8 ais,16 b g'8 b,16 |
    c16( d dis e)~e4 |
    g,8. b16~b4 |
    c8. e16~e8 r8 |
    b8. dis16~dis8 dis |
    e8 g16( b,) e( cis ais g)~ |

    % 79
    g8. b16~b4 |
    c8. c16~c8 r8 |
    b16 g'8 ais,16 b g'8 b,16 |
    c16( b a g)~g8. gis16 |
    a16( a' f c) g( e'8) gis,16 |
    a16( a' f c) g( e'8) g,16 |
    a4 g |
  }
  \alternative
  {
    {
      g4~g8 r8 |
    }
    {
      g4 g'8-^ r |
    }
  }
}


sopsaxScore    =                            \relative c' { << \tc \sopsaxNotes \sopsaxNotCues            >> }
sopsaxCond     = \transpose c   \concertKey \relative c' { << \tc \sopsaxNotes \sopsaxNotCues            >> }
sopsaxMidi     = \transpose c   \concertKey \relative c' { << \tc \sopsaxNotes \sopsaxNotCues \sopsaxDyn >> }
sopsaxBesScore = \transpose bes \concertKey \relative c' { << \tc \sopsaxNotes \sopsaxNotCues            >> }
sopsaxBesPart  = \transpose bes \concertKey \relative c' { << \tc \sopsaxNotes \sopsaxCues    \sopsaxDyn >> }
