\version "2.22.2"

\include "config.lyi"

tenorsaxDyn =
{
  s2\mf |
  s2*3 |

  % 5
  s2\mp |
  s2*4 |
  s2\< |
  s2 |
  s4\!\mf s4\>\! |

  % 13
  s2\mp |
  s2*7 |

  % 21
  s2*6 |
  s8 s4.\f |
  s2 |

  % 29
  s2*9 |

  % 38
  s2\mp |
  s2*4 |
  s2\< |
  s2 |
  s4\!\mf s4\>\! |

  % 46
  s2\mp |
  s2*7 |

  % 54
  s4\mp s4 |
  s2*4 |
  s2\< |
  s2 |
  s2\! |

  % 62
  s2\mp |
  s2*8 |

  % 71
  s8 s8\mf s4 |
  s2*7 |

  % 79
  s2*9 |
}


tenorsaxCues = \measures


tenorsaxNotCues = \measures


tenorsaxNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r bes'4-> |

  % 5
  a8. a16~a4 |
  d8. des16~des4 |
  a8. a16~a4 |
  d8. des16~des4 |
  a8. a16~a8 ais |
  b8. b16~b8. bes16 |
  a8. b16~b8 a |
  fis4 f4-> |

  % 13
  a8. a16~a4 |
  d8. des16~des4 |
  a8. a16~a4 |
  g4 g |
  g2 |
  g2 |
  d8 dis16 e~e8 d |
  g4 gis-> |

  \repeat volta 2
  {
    % 21
    R2*6 |
    r8 b( ais a) |
    g8( g fis) r |

    % 29
    R2*7 |
  }
  \alternative
  {
    {
      r2 |
    }
    {
      r4 b4-> |
    }
  }

  % 38
  a8. a16~a4 |
  d8. des16~des4 |
  a8. a16~a4 |
  d8. des16~des4 |
  a8. a16~a8 ais |
  b8. b16~b8. bes16 |
  a8. b16~b8 a |
  fis4 f4-> |

  % 46
  a8. a16~a4 |
  d8. des16~des4 |
  a8. a16~a4 |
  g4 g |
  g2 |
  g2 |
  d8 dis16 e~e8 d |
  g4 f |

  \repeat volta 2
  {
    % 54
    g4( a8. aes16 |
    g8 a16 g~g) r r8 |
    g4( a8. aes16 |
    g2) |
    r2 |
    r4 r16 g( a ais |
    b16 c d cis~cis8 c |
    b8) r8 r4 |

    % 62
    g4( a8. aes16 |
    g8 a16 g~g) r r8 |
    gis2( |
    a8) r8 r4 |
    R2*2 |
    fis4( f) |
  }
  \alternative
  {
    {
      e8 r8 r4 |
    }
    {
      e4~e8 r8 |
    }
  }

  \repeat volta 2
  {
    % 71
    r8 g( a b |
    e,2 |
    f2 |
    e2) |
    r8 g( a b |
    e,2 |
    fis2 |
    e8) r8 r4 |

    % 79
    f2( |
    e2 |
    f2 |
    e2) |
    f8.( dis16 e4) |
    f8.( dis16 e4) |
    fis4( f) |
  }
  \alternative
  {
    {
      e8 r r4 |
    }
    {
      e8 r  e'-^ r |
    }
  }
}


tenorsaxScore    =                            \relative c' { << \tc \tenorsaxNotes \tenorsaxNotCues \tenorsaxDyn >> }
tenorsaxCond     = \transpose c   \concertKey \relative c' { << \tc \tenorsaxNotes \tenorsaxNotCues \tenorsaxDyn >> }
tenorsaxMidi     = \transpose c   \concertKey \relative c' { << \tc \tenorsaxNotes \tenorsaxNotCues \tenorsaxDyn >> }
tenorsaxBesScore = \transpose bes \concertKey \relative c' { << \tc \tenorsaxNotes \tenorsaxNotCues \tenorsaxDyn >> }
tenorsaxBesPart  = \transpose bes \concertKey \relative c' { << \tc \tenorsaxNotes \tenorsaxCues    \tenorsaxDyn >> }
