\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

timpaniDyn =
{
  s2*4 |

  % 5
  s2*16 |

  % 21
  s2*15 |
  s2 |
  s2 |

  % 38
  s2*16 |

  % 54
  s2*15 |
  s2 |
  s2 |

  % 71
  s2*15 |
  s2 |
  s2 |
}


timpaniCues = \measuresBC


timpaniNotCues = \measuresBC


timpaniNotes =
{
  R2*4 |
  % 5
  R2*16 |

  \repeat volta 2
  {
    % 21
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }

  % 38
  R2*16 |

  \repeat volta 2
  {
    % 54
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }

  \repeat volta 2
  {
    % 71
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }
}


timpaniScore  =                          \relative c, { << \timpaniNotes \timpaniNotCues \timpaniDyn >> }
timpaniCScore = \transpose c \concertKey \relative c, { << \timpaniNotes \timpaniNotCues \timpaniDyn >> }
timpaniCond   = \transpose c \concertKey \relative c, { << \timpaniNotes \timpaniNotCues \timpaniDyn >> }
timpaniMidi   = \transpose c \concertKey \relative c, { << \timpaniNotes \timpaniNotCues \timpaniDyn >> }
timpaniPart   = \transpose c \concertKey \relative c, { << \timpaniNotes \timpaniCues    \timpaniDyn >> }
