\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

tromboneTwoDyn =
{
  s2*4\mf |

  % 5
  s2\mf |
  s2*4 |
  s2\< |
  s2 |
  s4\!\f s4\>\! |
  s2\mf |
  s2*7 |

  % 21
  s2\f |
  s2*7 |
  s2\f |
  s2*8 |

  % 38
  s2\mf |
  s2*4 |
  s2\< |
  s2 |
  s4\!\f s4\>\! |
  s2\mf |
  s2*7 |

  % 54
  s4\mp s4 |
  s2*3 |
  s2\< |
  s2 |
  s2\!\>\! |
  s2\mp |
  s2*2 |
  \crescTextPocoAPocoCresc s2\< |
  s2\! |
  s2\mf |
  s2*4 |

  % 71
  s4\mf s4 |
  s2*16 |
}


tromboneTwoCues = \measuresBC


tromboneTwoNotCues = \measuresBC


tromboneTwoNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r g4-> |

  % 5
  c,8. d16~d8 d |
  b8 g'16 g~g4 |
  c,8. d16~d8 d |
  a8 g'16 g~g4 |
  c,8. d16~d8 b |
  e8. fis16~fis8 g |

  a8. b,16~b8 a |
  \slashedGrace { d8( } d,4) bes'' |
  e,8. d16~d8 d8 |
  d8 b'16 bes~bes4 |
  e,8. d16~d8 d |
  d4 g4 |
  f8 f f f |
  e8 e ees ees |
  d8 dis16 e~e8 d |
  g4 gis-> |

  \repeat volta 2
  {
    % 21
    a8 c d, c' |
    a8 c~c~c16 \tuplet 3/2 { d,32( dis e) } |
    g8 b d, b' |
    g8 b d, g16 gis |
    a8 c d, c' |
    a8 c d,8~d16 \tuplet 3/2 { d,32( e f) } |
    g8 r8 r4 |
    r4 r8 gis8-^ |
    a8 c d, c' |
    a8 c~c~c16 \tuplet 3/2 { d,32( dis e) } |
    g8 b d, b' |
    g8 b g f |
    e8 d' a cis |
    d8 c b b |
    a8 cis d, c' |
  }
  \alternative
  {
    {
      g4 gis-> |
    }
    {
      g4 bes-> |
    }
  }

  % 38
  e8. d16~d8 d |
  d b'16 bes~bes4 |
  e,8. d16~d8 d |
  d b'16 bes~bes4 |
  e,8. d16~d8 dis |
  e8. b'16~b8 bes |
  a8. b,16~b8 a |
  \slashedGrace { d8( } d,4) bes'' |
  e,8. d16~d8 d8 |
  d8 b'16 bes~bes4 |
  e,8. d16~d8 d |
  d4 g |
  f8 f f f |
  e8 e ees ees |
  d8 dis16 e~e8 d |
  g8 r f'4 |

  \repeat volta 2
  {
    % 54
    c,8 r f r |
    c8 r g r |
    c8 r f fis |
    g8 c-> b-> bes-> |
    a8 r aes r |
    g8 r e ees |
    d8. e16~e8 d |
    g8 f e d |
    c8 r f r |
    c8 r g r |
    e8 r e r |
    a8 r e r |
    fis16( a c dis fis a8 aes16) |
    g8 r a, r |
    d8 r g r |
  }
  \alternative
  {
    {
      c8 r f4 |
    }
    {
      c8 dis,16-^ e-^ g-^ c-^ b-^ a-^ |
    }
  }

  \repeat volta 2
  {
    % 71
    g8 f e d |
    d8 r e r |
    g8 r d dis |
    e8 r g16-^ c-^ b-^ a-^ |
    g8 f e d |
    c8 r a r |
    b8 r b r |
    e8 r cis r |
    d8 f e d |
    c8 r e r |
    g,8 r d' dis |
    e8 r c r |
    c2 |
    c2 |
    d8 r g r |
  }
  \alternative
  {
    {
      g8 dis16-^ e-^ g-^ c-^ b-^ a-^ |
    }
    {
      g4 c,8-^ r |
    }
  }
}


tromboneTwoScore = \transpose c \concertKey \relative c, { << \tromboneTwoNotes \tromboneTwoNotCues \tromboneTwoDyn >> }
tromboneTwoCond  = \transpose c \concertKey \relative c, { << \tromboneTwoNotes \tromboneTwoNotCues \tromboneTwoDyn >> }
tromboneTwoPart  = \transpose c \concertKey \relative c, { << \tromboneTwoNotes \tromboneTwoCues    \tromboneTwoDyn >> }
