\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

tromboneThreeDyn =
{
  s2*4 |

  % 5
  s2*16 |

  % 21
  s2*15 |
  s2 |
  s2 |

  % 38
  s2*16 |

  % 54
  s2*15 |
  s2 |
  s2 |

  % 71
  s2*15 |
  s2 |
  s2 |
}


tromboneThreeCues = \measuresBC


tromboneThreeNotCues = \measuresBC


tromboneThreeNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  R2*16 |

  \repeat volta 2
  {
    % 21
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }

  % 38
  R2*16 |

  \repeat volta 2
  {
    % 54
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }

  \repeat volta 2
  {
    % 71
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }
}


tromboneThreeScore  =                          \relative c, { << \tromboneThreeNotes \tromboneThreeNotCues \tromboneThreeDyn >> }
tromboneCThreeScore = \transpose c \concertKey \relative c, { << \tromboneThreeNotes \tromboneThreeNotCues \tromboneThreeDyn >> }
tromboneThreeCond   = \transpose c \concertKey \relative c, { << \tromboneThreeNotes \tromboneThreeNotCues \tromboneThreeDyn >> }
tromboneThreeMidi   = \transpose c \concertKey \relative c, { << \tromboneThreeNotes \tromboneThreeNotCues \tromboneThreeDyn >> }
tromboneThreePart   = \transpose c \concertKey \relative c, { << \tromboneThreeNotes \tromboneThreeCues    \tromboneThreeDyn >> }
