\include "config.lyi"

trumpetThreeDyn =
{
  s2\mf |
  s2*3 |

  % 5
  s2\mf |
  s2*4 |
  s2\< |
  s2 |
  s4\!\f s4\>\! |

  % 13
  s2\mf |
  s2*7 |

  % 21
  s2*8 |

  % 29
  s2*9 |

  % 38
  s2\mf |
  s2*4 |
  s2\< |
  s2 |
  s4\!\f s4\>\! |

  % 46
  s2\mf |
  s2*7 |

  % 54
  s2*8 |

  % 62
  s2\mp |
  s2*5 |
  s2\mf |
  s2*2 |

  % 71
  s4\mf s4 |
  s2*7 |

  % 79
  s2*9 |
}


trumpetThreeCues = \measures


trumpetThreeNotCues = \measures


trumpetThreeNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r g4-> |

  % 5
  c,16( d e c)~c8 c8 |
  b8. g'16~g4 |
  c,16( d e c)~c8 c8 |
  b8. g'16~g4 |
  c,16( d e c)~c8 c8 |
  b8. fis'16~fis8 g |
  fis16( g a gis)~gis8 g |
  fis4 g4 |

  % 13
  c,16( d e c)~c8 c |
  b8. g'16~g4 |
  c,16( d e c)~c8 c |
  b4 r |
  R2*4 |

  \repeat volta 2
  {
    % 21
    R2*8 |

    % 29
    R2*7 |
  }
  \alternative
  {
    {
      r2 |
    }
    {
      r4 g'-> |
    }
  }

  % 38
  c,16( d e c)~c8 c |
  b8. g'16~g4 |
  c,16( d e c)~c8 c |
  b8. g'16~g4 |
  c,16( d e c)~c8 c |
  b8. fis'16~fis8 g |
  fis8. gis16~gis8 g |
  fis4 g-> |

  % 46
  c,16( d e c)~c8 c |
  b8. g'16~g4 |
  c,16( d e c)~c8 c |
  b4 r |
  R2*4 |

  \repeat volta 2
  {
    % 54
    g'4 a8. aes16 |
    g8 c16 c~c e d f |
    g,4 a8. aes16 |
    g2 |
    R2*4 |

    % 62
    g4 a8. aes16 |
    g8 c16 c~c c e8 |
    R2*4 |
    fis,4 f |
  }
  \alternative
  {
    {
      e8 r r4 |
    }
    {
      e4~e8 r8 |
    }
  }

  \repeat volta 2
  {
    % 71
    g8. b16~b4 |
    c8. c16~c8 r8 |
    R2*2 |
    g8. b16~b4 |
    c8. c16~c8 r8 |
    R2*2 |

    % 79
    g8. b16~b4 |
    c8. c16~c8 r8 |
    R2*4 |
    fis,4 f |
  }
  \alternative
  {
    {
      e4~e8 r8 |
    }
    {
      e4 e'8-^ r |
    }
  }
}


trumpetThreeScore    =                            \relative c' { << \tc \trumpetThreeNotes \trumpetThreeNotCues                  >> }
trumpetThreeCond     = \transpose c   \concertKey \relative c' { << \tc \trumpetThreeNotes \trumpetThreeNotCues                  >> }
trumpetThreeMidi     = \transpose c   \concertKey \relative c' { << \tc \trumpetThreeNotes \trumpetThreeNotCues \trumpetThreeDyn >> }
trumpetBesThreeScore = \transpose bes \concertKey \relative c' { << \tc \trumpetThreeNotes \trumpetThreeNotCues                  >> }
trumpetBesThreePart  = \transpose bes \concertKey \relative c' { << \tc \trumpetThreeNotes \trumpetThreeCues    \trumpetThreeDyn >> }
