\include "config.lyi"

trumpetOneDyn =
{
  s2\mf |
  s2*3 |

  % 5
  s2\mf |
  s2*4 |
  s2\< |
  s2 |
  s4\!\f s4\>\! |

  % 13
  s2\mf |
  s2*7 |

  % 21
  s2*8 |

  % 29
  s2*7 |
  s2\f |
  s2 |

  % 38
  s2\mf |
  s2*4 |
  s2\< |
  s2 |
  s4\!\f s4\>\! |

  % 46
  s2\mf |
  s2*7 |

  % 54
  s2*7 |
  s8 s4.\mp |

  % 62
  s2*6 |
  s2\mf |
  s2*2 |

  % 71
  s4\mf s4 |
  s2*7 |

  % 79
  s2*9 |
}


trumpetOneCues = \measures


trumpetOneNotCues = \measures


trumpetOneNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r fis'->( e) |

  % 5
  c16( d e b)~b fis a8 |
  g16( b d fis)~fis cis e8 |
  c16( d e b)~b fis a8 |
  g16( b d fis)~fis cis e8 |
  c16( d e b)~b fis a8 |
  g16( a b d)~d d e8 |
  fis16( g a fis)~fis d e8 |
  d4 fis8->( e) |

  % 13
  c16( d e b)~b fis a8 |
  g16( b d fis)~fis cis e8 |
  c16( d e b)~b fis a8 |
  g8 d'16( b) d( b d b) |
  d8 d16 b d g8 b,16 |
  c8 c16 b c( g a ais) |
  b16 d8 b16~b g a8 |
  g4 r4 |

  \repeat volta 2
  {
    % 21
    R2*8 |

    % 29
    R2*7 |
  }
  \alternative
  {
    {
      r2 |
    }
    {
      r4 fis'8->( e) |
    }
  }

  % 38
  c16( d e b)~b fis a8 |
  g16( b d fis)~fis cis e8 |
  c16( d e b)~b fis a8 |
  g16( b d fis)~fis cis e8 |
  c16( d e b)~b fis a8 |
  g16( a b d)~d d e8 |
  fis16( g a fis)~fis d e8 |
  d4 fis8->( e) |

  % 46
  c16( d e b)~b fis a8 |
  g16( b d fis)~fis cis e8 |
  c16( d e b)~b fis a8 |
  g8 d'16( b) d( b d b) |
  d8 d16 b d g8 b,16 |
  c8 c16 b c( g a ais) |
  b16 d8 b16~b g a8 |
  g8 r8 r4 |

  \repeat volta 2
  {
    % 54
    e'16( dis e g,) a c8 d16 |
    e8 a,16 g~g( e' d f) |
    e16( dis e g,) a c8 d16 |
    e2 |
    R2*3 |
    r8 g,16( a b c d dis) |

    % 62
    e16( dis e g,) a c8 d16 |
    e8 a16 g~g c, e8 |
    R2*4 |
    a,4 e' |
  }
  \alternative
  {
    {
      c8 g16( a b c d dis) |
    }
    {
      c4~c8 r8 |
    }
  }

  \repeat volta 2
  {
    % 71
    g16( b d g)~g( a g f) |
    e8 g,16 c~c8. r16 |
    R2*2 |
    g16( b d g)~g( a g f) |
    e8 g,16 c~c r r8 |
    R2*2 |

    % 79
    g16( b d g)~g( a g f) |
    e8 g16 c,~c8. r16 |
    R2*4 |
    a4 e' |
  }
  \alternative
  {
    {
      c4~c8 r8 |
    }
    {
      c4 c'8-^ r8 |
    }
  }
}


trumpetOneScore    =                            \relative c' { << \tc \trumpetOneNotes \trumpetOneNotCues \trumpetOneDyn >> }
trumpetOneCond     = \transpose c   \concertKey \relative c' { << \tc \trumpetOneNotes \trumpetOneNotCues \trumpetOneDyn >> }
trumpetOneMidi     = \transpose c   \concertKey \relative c' { << \tc \trumpetOneNotes \trumpetOneNotCues \trumpetOneDyn >> }
trumpetBesOneScore = \transpose bes \concertKey \relative c' { << \tc \trumpetOneNotes \trumpetOneNotCues \trumpetOneDyn >> }
trumpetBesOnePart  = \transpose bes \concertKey \relative c' { << \tc \trumpetOneNotes \trumpetOneCues    \trumpetOneDyn >> }
