\include "config.lyi"

trumpetThreeDyn =
{
  s2\mf |
  s2*3 |

  % 5
  s2\mf |
  s2*4 |
  s2\< |
  s2 |
  s4\!\f s4\>\! |

  % 13
  s2\mf |
  s2*7 |

  % 21
  s2\f |
  s2*6 |
  s4 s8 s\f |

  % 29
  s2*9 |

  % 38
  s2\mf |
  s2*4 |
  s2\< |
  s2 |
  s4\!\f s4\>\! |

  % 46
  s2\mf |
  s2*7 |

  % 54
  s4\mp s4 |
  s2*4 |
  s8 s8\<s4\! |
  s2\> |
  s2\!\mp |

  % 62
  s2*2 | \crescTextPocoAPocoCresc
  s2\< |
  s2\! |
  s2*2 |
  s2\mf |
  s2*2 |

  % 71
  s4\mf s4 |
  s2*7 |

  % 79
  s2*9 |
}


trumpetThreeCues = \measures


trumpetThreeNotCues = \measures


trumpetThreeNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r g4-> |

  % 5
  c,16( d e c)~c8 c8 |
  b8. g'16~g4 |
  c,16( d e c)~c8 c8 |
  b8. g'16~g4 |
  c,16( d e c)~c8 c8 |
  b8. fis'16~fis8 g |
  fis16( g a gis)~gis8 g |
  fis4 g4 |

  % 13
  c,16( d e c)~c8 c |
  b8. g'16~g4 |
  c,16( d e c)~c8 c |
  b4 g' |
  g8 g g4 |
  g8 g g4 |
  d8. cis16~cis8 c |
  b4 d' |

  \repeat volta 2
  {
    % 21
    c8 c~c16 d8. |
    c8. d16~d8~d16 r16 |
    b8 g8~g16 g8. |
    g16 fis g g~g d e eis |
    fis8 fis16 d' fis, a8 e'16 |
    fis,16 e' fis, fis~fis8~fis16 r16 |
    b8-^ r r4 |
    r4 r8 dis,-^ |

    % 29
    r8 c'8~c16 d8. |
    c8. d16~d8. r16 |
    b8 g~g16 g8. |
    g16 fis g g~g8 \tuplet 3/2 { d'16( cis d) } |
    e8 d cis4 |
    c8 d d4 |
    cis4 c |
  }
  \alternative
  {
    {
      b4 d-> |
    }
    {
      b4 g-> |
    }
  }

  % 38
  c,16( d e c)~c8 c |
  b8. g'16~g4 |
  c,16( d e c)~c8 c |
  b8. g'16~g4 |
  c,16( d e c)~c8 c |
  b8. fis'16~fis8 g |
  fis8. gis16~gis8 g |
  fis4 g-> |

  % 46
  c,16( d e c)~c8 c |
  b8. g'16~g4 |
  c,16( d e c)~c8 c |
  b4 g' |
  g8 g8 g4 |
  g8 g8 g4 |
  d8. cis16~cis8 c |
  b8 g'16( a b c d dis) |

  \repeat volta 2
  {
    % 54
    g,4 a8. aes16 |
    g8 c16 c~c e d f |
    g,4 a8. aes16 |
    g2 |
    r2 |
    r4 r16 g16 a ais |
    b16 c d cis~cis8 c |
    b8 g16 a b c d dis |

    % 62
    g,4 a8. aes16 |
    g8 c16 c~c c e8 |
    dis16 e gis d~d e d8 |
    c8 b16 c~c a'( e c) |
    r2 |
    r2 |
    fis,4 f |
  }
  \alternative
  {
    {
      e8 r r4 |
    }
    {
      e4~e8 r8 |
    }
  }

  \repeat volta 2
  {
    % 71
    g8. b16~b4 |
    c8. c16~c8 r8 |
    b16 g'8 ais,16 b g'8 b,16 |
    c16( d dis e)~e4 |
    g,8. b16~b4 |
    c8. c16~c8 r8 |
    b8. b16~b8 b |
    b8 g'16( b,) e( cis ais g)~ |

    % 79
    g8. b16~b4 |
    c8. c16~c8 r8 |
    b16 g'8 ais,16 b g'8 b,16 |
    c16( b a g)~g8. gis16 |
    a16 a' f c g c8 gis16 |
    a16 a' f c g c8 g16 |
    fis4 f |
  }
  \alternative
  {
    {
      e4~e8 r8 |
    }
    {
      e4 e'8-^ r |
    }
  }
}


trumpetThreeScore    =                            \relative c' { << \tc \trumpetThreeNotes \trumpetThreeNotCues                  >> }
trumpetThreeCond     = \transpose c   \concertKey \relative c' { << \tc \trumpetThreeNotes \trumpetThreeNotCues                  >> }
trumpetThreeMidi     = \transpose c   \concertKey \relative c' { << \tc \trumpetThreeNotes \trumpetThreeNotCues \trumpetThreeDyn >> }
trumpetBesThreeScore = \transpose bes \concertKey \relative c' { << \tc \trumpetThreeNotes \trumpetThreeNotCues                  >> }
trumpetBesThreePart  = \transpose bes \concertKey \relative c' { << \tc \trumpetThreeNotes \trumpetThreeCues    \trumpetThreeDyn >> }
