\include "config.lyi"

trumpetOneDyn =
{
  s2\mf |
  s2*3 |

  % 5
  s2\mf |
  s2*4 |
  s2\< |
  s2 |
  s4\!\f s4\>\! |

  % 13
  s2\mf |
  s2*7 |

  % 21
  s2\f |
  s2*6 |
  s4 s8 s\f |

  % 29
  s2*9 |

  % 38
  s2\mf |
  s2*4 |
  s2\< |
  s2 |
  s4\!\f s4\>\! |

  % 46
  s2\mf |
  s2*7 |

  % 54
  s4\mp s4 |
  s2*3 |
  s2\< |
  s2 |
  s2\!\>\! |
  s2\mp |

  % 62
  s2*2 |
  \crescTextPocoAPocoCresc s2\< |
  s2\! |
  s2*2 |
  s2\mf |
  s2*2 |

  % 71
  s4\mf s4 |
  s2*7 |

  % 79
  s2*9 |
}


trumpetOneCues = \measures


trumpetOneNotCues = \measures


trumpetOneNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r fis'->( e) |

  % 5
  c16( d e b)~b fis a8 |
  g16( b d fis)~fis cis e8 |
  c16( d e b)~b fis a8 |
  g16( b d fis)~fis cis e8 |
  c16( d e b)~b fis a8 |
  g16( a b d)~d d e8 |
  fis16( g a fis)~fis d e8 |
  d4 fis8->( e) |

  % 13
  c16( d e b)~b fis a8 |
  g16( b d fis)~fis cis e8 |
  c16( d e b)~b fis a8 |
  g8 d'16( b) d( b d b) |
  d8 d16 b d g8 b,16 |
  c8 c16 b c( g a ais) |
  b16 d8 b16~b g a8 |
  g4 b-> |

  \repeat volta 2
  {
    % 21
    b8 b16 a b d8 a16 |
    b16 a b d~d8~d16 \tuplet 3/2 { d,32( dis e) } |
    g8 e16 d e g8 d16 |
    g16 fis g e~e d e eis |
    fis8 fis16 d fis a8 e16 |
    fis16 e fis e~e8~e16 \tuplet 3/2 { d32( e fis) } |
    g8-^ r r4 |
    r4 r8 b,-^ |

    % 29
    r16 a' b a b d8 a16 |
    b16( a b d)~d8~d16 \tuplet 3/2 { d,32( dis e) } |
    g8 e16 d e g8 d16 |
    g16 fis g e~e8 \tuplet 3/2 { d16( cis d) } |
    e8 b' a16( e'8.) |
    d,8 a' g16( d'8.) |
    a16( e'8.) a,16( d8.) |
  }
  \alternative
  {
    {
      g,4 b-> |
    }
    {
      g4 fis'8->( e) |
    }
  }

  % 38
  c16( d e b)~b fis a8 |
  g16( b d fis)~fis cis e8 |
  c16( d e b)~b fis a8 |
  g16( b d fis)~fis cis e8 |
  c16( d e b)~b fis a8 |
  g16( a b d)~d d e8 |
  fis16( g a fis)~fis d e8 |
  d4 fis8->( e) |

  % 46
  c16( d e b)~b fis a8 |
  g16( b d fis)~fis cis e8 |
  c16( d e b)~b fis a8 |
  g8 d'16( b) d( b d b) |
  d8 d16 b d g8 b,16 |
  c8 c16 b c( g a ais) |
  b16 d8 b16~b g a8 |
  g8 g16( a b c d dis) |

  \repeat volta 2
  {
    % 54
    e16( dis e g,) a c8 d16 |
    e8 a,16 g~g( e' d f) |
    e16( dis e g,) a c8 d16 |
    e2 |
    r2 |
    r4 r16 g,( a ais) |
    b16 c d b~b g a8 |
    g8 g16( a b c d dis) |

    % 62
    e16( dis e g,) a c8 d16 |
    e8 a,16 g~g c, e8 |
    dis16 e gis c~c e, b'8 |
    a8 b16 c~c a( e c) |
    r2 |
    r2 |
    a'4 e' |
  }
  \alternative
  {
    {
      c8 g16( a b c d dis) |
    }
    {
      c4~c8 r8 |
    }
  }

  \repeat volta 2
  {
    % 71
    g16( b d g)~g( a g f) |
    e8 g,16 c~c8. ais16 |
    b16 g'8 ais,16 b g'8 b,16 |
    c16( d dis e)~e4 |
    g,16( b d g)~g( a g f) |
    e8 g,16 c~c( a e c) |
    b16( e g fis)~fis8 b |
    b8 g'16( b,) e( cis ais g)~ |

    % 79
    g16( b d g)~g( a g f) |
    e8 g16 c,~c8. ais16 |
    b16 g'8 ais,16 b g'8 b,16 |
    c16( b a g)~g8. gis16 |
    a16( a' f c) g( g'8) gis,16 |
    a16( a' f c) g( g'8) g,16 |
    a4 e' |
  }
  \alternative
  {
    {
      c4~c8 r8 |
    }
    {
      c4 c'8-^ r8 |
    }
  }
}


trumpetOneScore    =                            \relative c' { << \tc \trumpetOneNotes \trumpetOneNotCues \trumpetOneDyn >> }
trumpetOneCond     = \transpose c   \concertKey \relative c' { << \tc \trumpetOneNotes \trumpetOneNotCues \trumpetOneDyn >> }
trumpetOneMidi     = \transpose c   \concertKey \relative c' { << \tc \trumpetOneNotes \trumpetOneNotCues \trumpetOneDyn >> }
trumpetBesOneScore = \transpose bes \concertKey \relative c' { << \tc \trumpetOneNotes \trumpetOneNotCues \trumpetOneDyn >> }
trumpetBesOnePart  = \transpose bes \concertKey \relative c' { << \tc \trumpetOneNotes \trumpetOneCues    \trumpetOneDyn >> }
