\include "config.lyi"

trumpetTwoDyn =
{
  s2\mf |
  s2*3 |

  % 5
  s2\mf |
  s2*4 |
  s2\< |
  s2 |
  s4\!\f s4\>\! |

  % 13
  s2\mf |
  s2*7 |

  % 21
  s2*8 |

  % 29
  s2*9 |

  % 38
  s2*5\mf |
  s2\< |
  s2 |
  s4\!\f s4\>\! |

  % 46
  s2\mf |
  s2*7 |

  % 54
  s2*7 |
  s8 s4.\mp |

  % 62
  s2*6 |
  s2\mf |
  s2*2 |

  % 71
  s4\mf s4 |
  s2*7 |

  % 79
  s2*9 |
}


trumpetTwoCues = \measures


trumpetTwoNotCues = \measures


trumpetTwoNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r cis'4-> |

  % 5
  e,8. fis16~fis8 fis8 |
  g16 b d cis~cis4 |
  e,8. fis16~fis8 fis8 |
  g16 b d cis~cis4 |
  e,8. fis16~fis8 fis8 |
  e8. b'16~b8 d |
  d8. d16~d8 cis8 |
  a4 cis-> |

  % 13
  e,8. fis16~fis8 fis8 |
  g16 b d cis~cis4 |
  e,8. fis16~fis8 fis8 |
  g4 r |
  R2*4 |

  \repeat volta 2
  {
    % 21
    R2*8 |

    % 29
    R2*7 |
  }
  \alternative
  {
    {
      r2 |
    }
    {
      r4 cis-> |
    }
  }

  % 38
  e,8. fis16~fis8 fis8 |
  g16 b d cis~cis4 |
  e,8. fis16~fis8 fis8 |
  g16 b d cis~cis4 |
  e,8. fis16~fis8 fis8 |
  e8. b'16~b8 d |
  d8. d16~d8 cis8 |
  a4 cis-> |

  % 46
  e,8. fis16~fis8 fis8 |
  g16 b d cis~cis4 |
  e,8. fis16~fis8 fis8 |
  g4 r |
  R2*4 |

  \repeat volta 2
  {
    % 54
    g4 a8. aes16 |
    c8 e16 e~e e( d f) |
    g,4 a8. aes16 |
    c2 |
    R2*3 |
    r8 g16( a b c d dis) |

    % 62
    g,4 a8. aes16 |
    c8 e16 e~e c e8 |
    R2*4 |
    fis,4 g |
  }
  \alternative
  {
    {
      g8 r r4 |
    }
    {
      g4~g8 r8 |
    }
  }

  \repeat volta 2
  {
    % 71
    g8. b16~b4 |
    c8. e16~e8 r8 |
    R2*2 |
    g,8. b16~b4 |
    c8. e16~e8 r8 |
    R2*2 |

    % 79
    g,8. b16~b4 |
    c8. c16~c8 r8 |
    R2*4 |
    a4 g |
  }
  \alternative
  {
    {
      g4~g8 r8 |
    }
    {
      g4 g'8-^ r |
    }
  }
}


trumpetTwoScore    =                            \relative c' { << \tc \trumpetTwoNotes \trumpetTwoNotCues                >> }
trumpetTwoCond     = \transpose c   \concertKey \relative c' { << \tc \trumpetTwoNotes \trumpetTwoNotCues                >> }
trumpetTwoMidi     = \transpose c   \concertKey \relative c' { << \tc \trumpetTwoNotes \trumpetTwoNotCues \trumpetTwoDyn >> }
trumpetBesTwoScore = \transpose bes \concertKey \relative c' { << \tc \trumpetTwoNotes \trumpetTwoNotCues                >> }
trumpetBesTwoPart  = \transpose bes \concertKey \relative c' { << \tc \trumpetTwoNotes \trumpetTwoCues    \trumpetTwoDyn >> }
