\version "2.22.2"

\include "config.lyi"

barisaxDyn = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |
  \repeat volta 2
  {
    s2.*6 |
    s2.^\tenuto |
    s2.\f |
    s2.*4 |
    s2 s4\ff |
    s2.*2 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s2. |
    }
  }

  \repeat volta 2
  {
    s2.*3 |
    s2 s4\p |
    \crescTextPocoAPocoCresc 
    s4\< s s |
    s2.*3 |
    \crescTextMolto
    s4\! s s\< |
    s2.*2 |
    s4 s s\! |
    \crescHairpin
    s4\f\< s s |
    s2 s4\! |
    s\ff s s |
    s2.*4 |
    s2 s4\f |

    % 38
    s2.*7 |
    s2 s4\f |
    s2.*3 |
    s2  s4 |
    s2.*4 |

    % 54
    s4\pp s s |
    s2.*4 |
    \crescTextPocoAPocoCrescMolto
    s2.\< |
    s2.*17 |
    s2 s4\! |
    s4 s\f s |
    s2.*3 |
    \crescTextCrescMolto
    s2.\< |
    s2.*3 |

    % 86
    s4\ff s s |
    s2.*7 |
    s4\pp s s |
    \crescHairpin
    s4\< s s |
    s2. |
    s4 s s\! |
    s2. |
    s4\> s s |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s4\! s s |
    s4\< s s |
    s2. |
    s2. |
    s2. |
    s4\! s s |
    s4\> s s |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s4 s s\! |
    \crescTextCrescMolto
    s4\< s s\! |
    s2. |
    s2. |
    s2.\f |
    s2. |
    s2. |
    s2. |

    % 130
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4\ff s s |
    s2.*2 |
    s4 s s |
    s\f s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4 s s |
    s2.*2 |

    % 157
    s2. |
    s4\f s s\p |
    \crescTextCrescMolto 
    s2.\< |
    s2.*4 |
    s4 s s\! |
    \crescHairpin
    s2.\< |
    s4\!\ff s s |
  }
  \alternative
  {
    {
      s4-\secco s s |
      s2.*2 |
    }
    {
      s4-\secco s s |
      s2.*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    s4\f s s |
    s2.*3 |
    \dimTextDimMolto
    s4\> s s |
    s2.*2 |
    s2.\! |

    % 181
    s4\pp s s |
    s2.*7 |
    s4\pp s s |
    s2.*2 |
    s4 s s\pp |
    s2.*4 |
  }

  % 197
  \repeat volta 2
  {
    s4\f s s |
    s2.*3 |
    \dimTextDimMolto
    s4\> s s |
    s2.*2 |
    s4 s s\! |

    % 205
    \crescHairpin
    s4\pp\< s s |
    s2. |
    s2. |
    s2. |
    \dimHairpin
    s4\!\> s s |
    s2. |
    s2.\! |
    s2. |
    s4\pp\< s s |
    s2. |
    s2. |
    s2. |
    s4\!\> s s |
    s2. |
    s2.\! |
    s2. |
    s4\pp\< s s |
    s2. |
    s2. |
    s2. |
    s4\!\> s s |
    s2. |
    s2.\! |
    s2. |

    % 229
    s4\pp s s |
    s2.*21 |
    s2.\ppp |
    s2. |

    % 253
    s4\p s s |
    \crescTextCrescMolto 
    s4 s s\< |
    s2.*6 |
    s4\! s s |
    s2.*2 |
    s4 s s\pp |
    s2.*3 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s2. |
    }
  }
}


barisaxCues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*53 |

    \set countPercentRepeats = ##t
    \override PercentRepeat #'transparent = ##t
    \override PercentRepeatCounter #'staff-padding = #2
    \set repeatCountVisibility = #(every-nth-repeat-count-visible 2)

    \repeat percent 24 { s2. | }

  s2.*45 | \break
  s2.*47 |

  \key c \major

  s2.*94 |
}


barisaxNotCues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*169 |

  \key c \major

  s2.*94 |
}


barisaxNotes = 
{
  \time 3/4
  \key g \major

  \partial 4 d'4 |
  \repeat volta 2
  {
    g2 b4-. |
    g-. d-. g-. |
    a2 c4-. |
    a-. d,-. a'-. |
    b( d-.) g,-. |
    g2 b4-. |
    e,2. |
    e2. |
    fis2. |
    b2. |
    g4-. fis-. e-. |
    a,2. |
    d2 d4 |
    d2.~ |
    d2.( |
  }
  \alternative
  {
    {
      d4) r r |
    }
    {
      d4\repeatTie r r |
    }
  }

  % 18
  \repeat volta 2
  {
    R4*3*3 |
    r4 r b'-. |
    c2-> a4-. |
    fis-. d-. fis-. |
    g2-> d4-. |
    b-. g-. b-. |
    c2-> a4-. |
    fis-. d-. fis-. |
    g2-> d'4-. |
    b-. g-. b-. |
    c2-> a4-. |
    fis-. d-. fis-. |
    g-. d'-. b-. |
    g-. r r |
    R4*3*3 |
    r4 r d'-. |

    % 38
    a2 c4-. |
    a-. d,-. a'-. |
    b-. g-. d-. |
    g-. r r |
    R4*3*3 |
    r4 r a-. |
    e'2 g4-. |
    e-. a,-. e'-. |
    fis-. d-. a-. |
    fis-. r a-. |
    e'2 g4-. |
    e-. a,-. e'-. |
    fis-. d-. a-. |
    fis-. r r |

    % 54
    a-. a-. a-. |
    \repeat unfold 23 { a-. a-. a-. | }
    a-. b'-. a-. |
    g-. fis-. e-. |
    d-. cis-. b-. |
    a-. g-. fis-. |
    e-. d'-. cis-. |
    b-. a-. g-. |
    fis-. e'-. d-. |
    cis-. b-. a-. |

    % 86
    d,-. r r |
    R4*3*7 |

    c''4 r r |
    d, r r |
    c' r r |
    d, r r |
    b' r r |
    d, r r |
    b' r r |
    d, r r |
    fis r r |
    d r r |
    fis r r |
    d r r |
    b' r r |
    d, r r |
    b' r r |
    d, r r |
    c' r r |
    d, r r |
    fis r r |
    d r r |
    b' r r |
    d, r r |
    g r r |
    d r r |
    fis r r |
    d r r |
    fis r r |
    d r r |
    g r r |
    d' r r |
    b r r |
    g r r |

    c,2.~ |
    c2.~ |
    c2 r4 |
    R4*3 |

    % 130
    g4-. r r |
    R4*3*3 |
    d'4-. r d( |
    a'-.) a-. c-. |
    a-. r r |
    R4*3 |
    g,4-. r r |
    R4*3*3 |
    c2.~ |
    c2.~ |
    c4 r r |
    R4*3 |
    g4-. r r |
    R4*3*3 |
    d'4-. r d-. |
    a'( c-.) a-. |
    b-. g-. d-. |
    d-. r r |
    d-. r d-. |
    a'( c-.) a-. |
    b-. g-. d-. |

    % 157
    d-. r r |
    d-. r d-. |
    a'-. c-. a-. |
    d,-. a'-. c-. |
    a-. d,-. a'-. |
    c-. d,-. a'-. |
    c-. a-. d,-. |
    a'-. c-. a-. |
    d,-. a'-. c-. |
    g-. r r |
  }
  \alternative
  {
    {
      g,-. r r |
      R4*3*2 |
    }
    {
      g,4-. r r |
      R4*3*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    c2.~-^ |
    c2. |
    c2.~-^ |
    c2. |
    c2.-^ |
    c2.-^ |
    c2.-^ |
    c2.-^ |

    % 181
    c2.~-^ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c4 r r |
    R4*3*2 |
    r4 r g'-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r c,-. |
    c-. r r |
  }

  % 197
  \repeat volta 2
  {
    f,2.~-^ |
    f2. |
    f2.~-^ |
    f2. |
    f2.-^ |
    f2.-^ |
    f2.-^ |
    f2.-^ |

    % 205
    f2.~-^ |
    f2.~ |
    f2.~ |
    f2.~ |
    f2.~ |
    f2.~ |
    f2 r4 |
    R4*3 |
    c'2.~-^ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2 r4 |
    R4*3 |
    f2.~-^ |
    f2.~ |
    f2.~ |
    f2.~ |
    f2.~ |
    f2.~ |
    f2 r4 |
    R4*3 |

    % 229
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2 r4 |
    R4*3 |

    % 253
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c4-. r r |
    R4*3*2 |
    r4 r g'-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r c,-. |
  }
  \alternative
  {
    {
      c-. r r |
    }
    {
      c-. r r |
    }
  }
}


barisaxScore    =                            \relative c' { << \tc \barisaxNotes \barisaxNotCues \barisaxDyn >> }
barisaxCond     = \transpose c   \concertKey \relative c' { << \tc \barisaxNotes \barisaxNotCues \barisaxDyn >> }
barisaxMidi     = \transpose c   \concertKey \relative c' { << \tc \barisaxNotes \barisaxNotCues \barisaxDyn >> }
barisaxEesScore = \transpose ees \concertKey \relative c' { << \tc \barisaxNotes \barisaxNotCues \barisaxDyn >> }
barisaxEesPart  = \transpose ees \concertKey \relative c' { << \tc \barisaxNotes \barisaxCues    \barisaxDyn >> }
