\version "2.22.2"

\include "config.lyi"

clarTwoDyn = 
{
  \time 3/4

  \partial 4 s4\f |
  \repeat volta 2
  {
    s2.*6 |
    s2.^\tenuto |
    s2. |
    s2.*4 |
    s2 s4\ff |
    s2.*2 |
  }
  \alternative
  {
    {
      s2 s4\f |
    }
    {
      s2. |
    }
  }

  % 18
  \repeat volta 2
  {
    \crescTextPocoAPocoCresc 
    s4\pp s s\< |
    s2.*7 |
    \crescTextMolto 
    s4 s\! s\< |
    s2.*2 |
    s4 s s\! |
    \crescHairpin
    s4\f\< s s |
    s s s\! |
    s\ff s s |
    s2.*4 |
    s2 s4\f |

    % 38
    s2.*8 |
    s2.\f |
    s2.*2 |
    s2 s4 |
    s2.*3 |
    s2 s4\pp |

    % 54
    s2.*5 |
    \crescTextPocoAPocoCrescMolto
    s2.\< |
    s2.*17 |
    s2 s4\! |
    s2.\f |
    s2.*3 |
    s4 s\ff s |
    s2.*3 |

    % 86
    s2.\ff |
    s2.*7 |
    s2.\pp |
    \crescHairpin
    s2.\< |
    s2.*2 |
    s2.\! |
    s2.\> |
    s2.*10 |
    s2.\!\< |
    s2.*3 |
    s2.\p\> |
    s2.*9
    s2.\! |
    s2. |
    s4 s s\f |
    s2.*3 |

    % 130
    s4\ff s s |
    s2.*2 |
    s4 s s\f |
    s2.*4 |
    s4 s s\pp |
    s2.*2 |
    s4 s s\f |
    s s s\ff |
    s2.*3 |
    s4 s s |
    s2.*2 |
    s4 s s\f |
    s2.*3 |
    s4 s s |
    s2.*3 |

    % 157
    s4 s s\f |
    s2.\fp |
    s2. |
    \crescTextCrescMolto 
    s2.\< |
    s2.*3 |
    s2.\! |
    \crescHairpin
    s2.\< |
    s4\!\ff s s |
  }
  \alternative
  {
    {
      s4-\secco s s |
      s2.*2 |
    }
    {
      s4-\secco s s |
      s2.*2 |
    }
  }

  % 173
  \repeat volta 2
  {
    s2.*7 |
    s4 s s\p |

    % 181
    s2.*11 |
    s4 s s\pp |
    s2.*4 |
  }

  % 197
  \repeat volta 2
  {
    s2.*7 |
    s4 s s\p |

    % 205
    s2.\< |
    s2.*3 |
    s2.\!\> |
    s2.*3 |
    \repeat unfold 2
    {
      s2.\!\< |
      s2.*3 |
      s2.\!\> |
      s2.*3 |
    }

    % 229
    s2.\!\pp |
    s2.*21 |
    \crescTextCresc
    s2.\< |
    s4\! s s\p |

    % 253
    s2. |
    \crescTextCrescMolto 
    s4 s s\< |
    s2.*6 |
    s4\! s s |
    s2.*2 |
    s4 s s\pp |
    s2.*3 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s4 s s\f |
    }
  }
}


clarTwoCues = \measures


clarTwoNotCues = \measures


clarTwoNotes = 
{
  \time 3/4
  \key g \major

  \partial 4 d'4 |
  \repeat volta 2
  {
    g2 b4-. |
    g-. d-. g-. |
    a2 c4-. |
    a-. d,-. a'-. |
    b( d-.) g,-. |
    g2 b4-. |
    e,2. |
    cis'2. |
    cis2. |
    b2. |
    d4-. d-. d-. |
    cis2. |
    d2 d4 |
    d2.~ |
    d2.( |
  }
  \alternative
  {
    {
      d4) r d,-. |
    }
    {
      d4\repeatTie r r |
    }
  }

  \repeat volta 2
  {
    d8( e d e d e |
    \repeat unfold 14 { d e d e d e | }
    d4) r r |
    R4*3*3 |
    r4 r d-.

    % 38
    c2.~ |
    c2. |
    b4-. r r |
    R4*3*5 |
    a2.~ |
    a2. |
    a4-. r r |
    r r a-. |
    a2.~ |
    a2. |
    a4-. r r |
    r r a-. |

    % 54
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a4 r r |
    r d'-. cis-. |
    b-. a-. g-. |
    fis-. e-. d-. |
    cis-. b-. a-. |

    % 86
    d4-. r r |
    R4*3*7 |
    a'2.~ |
    a2.~ |
    a2.~ |
    a2. |
    d2.~ |
    d2.~ |
    d2.~ |
    d2. |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2. |
    b2.~ |
    b2.~ |
    b2. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2. |
    d2.~ |
    d2.~ |
    d2.~ |
    d2. |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2. |
    b2.~ |
    b2 r4 |
    R2. |
    r4 r g( |
    e'-.) e-. g-. |
    e-. r r |
    R4*3 |

    % 130
    g4-. r r |
    R4*3*3 |
    a,2.~ |
    a2.~ |
    a4 r r |
    R4*3 |
    g4-. r g-. |
    g-. r d'-. |
    d-. r b-. |
    b-. r f'-. |
    e-. r g,( |
    e'-.) e-. g-. |
    e-. r r |
    R4*3 |
    g4-. r r |
    R4*3*3 |
    a,2.~ |
    a2.( |
    g4-.) r r |
    r4 r g-. |
    a2.~ |
    a2.( |
    g4-.) r r |

    % 157
    r r g-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2. |
    d2.~ |
    d2.~ |
    d2.~ |
    d2. |
    d4-. r r |
  }
  \alternative
  {
    {
      g,4-. r r |
      R4*3*2 |
    }
    {
      g,4-. r r |
      R4*3*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    R4*3*7 |
    r4 r g(

    % 181
    c2 e4 |
    c g c |
    d2 f4 | 
    d g, d' |
    e2 g4 |
    e g, e' |
    d2 f4 |
    d g, d' |
    c-.) r r |
    R4*3*2 |
    r2 f4-. |
    f-. f-. f-. |
    f-. r f-. |
    f-. r e-. |
    e-. r r |
  }

  % 197
  \repeat volta 2
  {
    R4*3*7 |
    r4 r c,4( |

    % 205
    f2 a4 |
    c, f a |
    g2 bes4 |
    c, g' bes |
    a c c, |
    f a c, |
    d f c |
    f a c, |
    e2 g4 |
    g, e' g |
    d2 f4 |
    g, d' f |
    c2 g'4 |
    e g g, |
    d' f g, |
    c e c |
    f2 a4 |
    c, f a |
    g2 bes4 |
    c, g' bes |
    a c c, |
    f a c, |
    d f c |
    f a c, |

    % 229
    gis'2 b,4 |
    e gis e |
    fis2 b,4 |
    fis' a fis |
    gis2 b,4 |
    gis' b gis |
    fis2 b,4 |
    fis' a fis |
    e2 b4 |
    e gis e |
    fis2 b,4 |
    fis' a fis |
    gis2 b,4 |
    gis' b gis |
    fis2 b,4 |
    fis' a fis |
    e2 b4 |
    e b' gis |
    e2 b4 |
    e b' gis |
    e2 b4 |
    e b' g |
    e2 b4 |
    e b' g)( |

    % 253
    c2 e4 |
    c g c |
    d2 f4 | 
    d g, d' |
    e2 g4 |
    e g, e' |
    d2 f4 | 
    d g, d' |
    c-.) r r |
    R4*3*2 |
    r4 r f-. |
    f-. f-. f-. |
    f-. r f-. |
    e-. r e-. |
  }
  \alternative
  {
    {
      e-. r r |
    }
    {
      e-. r d,-. |
    }
  }
}


clarinetTwoScore    =                            \relative c' { << \tc \clarTwoNotes \clarTwoNotCues             >> }
clarinetTwoCond     = \transpose c   \concertKey \relative c' { << \tc \clarTwoNotes \clarTwoNotCues             >> }
clarinetTwoMidi     = \transpose c   \concertKey \relative c' { << \tc \clarTwoNotes \clarTwoNotCues \clarTwoDyn >> }
clarinetBesTwoScore = \transpose bes \concertKey \relative c' { << \tc \clarTwoNotes \clarTwoNotCues             >> }
clarinetBesTwoPart  = \transpose bes \concertKey \relative c' { << \tc \clarTwoNotes \clarTwoCues    \clarTwoDyn >> }
