\version "2.22.2"

\include "config.lyi"

hornOneDyn = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |
  \repeat volta 2
  {
    s2.*7 |
    s2.\f |
    s2.*4 |
    s2 s4\ff |
    s2.*2 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s2. |
    }
  }

  % 18
  \repeat volta 2
  {
    \crescTextPocoAPocoCresc 
    s4\pp s s\< |
    s2.*6 |
    s2.\! |
    \crescTextCrescMolto 
    s4\p s\< s |
    s2.*2 |
    s4 s s\! |
    \crescHairpin
    s4\f s\< s |
    s s s\! |
    s\ff s s |
    s2.*5 |

    % 38
    s2.\f |
    s2.*7 |
    s2.\f |
    s2.*2 |
    s2 s4 |
    s2.*3 |
    s2 s4\pp |

    % 54
    s2.*5 |
    \crescTextPocoAPocoCrescMolto
    s2.\< |
    s2.*17 |
    s2 s4\! |
    s4\f s s |
    s2.*6 |
    s4 s s\ff |

    % 86
    s4 s\f s |
    \dimTextDimMolto
    s2.\>
    s2.*6 |
    s2.\pp |
    s2.*12 |
    \crescHairpin
    s2.\pp\< |
    s4\!\> s s |
    s4\! s s |
    s4\< s s |
    s2.*2 |
    s4\! s s |
    s4\> s s |
    s2.*7 |
    \crescTextCrescMolto
    s4\!\< s s |
    s2.*3 |
    s4\!\f s s |
    s2.*3 |

    % 130
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4 s s |
    s2.*2 |

    % 157
    s2. |
    s4\fp s s |
    s2. |
    \crescTextCrescMolto 
    s2.\< |
    s2. |
    s2. |
    s2. |
    s2. |
    \crescHairpin
    s4\!\f\< s s |
    s4\ff s s |
  }
  \alternative
  {
    {
      s4-\secco s s |
      s2.\pp |
      s2. |
    }
    {
      s4-\secco s s |
      s2.*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    s2.*8 |

    % 181
    s4\pp s s |
    s2.*10 |
    s4 s s\pp |
    s2.*4 |
  }

  % 197
  \repeat volta 2
  {
    s2.*8 |

    % 205
    s2.*8 |
    \crescHairpin
    s4\pp\< s s |
    s2.*3 |
    s4\!\> s s |
    s4 s s\! |
    s2.*10 |

    % 229
    s2.\pp |
    s2.*21 |
    s2.\ppp |
    s2. |

    % 253
    s2.\p |
    \crescTextCrescMolto 
    s4 s s\< |
    s2.*6 |
    s2.\! |
    s2.*2 |
    s4 s s\pp |
    s2.*3 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s4 s s |
    }
  }
}


hornOneCues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*58 | \break
  s2.*27 |
    \set countPercentRepeats = ##t
    \override PercentRepeat #'transparent = ##t
    \override PercentRepeatCounter #'staff-padding = #2
    \set repeatCountVisibility = #(every-nth-repeat-count-visible 2)

    \repeat percent 8 { s2. | }

  s2.*66 | \break
  s2.*10 |

  \key c \major

  s2.*96 |

}


hornOneNotCues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*169 |

  \key c \major

  s2.*96 |

}


hornOneNotes = 
{
  \time 3/4
  \key g \major

  \partial 4 r4 |
  \repeat volta 2
  {
    R4*3*7 |
    g'2. |
    fis2. |
    b2. |
    b4-. b-. b-. |
    a2. |
    d,2 d4 |
    d2.~ |
    d2.( |
  }
  \alternative
  {
    {
      d4) r r |
    }
    {
      d4\repeatTie r r |
    }
  }

  % 18
  \repeat volta 2
  {
    d2.~ |
    d2.~ |
    d2.~ |
    d2. |
    d2.~ |
    d2.~ |
    d2.~ |
    d2. |
    d2.~ |
    d2.~ |
    d2.~ |
    d2. |
    d2.~ |
    d2.~ |
    d4-. r r |
    R4*3*5 |

    % 38
    a'2.~ |
    a4-. a-. a-. |
    b4-. r r |
    R4*3*5 |
    a2.~ |
    a4-. a-. a-. |
    a4-. r r |
    r r a-. |
    a2.~ |
    a4-. a-. a-. |
    a4-. r r |
    r r a-. |

    % 54
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a4 r r |
    R4*3*3 |
    r4 r a-. |

    % 86
    d,4-. d-. d-. |
    \repeat unfold 7 { d-. d-. d-. | }
    a'-. a( c |
    a-.) a( d, |
    a'-.) a( c |
    a-.) a( d, |
    \repeat unfold 3
    {
      g-.) g( b |
      g-.) g( d |
      g-.) g( b |
      g-.) g( d |
      a'-.) a( c |
      a-.) a( d, |
      a'-.) a( c |
      a-.) a( d, |
    }
    d2 r4 |
    d2. |
    b2. |
    g2.) |
    g2.~ |
    g2.~ |
    g4 r r |
    R4*3 |

    % 130
    g'4-. r r |
    R4*3*3 |
    a2.~ |
    a2.~ |
    a4 r r |
    R4*3 |
    b4-. r r |
    R4*3*3 |
    g2.~ |
    g2.~ |
    g4 r r |
    R4*3 |
    g4-. r r |
    R4*3*3 |
    a2.~ |
    a2. |
    b4-. r r |
    R4*3 |
    a2.~ |
    a2. |
    b4-. r r |

    % 157
    R4*3 |
    a2.~ |
    a2.~ |
    a2.~ |
    a2. |
    a2.~ |
    a2.~ |
    a2. |
    a4-. a-. a-. |
    b4-. r r |
  }
  \alternative
  {
    {
      g4-. r r |
      d2.~ |
      d2. |
    }
    {
      g4-. r r |
      R4*3*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    R4*3*8 |

    % 181
    g2.-^~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g4-. r r |
    R4*3*2 |
    r4 r g-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r g-. |
    g-. r r |
  }

  % 197
  \repeat volta 2
  {
    R4*3*8 |

    % 205
    R4*3*8 |
    g2.-^~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2 r4 |
    R4*3*9 |

    % 229
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2. |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2. |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2.~ |
    b2 r4 |
    R4*3 |

    % 253
    g2.-^~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g4-. r r |
    R4*3*2 |
    r4 r g-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r g-. |
  }
  \alternative
  {
    {
      g-. r r |
    }
    {
      g-. r r |
    }
  }
}


hornOneScore  =                          \relative c' { << \tc \hornOneNotes \hornOneNotCues \hornOneDyn >> }
hornOneCond   = \transpose c \concertKey \relative c' { << \tc \hornOneNotes \hornOneNotCues \hornOneDyn >> }
hornOneMidi   = \transpose c \concertKey \relative c' { << \tc \hornOneNotes \hornOneNotCues \hornOneDyn >> }
hornFOneScore = \transpose f \concertKey \relative c' { << \tc \hornOneNotes \hornOneNotCues \hornOneDyn >> }
hornFOnePart  = \transpose f \concertKey \relative c' { << \tc \hornOneNotes \hornOneCues    \hornOneDyn >> }
