ScorePaper = \paper
{
  systems-per-page = #1
  #(set-paper-size "letter")
  ragged-last-bottom = ##f
  top-margin = 18\mm
  left-margin = 22\mm
  right-margin = 22\mm
  bottom-margin = 18\mm
}

ScoreHeader = \header
  {
    title = \markup{Symphony No. 1}
    subtitle = "Movement III: Minuetto"
    opus = ""
    subsubtitle = "Georges Bizet (1838-1875)"
    copyright = ""
    instrument = \instrument

    mutopiatitle = "Symphony No. 1 Movement III"
    mutopiacomposer = "Bizet"
    mutopiaopus = ""
    mutopiainstrument = "Concert Band"
    date = "1855"
    source = ""
    style = "Classical"
    maintainer = ""
    maintainerEmail = ""
    lastupdated = ""

    footer = ""
    tagline = ""
  }

PartPaper = \paper
{
  ragged-last-bottom = ##f
  #(set-paper-size "letter")
  top-margin = 15\mm
  left-margin = 18\mm
  right-margin = 18\mm
  bottom-margin = 15\mm
}

PartHeader = \header
{
  title = \markup{Symphony No. 1}
  subtitle = "Movement III: Minuetto"
  opus = ""
  composer = "Georges Bizet (1838-1875)"
  copyright = ""
  instrument = \instrument

  mutopiatitle = "Symphony No. 1 Movement III"
  mutopiacomposer = "Bizet"
  mutopiaopus = ""
  mutopiainstrument = "Orchestra"
  date = "1855"
  source = ""
  style = "Classical"
  maintainer = ""
  maintainerEmail = ""
  lastupdated = ""

  footer = ""
  tagline = ""
}
