\version "2.22.2"

\include "config.lyi"

oboeDyn = 
{
  \time 3/4

  \partial 4 s4\f |
  \repeat volta 2
  {
    s2.*6 |
    s2.^\tenuto |
    s2. |
    s2.*4 |
    s2 s4\ff |
    s2.*2 |
  }
  \alternative
  {
    {
      s2 s4\f |
    }
    {
      s2. |
    }
  }

  % 18
  \repeat volta 2
  {
    \crescTextPocoAPocoCresc 
    s4\pp s s\< |
    s2.*7 |
    \crescTextMolto 
    s4 s\! s\< |
    s2.*2 |
    s4 s s\! |
    \crescHairpin
    s4\f\< s s |
    s s s\! |
    s\ff s s |
    s^\leggiero s s\p |
    s2.*2 |
    \crescTextCrescMolto
    s2.\< |
    s2.\! |

    % 38
    s2.\f |
    s2.*2 |
    s2 s4\p |
    s2. |
    \crescTextCrescMolto
    s2 s4\< |
    s2. |
    s2 s4\! |
    s2.\f |
    s2.*2 |
    s2 s4 |
    s2.*3 |
    s2 s4\pp |

    % 54
    s2.*5 |
    \crescTextPocoAPocoCrescMolto
    s2.\< |
    s2.*17 |
    s2 s4\! |
    s2.\f |
    s2.*3 |
    s4 s\ff s |
    s2.*3 |

    % 86
    s2.\!\ff |
    s2.*6 |
    s4\p s_\conmoltoespr s |
    s2. |
    \crescHairpin
    s2.\< |
    s2.*2 |
    s2.\! |
    s2.\> |
    s2.*8 |
    s2.\! |
    s2.\< |
    s2.*3 |
    s2.\! |
    s2.\> |
    s2.*8 |
    s2.\! |
    s2. |
    s4\f s s |
    s2.*4 |

    % 130
    s4\ff s s |
    s2.*3 |
    s2.\f |
    s2.*7 |
    s4 s s\ff |
    s2.*3 |
    s4 s s |
    s2.*3 |
    s4\f s s |
    s2.*2 |
    s4 s s |
    s2.*3 |

    % 157
    s4 s s\f |
    s2.\fp |
    s2. |
    \crescTextCrescMolto 
    s2.\< |
    s2.*3 |
    s2.\! |
    \crescHairpin
    s2.\< |
    s4\!\ff s s |
  }
  \alternative
  {
    {
      s4-\secco s s |
      s2.*2 |
    }
    {
      s4-\secco s s |
      s2.*2 |
    }
  }

  % 173
  \repeat volta 2
  {
    s2.*8 |

    % 181
    s2.*11 |
    s4\pp s s |
    s2.*4 |
  }

  % 197
  \repeat volta 2
  {
    s2.*7 |
    s4 s s\p |

    % 205
    \crescHairpin
    s2.\< |
    s2.*3 |
    s2.\!\> |
    s2.*3 |
    \repeat unfold 2
    {
      s2.\!\< |
      s2.*3 |
      s2.\!\> |
      s2.*3 |
    }

    % 229
    s2.\pp |
    s2.*21 |
    \crescTextCresc
    s2.\< |
    s4\! s s\p |

    % 253
    s2. |
    \crescTextCrescMolto 
    s4 s s\< |
    s2.*6 |
    s4\! s s |
    s2.*2 |
    s4 s s\pp |
    s2.*3 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s4 s s\f |
    }
  }
}


oboeCues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*17 | \break
  s2.*41 | \break
  s2.*117 |

  \key c \major

  s2.*96 |
}


oboeNotCues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*169 |

  \key c \major

  s2.*96 |

}


oboeNotes = 
{
  \time 3/4
  \key g \major

  \partial 4 d4 |
  \repeat volta 2
  {
    g2 b4-. |
    g-. d-. g-. |
    a2 c4-. |
    a-. d,-. a'-. |
    b( d-.) g,-. |
    g2 b4-. |
    e,2. |
    g'2. |
    fis2. |
    fis2. |
    b4-. b-. b-. |
    a2. |
    a2 d,4 |
    d2.~ |
    d2.( |
  }
  \alternative
  {
    {
      d4) r d,-. |
    }
    {
      d'4\repeatTie r r |
    }
  }

  % 18
  \repeat volta 2
  {
    \repeat unfold 3
    {
      d-. d-. d-. |
      d-. d-. d-. |
      g-. g-. g-. |
      g-. g-. g-. |
    }
    d-. d-. d-. |
    d-. d-. d-. |
    g-. r r |
    r r d-. |
    d-. r d-. |
    d-. r b-. |
    b-. g-. g-. |
    g-. fis-. g-. |

    % 38
    fis'2.~ |
    fis2. |
    g4-. r r |
    r r g-. |
    g-. r fis-. |
    fis-. r e-. |
    e-. d-. e-. |
    d-. cis-. b-. |
    g'2.~ |
    g2. |
    fis4-. r r |
    r r a,-. |
    g'2.~ |
    g2. |
    fis4-. r r |
    r r a,-. |

    % 54
    a'2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a4 r r |
    r d-. cis-. |
    b-. a-. g-. |
    fis-. e-. d-. |
    cis-. b-. a-. |

    % 86
    d-. r r |
    R4*3*6 |
    d2.( |
    fis2.~) |
    fis2.~ |
    fis2.( |
    \grace g8 fis4 e fis |
    g2. |
    d2.)~ |
    d4( d e |
    d c b) |
    d2.~ |
    d2.~ |
    d2.( |
    c2. |
    c2. |
    b2.) |
    R4*3 |
    d2.( |
    fis2. |
    a2. |
    c2 a4 |
    a g fis |
    a2. |
    g2.~) |
    g4( d d |
    \grace e8 d4 c b |
    d2.~) |
    d2.~ |
    d2.( |
    c2. |
    c2. |
    b2.) |
    R4*3 |
    g2. |
    g'2.~ |
    g2.~ |
    g2 a4-. |
    g( fis-.) e-. |

    % 130
    b'4-. r r |
    R4*3*3 |
    c,2.~ |
    c2.~ |
    c4 r r |
    R4*3 |
    g'4-. r r |
    R4*3*3
    r4 r g,( |
    e'-.) e-. g-. |
    e-. r r |
    R4*3 |
    b'4-. r r |
    R4*3*3 |
    c,2.~ |
    c2.( |
    b4-.) r r |
    r4 r g-. |
    c2.~ |
    c2.( |
    b4-.) r r |

    % 157
    r r g-. |
    c2.~ |
    c2.~ |
    c2.~ |
    c2. |
    a'2.~ |
    a2.~ |
    a2.~ |
    a2. |
    b4-. r r |
  }
  \alternative
  {
    {
      g,4-. r r |
      R4*3*2 |
    }
    {
      g,4-. r r |
      R4*3*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    R4*3*8 |

    % 181
    R4*3*11 |
    r4 r g'-. |
    g( g)-. g-. |
    g-. r g-. |
    g-. r g-. |
    g-. r r |
  }

  % 197
  \repeat volta 2
  {
    R4*3*7 |
    r4 r c,4( |

    % 205
    f2 a4 |
    c, f a |
    g2 bes4 |
    c, g' bes |
    a c c, |
    f a c, |
    d f c |
    f a c, |
    e2 g4 |
    g, e' g |
    d2 f4 |
    g, d' f |
    c2 g'4 |
    e g g, |
    d' f g, |
    c e c |
    f2 a4 |
    c, f a |
    g2 bes4 |
    c, g' bes |
    a c c, |
    f a c, |
    d f c |
    f a c, |

    % 229
    gis'2 b,4 |
    e gis e |
    fis2 b,4 |
    fis' a fis |
    gis2 b,4 |
    gis' b gis |
    fis2 b,4 |
    fis' a fis |
    e2 b4 |
    e gis e |
    fis2 b,4 |
    fis' a fis |
    gis2 b,4 |
    gis' b gis |
    fis2 b,4 |
    fis' a fis |
    e2 b4 |
    e b' gis |
    e2 b4 |
    e b' gis |
    e2 b4 |
    e b' g |
    e2 b4 |
    e b' g) |

    % 253
    \repeat unfold 8 { g2.~ | }
    g4-. r r |
    R4*3*2 |
    r4 r g-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r g-. |
  }
  \alternative
  {
    {
      g-. r r |
    }
    {
      g-. r d,-. |
    }
  }
}


oboeScore  =                          \relative c' { << \tc \oboeNotes \oboeNotCues \oboeDyn >> }
oboeCScore = \transpose c \concertKey \relative c' { << \tc \oboeNotes \oboeNotCues \oboeDyn >> }
oboeCond   = \transpose c \concertKey \relative c' { << \tc \oboeNotes \oboeNotCues \oboeDyn >> }
oboeMidi   = \transpose c \concertKey \relative c' { << \tc \oboeNotes \oboeNotCues \oboeDyn >> }
oboePart   = \transpose c \concertKey \relative c' { << \tc \oboeNotes \oboeCues    \oboeDyn >> }
