rehearsalMarks =
{
  \partial 4 s4 |
  s2.*17 |

  \rMark \RM_A
  s2.*20 |

  \rMark \RM_B
  s2.*16 |

  \rMark \RM_C
  s2.*32 |

  \rMark \RM_D
  s2.*44 |

  \rMark \RM_E
  s2.*27 |

  \rMark \RM_F
  s2.*16 |

  % Trio
  % \rMark \RM_G
  s2.*8 |

  \rMark \RM_H
  s2.*16 |

  \rMark \RM_I
  s2.*8 |

  \rMark \RM_J
  s2.*24 |

  \rMark \RM_K
  s2.*24 |

  \rMark \RM_L
  s2.*17 |
}


pageMarks =
{
  \time 3/4

  \partial 4 s4 |
  \mark \markup { \musicglyph #"scripts.segno" }
  \repeat volta 2
  {
    s2.*15 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s2. |
    }
  }

  \repeat volta 2
  {
    s2.*20 |

    s2.*16 |

    s2.*32 |

    s2.*44 |

    s2.*27 |

    s2.*10 |
  }
  \alternative
  {
    {
      s2.*3 |
    }
    {
      s4 s s^\markup { Fin. }  \bar "||"
      s2.*2 |
    }
  }

  \tempoMark "Trio"
  \repeat volta 2
  {
    s2.*8|

    s2.*16 |
  }

  \repeat volta 2
  {
    s2.*8 |

    s2.*24 |

    s2.*24 |

    s2.*15 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s2_\markup { \italic "Da capo il Minuetto" }
      s4 %\mark \markup { \musicglyph #"scripts.segno" }
      \bar "||"
    }
  }
  \stopStaff
  s4 \mark \markup { \musicglyph #"scripts.segno" } s s
}


outline = << \rehearsalMarks \pageMarks >>
