\version "2.13.5"

\include "defs.lyi"

timpaniMvtIIIDynamics = 
{
  \time 3/4
  \key g \major
  \clef bass

  \partial 4 s4 |
  \repeat volta 2
  {
    s2.*12 |
    s2 s4\ff |
    s2.*2 |
  }
  \alternative
  {
    {
      s2 s4 |
    }
    {
      s2. |
    }
  }

%  \repeat volta 2
%  {
    s2.*20 |

    % 38
    s2.\f |
    s2.*7 |
    s2.\f |
    s2.*3 |
    s4 s s |
    s2.*3 |

    % 54
    s4\pp s s |
    s2.*3 |
    s2.\pp |
    \crescTextPocoAPocoCresc
    s2.*7\< |
    s2.\! |
    s2.*11 |
    s4\f s s |
    s2.*2 |
    \crescTextCrescMolto
    s4\< s s |
    s2.*4 |

    % 86
    s4\ff\! s s |
    s2.*15 |
    s2.*16 |
    s2.*8 |
    s4\f s s |
    s2.*3 |

    % 130
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4 s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4 s s |
    s2.*2 |

    % 157
    s2.*7 |
    s4\f s s |
    \crescHairpin
    s4\< s s |
    s4\!\ff s s |
%  }
%  \alternative
%  {
%    {
%      s4-\secco s s |
%      s2.*2 |
%    }
%    {
      s4-\secco s s |
      s2.*2 |
%    }
%  }

  \key c \major

  % 173
  \repeat volta 2
  {
    s2.*8 |

    % 181
    s2.*11 |
    s4 s s\pp |
    s2.*4 |
  }

  % 197
%  \repeat volta 2
%  {
    s2.*8 |

    % 205
    s2.*24 |

    % 229
    s2.*24 |

    % 253
    s2.*11 |
    s4 s s\pp |
    s2.*3 |
%  }
%  \alternative
%  {
%    {
%      s2. |
%    }
%    {
      s2. |
%    }
%  }
}


timpaniMvtIIICues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*169 |

  \key c \major

  s2.*96 |

}


timpaniMvtIIINotCues = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |

  s2.*169 |

  \key c \major

  s2.*96 |

}


timpaniMvtIIINotes = 
{
  \time 3/4
  \key g \major

  \partial 4 r4 |
  \repeat volta 2
  {
    R4*3*12 |
    r2 d'4 |
    d2.\startTrillSpan |
    d2. |
  }
  \alternative
  {
    {
      d4\stopTrillSpan r r |
    }
    {
      d4 r r |
    }
  }

  % 18
%  \repeat volta 2
%  {
    R4*3*20 |

    % 38
    d2.\startTrillSpan |
    d2. |
    g,4-.\stopTrillSpan r r |
    R4*3*5 |
    a2.\startTrillSpan |
    a2. |
    d4-.\stopTrillSpan r r |
    R4*3 |
    a2.\startTrillSpan |
    a2. |
    d4-.\stopTrillSpan r r |
    R4*3 |

    % 54
    a4-. r r |
    R4*3*3 |
    a4-. r r |
    R4*3*3 |
    a4-. r r |
    R4*3*3 |
    a4-. r r |
    R4*3*3 |
    a4-. r r |
    R4*3 |
    a4-. r r |
    R4*3 |
    a4-. r r |
    a4-. r r |
    a4-. r r |
    a4-. r r |
    a2.\startTrillSpan |
    a2. |
    a2. |
    a2. |
    a2. |
    a2. |
    a2. |
    a2.\stopTrillSpan |

    % 86
    d4-. r r |
    R4*3*39 |
    d2.\startTrillSpan |
    d2. |
    d4-.\stopTrillSpan r r |
    R4*3 |

    % 130
    a4-. r r |
    R4*3*3 |
    d2.\startTrillSpan |
    d2. |
    d4-.\stopTrillSpan r r |
    R4*3 |
    a4-. r r |
    R4*3*3 |
    d2.\startTrillSpan |
    d2. |
    d4-.\stopTrillSpan r r |
    R4*3 |
    a4-. r r |
    R4*3*3 |
    d2.\startTrillSpan |
    d2. |
    d4-.\stopTrillSpan r r |
    R4*3 |
    d2.\startTrillSpan |
    d2. |
    d4-.\stopTrillSpan r r |

    % 157
    R4*3*7 |
    d2.\startTrillSpan |
    d2. |
    a4-.\stopTrillSpan r r |
%  }
%  \alternative
%  {
%    {
%      a4-. r r |
%      R4*3*2 |
%    }
%    {
      a4-. r^\markup { "Change to G & C" } r |
      R4*3*2 |
%    }
%  }

  \key c \major

  % 173
  \repeat volta 2
  {
    R4*3*8 |

    % 181
    R4*3*11 |
    r4 r g-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r c-. |
    c-. r r |
  }

  % 197
%  \repeat volta 2
%  {
    R4*3*8 |

    % 205
    R4*3*24 |

    % 229
    R4*3*24 |

    % 253
    R4*3*11 |
    r4 r g-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r c-. |
%  }
%  \alternative
%  {
%    {
%      c-. r r |
%    }
%    {
      c-. r r |
%    }
%  }
}

timpaniMvtIIIScore = \relative c, { << \timpaniMvtIIINotes \timpaniMvtIIINotCues \timpaniMvtIIIDynamics >> }
timpaniMvtIIIPart  = \relative c, { << \timpaniMvtIIINotes \timpaniMvtIIICues    \timpaniMvtIIIDynamics >> }
