\version "2.13.5"

\include "defs.lyi"

tromboneOneMvtIIIDynamics = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |
  \repeat volta 2
  {
    s2.*12 |
    s2 s4\ff |
    s2.*2 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s2. |
    }
  }

  % 18
%  \repeat volta 2
%  {
    s2.*8 |
    \crescTextCrescMolto 
    s4\p s\< s |
    s2.*2 |
    s4 s s\! |
    \crescHairpin
    s4\f\< s s |
    s s s\! |
    s\ff s s |
    s2.*5 |

    % 38
    s2.\f |
    s2.*7 |
    s2.\f |
    s2.*3 |
    s4 s s |
    s2.*3 |

    % 54
    s2.*7 |
    \crescTextPocoAPocoCrescMolto
    s2 s4\p\< |
    s2.*15 |
    s2 s4\! |
    s2.\f |
    s2.*3 |
    \crescTextCrescMolto
    s2.\< |
    s2.*3 |

    % 86
    s2.\ff |
    s2.*7 |
    s2.\pp |
    \crescHairpin
    s2.\< |
    s2.*2 |
    s2.\! |
    s2.\> |
    s2.*10 |
    s2.\!\< |
    s2.*3 |
    s2.\p\> |
    s2.*9
    s2.\! |
    s2. |
    s4\f s s |
    s2.*3 |

    % 130
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4 s s |
    s2.*2 |

    % 157
    s2.*5 |
    \crescTextCrescMolto 
    s2.\p\< |
    s2. |
    s2. |
    \crescHairpin
    s4\!\f\< s s |
    s4\ff s s |
%  }
%  \alternative
%  {
%    {
%      s4-\secco s s |
%      s2.*2 |
%    }
%    {
      s4-\secco s s |
      s2.*2 |
%    }
%  }

  \key c \major

  % 173
  \repeat volta 2
  {
    s4\f s s |
    s2.*3 |
    \dimTextDimMolto
    s4\> s s |
    s2.*2 |
    s2.\! |

    % 181
    s4\pp s s |
    s2.*7 |
    s4\pp s s |
    s2.*2 |
    s4 s s\pp |
    s2.*4 |
  }

  % 197
%  \repeat volta 2
%  {
    s2.*8 |

    % 205
    \crescHairpin
    s2.*8 |
    s4\pp\< s s |
    s2.*3 |
    s4\!\> s s |
    s2. |
    s4 s\! s |
    s2.*9 |

    % 229
    s2.*24 |

    % 253
    s2.\p |
    \crescTextCrescMolto
    s4 s s\< |
    s2.*6 |
    s2.\! |
    s2.*2 |
    s4 s s\pp |
    s2.*3 |
%  }
%  \alternative
%  {
%    {
%      s2. |
%    }
%    {
      s4 s s |
%    }
%  }
}


tromboneOneMvtIIICues = 
{
  \time 3/4
  \key g \major
  \clef bass

  \partial 4 s4 |

  s2.*60 | \break
  s2.*109 |

  \key c \major

  s2.*96 |

}


tromboneOneMvtIIINotCues = 
{
  \time 3/4
  \key g \major
  \clef bass

  \partial 4 s4 |

  s2.*169 |

  \key c \major

  s2.*96 |

}


tromboneOneMvtIIINotes = 
{
  \time 3/4
  \key g \major

  \partial 4 r4 |
  \repeat volta 2
  {
    R4*3*12 |
    r2 d,4 |
    d2.~ |
    d2.( |
  }
  \alternative
  {
    {
      d4) r r |
    }
    {
      d4\repeatTie r r |
    }
  }

  % 18
%  \repeat volta 2
%  {
    R4*3*8 |
    c2-> a4-. |
    fis-. d-. fis-. |
    g2-> d'4-. |
    b-. g-. b-. |
    c2-> a4-. |
    fis-. d-. fis-. |
    g-. d'-. b-. |
    g-. r r |
    R4*3*4 |

    % 38
    d2.~ |
    d4-. d-. d-. |
    g4-. r r |
    R4*3*5 |
    e2.~ |
    e4-. e-. e-. |
    d4-. r r |
    R4*3 |
    e2.~ |
    e4-. e-. e-. |
    d4-. r r |
    R4*3 |

    % 54
    R4*3*7 |
    r2 a''4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2.~ |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2 a4-. |
    a2.~ |
    a2.~ |
    a2.~ |
    a4 r r |
    r d-. cis-. |
    b-. a-. g-. |
    fis-. e-. d-. |
    cis-. b-. a-. |

    % 86
    d4-. r r |
    R4*3*7 |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2. |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2. |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2. |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2.~ |
    d2 r4 |
    r r r |
    e2.~ |
    e2.~ |
    e4 r r |
    R4*3 |

    % 130
    d4-. r r |
    R4*3*3 |
    c2.~ |
    c2.~ |
    c4 r r |
    R4*3 |
    d4-. r r |
    R4*3*3 |
    e2.~ |
    e2.~ |
    e4 r r |
    R4*3 |
    d4-. r r |
    R4*3*3 |
    d2.~ |
    d2. |
    d4-. r r |
    R4*3 |
    d2.~ |
    d2. |
    d4-. r r |

    % 157
    R4*3*5 |
    d2.~ |
    d2.~ |
    d2. |
    d4-. d-. d-. |
    d4-. r r |
%  }
%  \alternative
%  {
%    {
%      g,4-. r r |
%      R4*3*2 |
%    }
%    {
      g,4-. r r |
      R4*3*2 |
%    }
%  }

  \key c \major

  % 173
  \repeat volta 2
  {
    g2.~-^ |
    g2. |
    g2.~-^ |
    g2. |
    g2.-^ |
    g2.-^ |
    g2.-^ |
    g2.-^ |

    % 181
    g2.~-^ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g4 r r |
    R4*3*2 |
    r4 r d'-. |
    d( e-.) e-. |
    e-. r d-. |
    d-. r e-. |
    e-. r r |
  }

  % 197
%  \repeat volta 2
%  {
    R4*3*8 |

    % 205
    R4*3*8 |
    g,2.-^~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2 r4 |
    R4*3*9 |

    % 229
    R4*3*24 |

    % 253
    g2.-^~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2.~ |
    g2 r4 |
    R4*3*2 |
    r4 r d'-. |
    d( e-.) e-. |
    e-. r d-. |
    d-. r e-. |
%  }
%  \alternative
%  {
%    {
%      e-. r r |
%    }
%    {
      e-. r r |
%    }
%  }
}

tromboneOneMvtIIIScore = \relative c' { << \tromboneOneMvtIIINotes \tromboneOneMvtIIINotCues \tromboneOneMvtIIIDynamics >> }
tromboneOneMvtIIIPart  = \relative c' { << \tromboneOneMvtIIINotes \tromboneOneMvtIIICues    \tromboneOneMvtIIIDynamics >> }
