\include "config.lyi"

bassoonDyn = {
  s1*8 |

  % 9
  s1\p |
  s1*11 |

  % 21
  s1*12 |

  % 33
  s1\mf |
  s1*9 |

  % 43
  s1*12 |

  % 55
  s1*12 |

  % 67
  s1\mf |
  s1*9 |

  % 77
  s1*10 |

  % 87
  s1\p |
  s1*7 |

  % 95
  s1*8 |

  % 103
  s1*8 |

  % 111
  s4 s2.\ff |
  s1*7 |

  % 119
  s1\mf |
  s1*5 |
}


bassoonMarks = \measures


bassoonCues = << \measures {
  s1*32 |

  % 33
  s1*10 | \break

  % 43
  s1*82 |
} >>


bassoonNotCues = \measures


bassoonNotes = {
  R1*8 |

  % 9
  c4. c8 e2 |
  f4. f8 g4 r |
  c,4. c8 e2 |
  f4. f8 g4 r |
  c4. c,8 c4 r |
  f2 g4 r |
  c4. c,8 c4 r |
  f2 g4 r |
  g2 e |
  f2 d |
  e4. e8 e2 |
  g4. g8 g2 |

  % 21
  R1*12 |

  % 33
  bes,2 e |
  f2 a2 |
  bes,2 e |
  f2 a2 |  
  fis2 fis |
  fis2 fis |
  g,4 r4 r2 |
  R1*3 |

  % 43
  R1*12 |

  % 55
  R1*12 |

  % 67
  bes2 e |
  f2 a2 |
  bes,2 e |
  f2 a2 |  
  fis2 fis |
  fis2 fis |
  g,4 r4 r2 |
  R1*3 |

  % 77
  R1*10 |

  % 87
  \set countPercentRepeats = ##t
  \repeat percent 4 { c8 c c c g g g g | a8 a a a g g g g | }

  % 95
  R1*8 |

  % 103
  R1*8 |

  % 111
  r4 c4~ c8 c b c |
  c8 c c4 c2 |
  r4 c4~ c8 c b c |
  c8 c c4 c2 |
  r4 c4~ c8 c b c |
  c8 c c4 c2 |
  r4 c4~ c8 c b c |
  c8 c c4 c2 |

  % 119
  c2 f |
  d2 b |
  c4 c c2 |
  c4 c c2 |
  c4 e e, g |
  c1 |
}


bassoonScore  =                          \relative c, { << \bc \bassoonNotes \bassoonNotCues \bassoonDyn >> }
bassoonCond   = \transpose c \concertKey \relative c, { << \bc \bassoonNotes \bassoonNotCues \bassoonMarks >> }
bassoonMidi   = \transpose c \concertKey \relative c, { << \bc \bassoonNotes \bassoonNotCues \bassoonDyn >> }
bassoonCScore = \transpose c \concertKey \relative c, { << \bc \bassoonNotes \bassoonNotCues \bassoonDyn >> }
bassoonCPart  = \transpose c \concertKey \relative c, { << \bc \bassoonNotes \bassoonCues    \bassoonDyn >> }
