concertKey = c'
tempomark = { \tempo 4 = 120 }
tempomarkfast = { \tempo 4 = 136 }

RM_A = "9"
RM_B = "21"
RM_C = "33"
RM_D = "43"
RM_E = "55"
RM_F = "67"
RM_G = "77"
RM_H = "87"
RM_I = "95"
RM_J = "103"
RM_K = "111"
RM_L = "119"

workTitle = "Santa Claus is Comin' to Town"
workSubtitle = "Inspired by Bruce Springsteen"
workOwner = "Dean Dierschow"
workEmail = "deandierschow@gmail.com"
workPerformer = "Concert Band"
workComposer = "J. Fred Coots"
workArranger = "arr. Dean Dierschow"
workCopyright = "This arrangement copyright 2024 by Dean Dierschow"
workMeter = Allegro

base =
{
  #(set-accidental-style 'modern)
  \override MultiMeasureRest.expand-limit = #2
  \override Score.PaperColumn.keep-inside-line = ##t
  \override Score.NonMusicalPaperColumn.keep-inside-line = ##t
  \time 4/4
  \key c \major

  s1*124 |
}

stafftype = Staff

\include "../common/defs.lyi"
