ScorePaper = \paper {
  systems-per-page = #1
  #(set-paper-size "letter")
  ragged-last-bottom = ##f
  top-margin = 18\mm
  left-margin = 22\mm
  right-margin = 22\mm
  bottom-margin = 18\mm
}

ScoreHeader = \header {
  title = \markup{Santa Claus is Coming to Town}
  subtitle = "Inspired by Bruce Springsteen"
  opus = ""
  subsubtitle = "J. Fred Coots"
  copyright = ""
  instrument = \instrument

  mutopiatitle = "Santa Claus is Coming to Town"
  mutopiacomposer = "J. Fred Coots"
  mutopiaopus = ""
  mutopiainstrument = \instrument
  date = ""
  source = ""
  style = ""
  maintainer = "Dean Dierschow"
  maintainerEmail = "deandierschow@gmail.com"
  lastupdated = ""

  footer = ""
  tagline = ""
}

PartPaper = \paper {
  ragged-last-bottom = ##f
  #(set-paper-size "letter")
  top-margin = 15\mm
  left-margin = 18\mm
  right-margin = 18\mm
  bottom-margin = 15\mm
}

PartHeader = \header {
  title = \markup { "Santa Claus is Coming to Town" }
  subtitle = "Inspired by Bruce Springsteen"
  opus = ""
  composer = "J. Fred Coots"
  arranger = \markup { \italic "arr. Dean Dierschow" }
  instrument = \instrument
  meter = "Moderately"

  mutopiatitle = "Santa Claus is Coming to Town"
  mutopiacomposer = "J. Fred Coots"
  mutopiaopus = ""
  mutopiainstrument = "Concert Band"
  date = ""
  source = ""
  style = ""
  maintainer = "Dean Dierschow"
  maintainerEmail = "deandierschow@gmail.com"
  lastupdated = ""

  copyright = \markup { \teeny "This arrangement copyright 2024 by Dean Dierschow" }
  tagline = ""
}
