ScorePaper = \paper {
  systems-per-page = #1
  #(set-paper-size "letter")
  ragged-last-bottom = ##f
  top-margin = 15\mm
  left-margin = 18\mm
  right-margin = 18\mm
  bottom-margin = 15\mm
}

ScoreHeader = \header {
  title = \markup { \workTitle }
  subtitle = \workSubtitle
  opus = ""
  subsubtitle = "J. Fred Coots arr. Dean Dierschow"
  copyright = \workCopyright
  instrument = \instrument
  % meter = \workMeter

  mutopiatitle = \workTitle
  mutopiacomposer = \workComposer
  mutopiaopus = ""
  mutopiainstrument = \instrument
  date = ""
  source = ""
  style = ""
  maintainer = \workOwner
  maintainerEmail = \workEmail
  lastupdated = ""

  footer = ""
  tagline = ""
}

PartPaper = \paper {
  ragged-last-bottom = ##f
  #(set-paper-size "letter")
  top-margin = 15\mm
  left-margin = 18\mm
  right-margin = 18\mm
  bottom-margin = 15\mm
}

PartHeader = \header {
  title = \markup { \workTitle }
  subtitle = \workSubtitle
  opus = ""
  composer = \workComposer
  arranger = \markup { \italic \workArranger }
  instrument = \instrument
  meter = \workMeter

  mutopiatitle = \workTitle
  mutopiacomposer = \workComposer
  mutopiaopus = ""
  mutopiainstrument = \workPerformer
  date = ""
  source = ""
  style = ""
  maintainer = \workOwner
  maintainerEmail = \workEmail
  lastupdated = ""

  copyright = \markup { \teeny \workCopyright }
  tagline = ""
}
