\include "config.lyi"

tubaDyn = {
  s1*8 |

  % 9
  s1*11 |
  s2.. s8\mp |

  % 21
  s1*12 |

  % 33
  s1\mf |
  s1*9 |

  % 43
  s1\mf |
  s1*11 |

  % 55
  s1*12 |

  % 67
  s1\mf |
  s1*9 |

  % 77
  s1\mf |
  s1*9 |

  % 87
  s1*8 |

  % 95
  s1*8 |

  % 103
  s1*2 |
  s1\f |
  s1*5 |

  % 111
  s4 s2.\ff |
  s1*7 |

  % 119
  s1\mf |
  s1*5 |
}


tubaMarks = \measures


tubaCues = << \measures {
  s1*94 |

  % 95
  s1*8 | \break

  % 103
  s1*22 |
} >>


tubaNotCues = \measures


tubaNotes = {
  R1*8 |

  % 9
  R1*11 |
  r2 r4 g |

  % 21
  c4. c8 c4 r |
  c4. c8 c4 g |
  c4. c8 c4 r |
  c4. c8 c g' a c |
  c4. c,8 c4 r |
  c4. c8 c g' a c |
  c4. c,8 c4 r |
  c4. c8 c g' a c |
  c4 b a e |
  d4 a g d'8 g |
  c,4. c8 c4 r |
  c4. g'8 c4 bes8( g) |

  % 33
  d2 c |
  f2 d'8 c4. |
  g2 c |
  f,2 a4 c |  
  d2 d |
  d2 d |
  g,4 r4 r2 |
  r1 |
  r1 |
  r4 g g g |

  % 43
  c,4 e g r |
  f4 a g d |
  c4 e g a |
  f4 a g g8( b) |
  c4-. c,~ c2 |
  c4. c8 d g a d, |
  c4. c8 c4 r |
  c4. c8 c g' a g |
  c4 b a e |
  d4 a g d' |
  c4 e g a |
  g4 f e d |

  % 55
  R1*12 |

  % 67
  g2 c |
  f,2 d'8 c4. |
  g2 c |
  f,2 a4 c |  
  d2 d |
  d2 d |
  g,4 r4 r2 |
  r1 |
  r1 |
  r4 g g g |

  % 77
  c,4 e g r |
  f4 a g d |
  c4 e g a |
  f4 a g g8( b) |
  c4-. c,~ c2 |
  c4. c8 d g a d, |
  c4. c8 c4 r |
  c4. c8 c g' a g |
  c4 b a e |
  d4 a g d' |

  % 87
  R1*8 |

  % 95
  R1*8 |

  % 103
  R1*2 |
  c2 c |
  c2 c |
  c2 c |
  c2 c |
  c2 c |
  c2 c |

  % 111
  r4 c c2 |
  c2 c |
  r4 c c2 |
  c2 c |
  r4 c c2 |
  c2 c |
  r4 c c2 |
  c2 c |

  % 119
  c'2 a |
  d g, |
  R1*4 |
}


tubaScore        =                          \relative c,  { << \bc \tubaNotes \tubaNotCues \tubaDyn >> }
tubaCond         = \transpose c \concertKey \relative c,, { << \bc \tubaNotes \tubaNotCues \tubaMarks >> }
tubaMidi         = \transpose c \concertKey \relative c,, { << \bc \tubaNotes \tubaNotCues \tubaDyn >> }
tubaCScore       = \transpose c \concertKey \relative c,, { << \bc \tubaNotes \tubaNotCues \tubaDyn >> }
tubaCPart        = \transpose c \concertKey \relative c,, { << \bc \tubaNotes \tubaCues    \tubaDyn >> }
stringbassScore  =                          \relative c   { << \bc \tubaNotes \tubaNotCues \tubaDyn >> }
stringbassCond   = \transpose c \concertKey \relative c,  { << \bc \tubaNotes \tubaNotCues \tubaMarks >> }
stringbassMidi   = \transpose c \concertKey \relative c,  { << \bc \tubaNotes \tubaNotCues \tubaDyn >> }
stringbassCScore = \transpose c \concertKey \relative c,  { << \bc \tubaNotes \tubaNotCues \tubaDyn >> }
stringbassCPart  = \transpose c \concertKey \relative c,  { << \bc \tubaNotes \tubaCues    \tubaDyn >> }
