\include "config.lyi"

hornTwoDyn =
{
  s2\mf |
  s2*3 |

  % 5
  s2*8 |

  % 13
  s2*3 |
  s4 s\mf |
  s2*4 |

  % 21
  s8 s4.\f |
  s2*6 |
  s4. s8\f |

  % 29
  s2*9 |

  % 38
  s2*8 |

  % 46
  s2*3 |
  s4 s\mf |
  s2*4 |

  % 54
  s8 s8\mp s4 |
  s2*6 |
  s2\mf\> |

  % 62
  s8 s4.\!\mp |
  s2 |
  \crescTextPocoAPocoCresc
  s2\< |
  s2\! |
  s2\mf |
  s2*4 |

  % 71
  s4\mf s4 |
  s2*7 |

  % 79
  s2*9 |
}


hornTwoCues = {}


hornTwoScor = {}


hornTwoNotes =
{
  d16 e fis g~g b a g |
  d16 c b a~a b c d |
  c16 e8 fis16 g8 e |
  d8 r r4 |

  % 5
  R2*8 |

  % 13
  R2*3 |
  r4 g |
  f8 f f f |
  e8 e ees ees |
  d8. ces16~ces8 c |
  b8 r gis'4-> |

  \repeat volta 2
  {
    % 21
    r8 fis r fis |
    r8 fis~fis~fis16 r |
    r8 g r g |
    r8 g r g16 gis |
    r8 a r fis |
    r8 a d~d16 r |
    g,8-^ r r4 |
    r4 r8 gis-^ |

    % 29
    r8 fis r fis |
    r8 fis~fis~fis16 r |
    r8 g r g |
    r8 g g f |
    r8 gis r a |
    a8 r r g |
    r8 a r a |
  }
  \alternative
  {
    {
      g4 gis-> |
    }
    {
      g4 bes-> |
    }
  }

  % 38
  R2*8 |

  % 46
  R2*3 |
  r4 g |
  f8 f f f |
  e8 e ees ees |
  d8 dis16 e~e8 d |
  g8 r b,4 |

  \repeat volta 2
  {
    % 54
    r8 c r c |
    r8 c r b |
    r8 c r4 |
    r2 |
    r8 c r c |
    r8 c r4 |
    r2 |
    g'8 f e d |

    % 62
    r8 c r c |
    r8 c r c |
    r8 d r d |
    r8 c r c |
    fis,16( a c dis fis a8 aes16) |
    r8 c r c |
    r8 a r g |
  }
  \alternative
  {
    {
      g8 r b4 |
    }
    {
      g8 dis16-^ e-^ g-^ c-^ b-^ a-^ |
    }
  }

  \repeat volta 2
  {
    % 71
    g8 f e d |
    r8 c r c |
    r8 d d dis |
    r8 c g16-^ c-^ b-^ a-^ |
    r2 |
    r8 c r c |
    r8 b r b |
    r8 b r g |

    % 79
    r8 f' e d |
    r8 c r c |
    r8 d r4 |
    r8 c r c |
    c2 |
    c2 |
    r8 a r g |
  }
  \alternative
  {
    {
      g8 dis'16-^ e-^ g-^ c-^ b-^ a-^ |
    }
    {
      c4 c,8-^ r |
    }
  }
}


hornTwoScore  = \transpose c \concertKey \relative c' { << \tc \base \hornTwoNotes \hornTwoScor \hornTwoDyn >> }
hornTwoCond   = \transpose c \concertKey \relative c' { << \tc \base \hornTwoNotes \hornTwoScor \hornTwoDyn >> }
hornFTwoScore = \transpose f \concertKey \relative c' { << \tc \base \hornTwoNotes \hornTwoScor \hornTwoDyn >> }
hornFTwoPart  = \transpose f \concertKey \relative c' { << \tc \base \hornTwoNotes \hornTwoCues \hornTwoDyn >> }
