\include "config.lyi"

percussionOneDyn =
{
  s2*3 |
  s4 s4\p |

  % 5
  s2*8 |

  % 13
  s2*8 |

  % 21
  s2*8 |

  % 29
  s2*9 |

  % 38
  s2*8 |

  % 46
  s2*8 |

  % 54
  s2*8 |

  % 62
  s2*9 |

  % 71
  s2*8 |

  % 79
  s2*9 |
}


percussionOneCues = {}


percussionOneScor = {}


percussionOneNotes =
\drummode {
  R2*3 |
  r4 sn4:32

  % 5
  \repeat unfold 7 { <<bd16 sn>> sn sn sn sn sn sn sn } |
  <<bd4 sn>> sn4:32

  % 13
  \repeat unfold 3 { <<bd16 sn>> sn sn sn sn sn sn sn } |
  \repeat unfold 4 { <<bd8 sn>> sn sn sn } |
  <<bd4 sn>> sn4:32

  \repeat volta 2
  {
    % 21
    <<bd8 sn>> sn sn sn |
    <<bd8 sn>> sn sn r |
    <<bd8 sn>> sn sn sn |
    <<bd8 sn>> sn sn r |
    <<bd8 sn>> sn sn sn |
    <<bd8 sn>> sn sn r |
    <<bd4 sn>> r4 |
    r4 r8 <<bd8 \rimshot sn>> |

    % 29
    <<bd8 sn>> sn sn sn |
    <<bd8 sn>> sn sn r |
    <<bd8 sn>> sn sn sn |
    <<bd8 sn>> sn sn r |
    \repeat unfold 3 { <<bd8 sn>> sn sn sn } |
  }
  \alternative
  {
    {
      <<bd4 sn>> sn4:32
    }
    {
      <<bd4 sn>> sn4:32
    }
  }

  % 38
  \repeat unfold 7 { <<bd16 sn>> sn sn sn sn sn sn sn } |
  <<bd4 sn>> sn4:32

  % 46
  \repeat unfold 3 { <<bd16 sn>> sn sn sn sn sn sn sn } |
  \repeat unfold 4 { <<bd8 sn>> sn sn sn } |
  <<bd4 sn>> sn4 |

  \repeat volta 2
  {
    % 54
    \repeat unfold 3 { <<bd8 sn>> sn sn sn } |
    <<bd8 sn>> r r4 |
    \repeat unfold 3 { <<bd8 sn>> sn sn sn } |
    <<bd8 sn>> sn sn sn |

    % 62
    \repeat unfold 4 { <<bd8 sn>> sn sn sn } |
    r2 |
    \repeat unfold 2 { <<bd8 sn>> sn sn sn } |
  }
  \alternative
  {
    {
      <<bd4 sn>> sn4 |
    }
    {
      <<bd8 sn>> r8 r4 |
    }
  }

  \repeat volta 2
  {
    % 71
    \repeat unfold 3 { <<bd8 sn>> sn sn sn } |
    <<bd8 sn>> sn r4 |
    \repeat unfold 3 { <<bd8 sn>> sn sn sn } |
    <<bd8 sn>> sn sn sn |

    % 79
    \repeat unfold 4 { <<bd8 sn>> sn sn sn } |
    \repeat unfold 2 { <<bd4 sn>> sn } |
    <<bd8 sn>> sn <<bd8 sn>> sn |
  }
  \alternative
  {
    {
      <<bd8 sn>> r8 r4 |
    }
    {
      <<bd4 sn>> <<bd4 \rimshot sn-^>> |
    }
  }
}


percussionOneScore = \relative c { << \pc \base \percussionOneNotes \percussionOneScor \percussionOneDyn >> }
percussionOneCond  = \relative c { << \pc \base \percussionOneNotes \percussionOneScor \percussionOneDyn >> }
percussionOnePart  = \relative c { << \pc \base \percussionOneNotes \percussionOneCues \percussionOneDyn >> }
