\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

altosaxOneDyn =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


altosaxOneCues = \measures


altosaxOneNotCues = \measures


altosaxOneNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


altosaxOneScore    = \transpose c   \concertKey \relative c' { << \altosaxOneNotes \altosaxOneNotCues \altosaxOneDyn >> }
altosaxEesOneScore = \transpose ees \concertKey \relative c' { << \altosaxOneNotes \altosaxOneNotCues \altosaxOneDyn >> }
altosaxEesOnePart  = \transpose ees \concertKey \relative c' { << \altosaxOneNotes \altosaxOneCues    \altosaxOneDyn >> }
