\version "2.22.2"

\include "defs.lyi"

altosaxOneDynamics = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


altosaxOneCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


altosaxOneNotCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


altosaxOneNotes = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

altosaxOneScore = \relative c' { << \altosaxOneNotes \altosaxOneNotCues \altosaxOneDynamics >> }
altosaxEesOneScore = \transpose ees c \relative c' { << \altosaxOneNotes \altosaxOneNotCues \altosaxOneDynamics >> }
altosaxEesOnePart  = \transpose ees c \relative c' { << \altosaxOneNotes \altosaxOneCues    \altosaxOneDynamics >> }
