\version "2.22.2"

\include "defs.lyi"

altosaxTwoDynamics = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


altosaxTwoCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


altosaxTwoNotCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


altosaxTwoNotes = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

altosaxTwoScore = \relative c { << \altosaxTwoNotes \altosaxTwoNotCues \altosaxTwoDynamics >> }
altosaxEesTwoScore = \transpose ees c \relative c { << \altosaxTwoNotes \altosaxTwoNotCues \altosaxTwoDynamics >> }
altosaxEesTwoPart  = \transpose ees c \relative c { << \altosaxTwoNotes \altosaxTwoCues    \altosaxTwoDynamics >> }
