\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

baritoneDyn =
{
  s2*4\mf |
  % 5
  s2*5\mf |
  s2\< |
  s2 |
  s4\!\f s4\>\! |
  s2*8\mf |

  % 21
  s2\f |
  s2*7 |
  s2\f |
  s2*6 |
  s2 |
  s2 |

  % 38
  s2*5\mf |
  s2\< |
  s2 |
  s4\!\f s4\>\! |
  s2*8\mf |

  % 54
  s4\mp s4_\legato |
  s2*3 |
  s2\< |
  s2 |
  s2\!\>\! |
  s2\mp |
  s2*2 |
  \crescTextPocoAPocoCresc
  s2\< |
  s2\! |
  s2\mf |
  s2*2 |
  s2 |
  s2 |

  % 71
  s4\mf s4_\legato |
  s2*14 |
  s2 |
  s2 |
}


baritoneCues = \measuresBC


baritonetcCues = \measures


baritoneNotCues = \measuresBC


baritonetcNotCues = \measures


baritoneNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r bes'4-> |

  % 5
  e,8. d16~d8 d8 |
  d8 b'16 bes~bes4 |
  e,8. d16~d8 d |
  d8 b'16 bes~bes4 |
  e,8. d16~d8 dis |
  e8. b'16~b8 bes |
  a8. b,16~b8 a |
  \slashedGrace { d8( } d,4) bes'' |
  e,8. d16~d8 d8 |
  d8 b'16 bes~bes4 |
  e,8. d16~d8 d |
  d4 g4 |
  f8 f f f |
  e8 e ees ees |
  d8 dis16 e~e8 d |
  g4 gis-> |

  \repeat volta 2
  {
    % 21
    a8 r d, r |
    a'8 r d~d16 \tuplet 3/2 { d,32( dis e) } |
    g8 r d r |
    g8 r d g16 gis |
    a8 r d, r |
    a'8 r d,8~d16 \tuplet 3/2 { d32( e f) } |
    g8 r8 r4 |
    r4 r8 gis8-^ |
    a8 r d, r |
    a'8 r d,~d16 \tuplet 3/2 { d32( dis e) } |
    g8 r d r |
    g8 r g f |
    e8 r a r |
    d8 c b b |
    a8 r d, r |
  }
  \alternative
  {
    {
      g4 gis-> |
    }
    {
      g4 bes-> |
    }
  }

  % 38
  e,8. d16~d8 d |
  d b'16 bes~bes4 |
  e,8. d16~d8 d |
  d b'16 bes~bes4 |
  e,8. d16~d8 dis |
  e8. b'16~b8 bes |
  a8. b,16~b8 a |
  \slashedGrace { d8( } d,4) bes'' |
  e,8. d16~d8 d8 |
  d8 b'16 bes~bes4 |
  e,8. d16~d8 d |
  d4 g |
  f8 f f f |
  e8 e ees ees |
  d8 dis16 e~e8 d |
  g8 r f'4 |

  \repeat volta 2
  {
    % 54
    c,8 r f r |
    c8 r g r |
    c8 r f fis |
    g8 c-> b-> bes-> |
    a8 r aes r |
    g8 r e ees |
    d8. e16~e8 d |
    g8 f e d |
    c8 r f r |
    c8 r g r |
    e8 r e r |
    a8 r e r |
    gis16( b d eis gis b8 bes16) |
    g8 r a, r |
    d8 r g r |
  }
  \alternative
  {
    {
      c8 r f4 |
    }
    {
      c8 dis,16-^ e-^ g-^ c-^ b-^ a-^ |
    }
  }

  \repeat volta 2
  {
    % 71
    g8 f e d |
    c8 r e r |
    g,8 r d' dis |
    e8 r g16-^ c-^ b-^ a-^ |
    g8 f e d |
    c8 r a r |
    b8 r b r |
    e8 r cis r |
    d8 f e d |
    c8 r e r |
    g,8 r d' dis |
    e8 r c r |
    c'2 |
    c2 |
    d,8 r g r |
  }
  \alternative
  {
    {
      c8 dis,16-^ e-^ g-^ c-^ b-^ a-^ |
    }
    {
      c4 c,8-^ r |
    }
  }
}


baritoneScore   = \transpose c   \concertKey \relative c,  { << \baritoneNotes \baritoneNotCues   \baritoneDyn >> }
baritonePart    = \transpose c   \concertKey \relative c,  { << \baritoneNotes \baritoneCues      \baritoneDyn >> }
baritoneTCScore = \transpose bes \concertKey \relative c'' { << \baritoneNotes \baritonetcNotCues \baritoneDyn >> }
baritoneTCPart  = \transpose bes \concertKey \relative c'' { << \baritoneNotes \baritonetcCues    \baritoneDyn >> }
