\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

baritoneDynamics =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


baritoneCues =
{
  \time 2/4
  \clef bass
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


baritonetcCues =
{
  \time 2/4
  s2*53 |

  \key c \major
  s2*34 |

  s2*87 |
}


baritoneNotCues =
{
  \time 2/4
  \clef bass
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


baritonetcNotCues =
{
  \time 2/4
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


baritoneNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

baritoneScore = \transpose c \concertKey \relative c { << \baritoneNotes \baritoneNotCues \baritoneDynamics >> }
baritonePart  = \transpose c \concertKey \relative c { << \baritoneNotes \baritoneCues    \baritoneDynamics >> }
baritonetcScore = \transpose bes \concertKey \relative c'' { << \baritoneNotes \baritonetcNotCues \baritoneDynamics >> }
baritonetcPart  = \transpose bes \concertKey \relative c'' { << \baritoneNotes \baritonetcCues    \baritoneDynamics >> }
