\version "2.22.2"

\include "defs.lyi"

barisaxDynamics = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


barisaxCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


barisaxNotCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


barisaxNotes = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

barisaxScore = \relative c' { << \barisaxNotes \barisaxNotCues \barisaxDynamics >> }
barisaxEesScore = \transpose ees c \relative c' { << \barisaxNotes \barisaxNotCues \barisaxDynamics >> }
barisaxEesPart  = \transpose ees c \relative c' { << \barisaxNotes \barisaxCues    \barisaxDynamics >> }
