\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

baritoneDyn =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


baritoneCues = \measuresBC


baritonetcCues = \measures


baritoneNotCues = \measuresBC


baritonetcNotCues = \measures


baritoneNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


baritoneScore   = \transpose c   \concertKey \relative c,  { << \baritoneNotes \baritoneNotCues   \baritoneDyn >> }
baritonePart    = \transpose c   \concertKey \relative c,  { << \baritoneNotes \baritoneCues      \baritoneDyn >> }
baritoneTCScore = \transpose bes \concertKey \relative c'' { << \baritoneNotes \baritonetcNotCues \baritoneDyn >> }
baritoneTCPart  = \transpose bes \concertKey \relative c'' { << \baritoneNotes \baritonetcCues    \baritoneDyn >> }
