\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

barisaxDynamics =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


barisaxCues =
{
  \time 2/4
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


barisaxNotCues =
{
  \time 2/4
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


barisaxNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

barisaxScore = \transpose c \concertKey \relative c' { << \barisaxNotes \barisaxNotCues \barisaxDynamics >> }
barisaxEesScore = \transpose ees \concertKey \relative c' { << \barisaxNotes \barisaxNotCues \barisaxDynamics >> }
barisaxEesPart  = \transpose ees \concertKey \relative c' { << \barisaxNotes \barisaxCues    \barisaxDynamics >> }
