\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

bassclarinetDyn =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


bassclarinetCues = \measures


bassclarinetNotCues = \measures


bassclarinetNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


bassclarinetScore    = \transpose c   \concertKey \relative c' { << \bassclarinetNotes \bassclarinetNotCues \bassclarinetDyn >> }
bassclarinetBesScore = \transpose bes \concertKey \relative c' { << \bassclarinetNotes \bassclarinetNotCues \bassclarinetDyn >> }
bassclarinetBesPart  = \transpose bes \concertKey \relative c' { << \bassclarinetNotes \bassclarinetCues    \bassclarinetDyn >> }
