\version "2.22.2"

\include "defs.lyi"

bassoonDynamics = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


bassoonCues = 
{
  \time 2/4
  \key g \major
  \clef bass

  s2*87 |
}


bassoonNotCues = 
{
  \time 2/4
  \key g \major
  \clef bass

  s2*87 |
}


bassoonNotes = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

bassoonScore = \relative c { << \bassoonNotes \bassoonNotCues \bassoonDynamics >> }
bassoonPart  = \relative c { << \bassoonNotes \bassoonCues    \bassoonDynamics >> }
