\version "2.22.2"

\include "defs.lyi"

clarinetTwoDynamics =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


clarinetTwoCues =
{
  \time 2/4
  \key g \major

  s2*87 |
}


clarinetTwoNotCues =
{
  \time 2/4
  \key g \major

  s2*87 |
}


clarinetTwoNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

clarinetTwoScore = \transpose c bes \relative c' { << \clarinetTwoNotes \clarinetTwoNotCues \clarinetTwoDynamics >> }
clarinetBesTwoScore = \transpose bes bes \relative c' { << \clarinetTwoNotes \clarinetTwoNotCues \clarinetTwoDynamics >> }
clarinetBesTwoPart  = \transpose bes bes \relative c' { << \clarinetTwoNotes \clarinetTwoCues    \clarinetTwoDynamics >> }
