\version "2.22.2"

\include "defs.lyi"

clarinetThreeDynamics = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


clarinetThreeCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


clarinetThreeNotCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


clarinetThreeNotes = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

clarinetThreeScore = \relative c' { << \clarinetThreeNotes \clarinetThreeNotCues \clarinetThreeDynamics >> }
clarinetBesThreeScore = \transpose bes c' \relative c { << \clarinetThreeNotes \clarinetThreeNotCues \clarinetThreeDynamics >> }
clarinetBesThreePart  = \transpose bes c' \relative c { << \clarinetThreeNotes \clarinetThreeCues    \clarinetThreeDynamics >> }
