\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

clarinetTwoDyn =
{
  s2\mf |
  s2*3 |

  % 5
  s2\mf |
  s2*4 |
  s2\< |
  s2 |
  s4\!\f s4\>\! |
  s2\mf |
  s2*7 |

  % 21
  s2\f |
  s2*7 |
  s2\f |
  s2*8 |

  % 38
  s2*5\mf |
  s2\< |
  s2 |
  s4\!\f s4\>\! |
  s2\mf |
  s2*7 |

  % 54
  s4\mp s4_\legato |
  s2*4 |
  s8 s8\<s4\! |
  s2\> |
  s2\!\mp |
  s2*2 |
  \crescTextPocoAPocoCresc s2\< |
  s2\! |
  s2\mf |
  s2*4 |

  % 71
  s4\mf s4_\legato |
  s2*16 |
}


clarinetTwoCues = \measures


clarinetTwoNotCues = \measures


clarinetTwoNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r cis'4-> |

  % 5
  e,8. fis16~fis8 fis8 |
  g16 b d cis~cis4 |
  e,8. fis16~fis8 fis8 |
  g16 b d cis~cis4 |
  e,8. fis16~fis8 fis8 |
  e8. b'16~b8 d |
  d8. d16~d8 cis8 |
  a4 cis-> |
  e,8. fis16~fis8 fis8 |
  g16 b d cis~cis4 |
  e,8. fis16~fis8 fis8 |
  g4 g |
  g8 g g4 |
  g8 g g4 |
  g8. g16~g8 fis8 |
  g4 e' |

  \repeat volta 2
  {
    % 21
    fis8 fis~fis16 fis8. |
    fis8. fis16~fis8~fis16 r16 |
    b,8 b8~b16 b8. |
    b16 b b b~b d, e eis |
    c'8 c16 d c c8 e16 |
    c16 e c c~c8~c16 r16 |
    b8-^ b( ais a) |
    g8( g fis) eis-^ |
    r8 fis'8~fis16 fis8. |
    fis8. fis16~fis8. r16 |
    b,8 b~b16 b8. |
    b16 b b b~b8 \tuplet 3/2 { d16( cis d) } |
    e8 gis g4 |
    d8 fis d4 |
    g4 fis |
  }
  \alternative
  {
    {
      d4 eis-> |
    }
    {
      d4 cis-> |
    }
  }

  % 38
  e,8. fis16~fis8 fis |
  b,8. cis'16~cis4 |
  e,8. fis16~fis8 fis8 |
  b,8. cis'16~cis4 |
  e,8. fis16~fis8 fis8 |
  e8. fis16~fis8 g |
  d'8. d16~d8 cis |
  a4 cis |
  e,8. fis16~fis8 fis |
  b,8. cis'16~cis4 |
  e,8. fis16~fis8 fis8 |
  g4 g |
  g8 g8 g4 |
  g8 g8 g4 |
  g8. g16~g8 fis |
  g8 g16( a b c d dis) |

  \repeat volta 2
  {
    % 54
    g,4 a8. aes16 |
    c8 e16 e~e e( d f) |
    g,4 a8. aes16 |
    c2 |
    r2 |
    r4 r16 c8. |
    g'8. g16~g16 g fis8 |
    d8 g,16( a b c d dis) |
    g,4 a8. aes16 |
    c8 e16 e~e c e8 |
    dis16 e gis gis~gis e gis8 |
    e8 b16 c~c a'( e c) |
    c'16( a fis dis c a8 aes16) |
    g8 a16 c~c d e8 |
    fis,4 g |
  }
  \alternative
  {
    {
      g8 r r4 |
    }
    {
      g4~g8 r8 |
    }
  }

  \repeat volta 2
  {
    % 71
    g8. b16~b4 |
    c8. e16~e8 r8 |
    b16 g'8 ais,16 b g'8 b,16 |
    c16( d dis e)~e4 |
    g,8. b16~b4 |
    c8. e16~e8 r8 |
    b8. dis16~dis8 dis |
    e8 g16( b,) e( cis ais g)~ |
    g8. b16~b4 |
    c8. c16~c8 r8 |
    b16 g'8 ais,16 b g'8 b,16 |
    c16( b a g)~g8. gis16 |
    a16( a' f c) g( e'8) gis,16 |
    a16( a' f c) g( e'8) g,16 |
    a4 g |
  }
  \alternative
  {
    {
      g4~g8 r8 |
    }
    {
      g4 g'8-^ r |
    }
  }
}


clarinetTwoScore    = \transpose c   \concertKey \relative c' { << \clarinetTwoNotes \clarinetTwoNotCues \clarinetTwoDyn >> }
clarinetBesTwoScore = \transpose bes \concertKey \relative c' { << \clarinetTwoNotes \clarinetTwoNotCues \clarinetTwoDyn >> }
clarinetBesTwoPart  = \transpose bes \concertKey \relative c' { << \clarinetTwoNotes \clarinetTwoCues    \clarinetTwoDyn >> }
