\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

clarinetThreeDynamics =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


clarinetThreeCues =
{
  \time 2/4
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


clarinetThreeNotCues =
{
  \time 2/4
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


clarinetThreeNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

clarinetThreeScore = \transpose c \concertKey \relative c' { << \clarinetThreeNotes \clarinetThreeNotCues \clarinetThreeDynamics >> }
clarinetBesThreeScore = \transpose bes \concertKey \relative c' { << \clarinetThreeNotes \clarinetThreeNotCues \clarinetThreeDynamics >> }
clarinetBesThreePart  = \transpose bes \concertKey \relative c' { << \clarinetThreeNotes \clarinetThreeCues    \clarinetThreeDynamics >> }
