\version "2.22.2"

\include "defs.lyi"

fluteTwoDynamics = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


fluteTwoCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


fluteTwoNotCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


fluteTwoNotes = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


fluteTwoScore = \relative c' { << \fluteTwoNotes \fluteTwoNotCues \fluteTwoDynamics >> }
fluteTwoPart  = \relative c' { << \fluteTwoNotes \fluteTwoCues    \fluteTwoDynamics >> }
