\version "2.22.2"

\include "defs.lyi"

hornOneDynamics =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


hornOneCues =
{
  \time 2/4
  \key g \major

  s2*87 |
}


hornOneNotCues =
{
  \time 2/4
  \key g \major

  s2*87 |
}


hornOneNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

hornOneScore = \transpose c bes \relative c' { << \hornOneNotes \hornOneNotCues \hornOneDynamics >> }
hornFOneScore = \transpose f bes \relative c' { << \hornOneNotes \hornOneNotCues \hornOneDynamics >> }
hornFOnePart  = \transpose f bes \relative c' { << \hornOneNotes \hornOneCues    \hornOneDynamics >> }
