\version "2.22.2"

\include "defs.lyi"

hornOneDynamics = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


hornOneCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


hornOneNotCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


hornOneNotes = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

hornOneScore = \relative c' { << \hornOneNotes \hornOneNotCues \hornOneDynamics >> }
hornFOneScore = \transpose f c \relative c' { << \hornOneNotes \hornOneNotCues \hornOneDynamics >> }
hornFOnePart  = \transpose f c \relative c' { << \hornOneNotes \hornOneCues    \hornOneDynamics >> }
