\version "2.22.2"

\include "defs.lyi"

hornTwoDynamics = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


hornTwoCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


hornTwoNotCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


hornTwoNotes = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

hornTwoScore = \relative c' { << \hornTwoNotes \hornTwoNotCues \hornTwoDynamics >> }
hornFTwoScore = \transpose f c \relative c' { << \hornTwoNotes \hornTwoNotCues \hornTwoDynamics >> }
hornFTwoPart  = \transpose f c \relative c' { << \hornTwoNotes \hornTwoCues    \hornTwoDynamics >> }
