\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

hornTwoDyn =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


hornTwoCues = \measures


hornTwoNotCues = \measures


hornTwoNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

hornTwoScore  = \transpose c \concertKey \relative c' { << \hornTwoNotes \hornTwoNotCues \hornTwoDyn >> }
hornFTwoScore = \transpose f \concertKey \relative c' { << \hornTwoNotes \hornTwoNotCues \hornTwoDyn >> }
hornFTwoPart  = \transpose f \concertKey \relative c' { << \hornTwoNotes \hornTwoCues    \hornTwoDyn >> }
