\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

hornOneDyn =
{
  s2\mf |
  s2*3 |

  % 5
  s2*5\mf |
  s2\< |
  s2 |
  s4\!\f s4\>\! |
  s2*8\mf |

  % 21
  s2\f |
  s2*7 |
  s2\f |
  s2*8 |

  % 38
  s2*5\mf |
  s2\< |
  s2 |
  s4\!\f s4\>\! |
  s2*8\mf |

  % 54
  s4\mp s4_\legato |
  s2*3 |
  s2\< |
  s2 |
  s2\!\>\! |
  s2\mp |
  s2*2 |
  \crescTextPocoAPocoCresc
  s2\< |
  s2\! |
  s2\mf |
  s2*4 |

  % 71
  s4\mf s4_\legato |
  s2*16 |
}


hornOneCues = \measures


hornOneNotCues = \measures


hornOneNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  R2*16 |

  \repeat volta 2
  {
    % 21
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }

  % 38
  R2*16 |

  \repeat volta 2
  {
    % 54
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }

  \repeat volta 2
  {
    % 71
    R2*15 |
  }
  \alternative
  {
    {
      R2 |
    }
    {
      R2 |
    }
  }
}


hornOneScore  = \transpose c \concertKey \relative c' { << \hornOneNotes \hornOneNotCues \hornOneDyn >> }
hornFOneScore = \transpose f \concertKey \relative c' { << \hornOneNotes \hornOneNotCues \hornOneDyn >> }
hornFOnePart  = \transpose f \concertKey \relative c' { << \hornOneNotes \hornOneCues    \hornOneDyn >> }
