\version "2.22.2"

\include "defs.lyi"

hornTwoDynamics =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


hornTwoCues =
{
  \time 2/4
  \key g \major

  s2*87 |
}


hornTwoNotCues =
{
  \time 2/4
  \key g \major

  s2*87 |
}


hornTwoNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

hornTwoScore = \transpose c bes \relative c' { << \hornTwoNotes \hornTwoNotCues \hornTwoDynamics >> }
hornFTwoScore = \transpose f bes \relative c' { << \hornTwoNotes \hornTwoNotCues \hornTwoDynamics >> }
hornFTwoPart  = \transpose f bes \relative c' { << \hornTwoNotes \hornTwoCues    \hornTwoDynamics >> }
