\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

malletDynamics =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


malletCues =
{
  \time 2/4
  \clef percussion
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


malletNotCues =
{
  \time 2/4
  \clef percussion
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


malletNotes =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

malletScore = \transpose c \concertKey \relative c { << \malletNotes \malletNotCues \malletDynamics >> }
malletPart  = \transpose c \concertKey \relative c { << \malletNotes \malletCues    \malletDynamics >> }
