\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"
\include "outline.lyi"

\paper
{
  ragged-last-bottom = ##f
  #(set-paper-size "letter")
  top-margin = 15\mm
  left-margin = 18\mm
  right-margin = 18\mm
  bottom-margin = 15\mm
}

\book
{

  \header
  {
    title = \markup{Heliotrope Boquet}
    subtitle = "A Slow Drag Two Step"
    opus = ""
    composer = "Scott Joplin and Louis Chauvin"
    copyright = ""
    instrument = \instrument

    mutopiatitle = "Heliotrope Boquet"
    mutopiacomposer = "Joplin and Chauvin"
    mutopiaopus = ""
    mutopiainstrument = "Wind Ensemble"
    date = ""
    source = ""
    style = "Ragtime"
    maintainer = ""
    maintainerEmail = ""
    lastupdated = ""

    footer = ""
    tagline = ""
  }

  \score
  {
    \new Staff
    {
      #(set-accidental-style 'modern)
      \set Score.skipBars = ##t
      << \keepWithTag #'part \notes \outline >>
    }
    \header { piece = \headerPiece }
  }
}

