\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

percussionTwoDynamics =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


percussionTwoCues =
{
  \time 2/4
  \clef percussion
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


percussionTwoNotCues =
{
  \time 2/4
  \clef percussion
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


percussionTwoNotes =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

percussionTwoScore = \relative c { << \percussionTwoNotes \percussionTwoNotCues \percussionTwoDynamics >> }
percussionTwoPart  = \relative c { << \percussionTwoNotes \percussionTwoCues    \percussionTwoDynamics >> }
