\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

tenorsaxDyn =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


tenorsaxCues = \measures


tenorsaxNotCues = \measures


tenorsaxNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


tenorsaxScore =    \transpose c   \concertKey \relative c' { << \tenorsaxNotes \tenorsaxNotCues \tenorsaxDyn >> }
tenorsaxBesScore = \transpose bes \concertKey \relative c' { << \tenorsaxNotes \tenorsaxNotCues \tenorsaxDyn >> }
tenorsaxBesPart  = \transpose bes \concertKey \relative c' { << \tenorsaxNotes \tenorsaxCues    \tenorsaxDyn >> }
