\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

tenorsaxDynamics =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


tenorsaxCues =
{
  \time 2/4
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


tenorsaxNotCues =
{
  \time 2/4
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


tenorsaxNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

tenorsaxScore = \transpose c \concertKey \relative c' { << \tenorsaxNotes \tenorsaxNotCues \tenorsaxDynamics >> }
tenorsaxBesScore = \transpose bes \concertKey \relative c' { << \tenorsaxNotes \tenorsaxNotCues \tenorsaxDynamics >> }
tenorsaxBesPart  = \transpose bes \concertKey \relative c' { << \tenorsaxNotes \tenorsaxCues    \tenorsaxDynamics >> }
