\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

timpaniDynamics =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


timpaniCues =
{
  \time 2/4
  \clef bass
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


timpaniNotCues =
{
  \time 2/4
  \clef bass
  \key g \major

  s2*53 |

  \key c \major
  s2*34 |
}


timpaniNotes =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

timpaniScore = \transpose c \concertKey \relative c, { << \timpaniNotes \timpaniNotCues \timpaniDynamics >> }
timpaniPart  = \transpose c \concertKey \relative c, { << \timpaniNotes \timpaniCues    \timpaniDynamics >> }
