\version "2.22.2"

\include "defs.lyi"

timpaniDynamics =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


timpaniCues =
{
  \time 2/4
  \key g \major
  \clef bass

  s2*87 |
}


timpaniNotCues =
{
  \time 2/4
  \key g \major
  \clef bass

  s2*87 |
}


timpaniNotes =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

timpaniScore = \transpose c bes \relative c, { << \timpaniNotes \timpaniNotCues \timpaniDynamics >> }
timpaniPart  = \transpose c bes \relative c, { << \timpaniNotes \timpaniCues    \timpaniDynamics >> }
