\version "2.22.2"

\include "defs.lyi"

tromboneThreeDynamics = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


tromboneThreeCues = 
{
  \time 2/4
  \key g \major
  \clef bass

  s2*87 |
}


tromboneThreeNotCues = 
{
  \time 2/4
  \key g \major
  \clef bass

  s2*87 |
}


tromboneThreeNotes = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

tromboneThreeScore = \relative c' { << \tromboneThreeNotes \tromboneThreeNotCues \tromboneThreeDynamics >> }
tromboneThreePart  = \relative c' { << \tromboneThreeNotes \tromboneThreeCues    \tromboneThreeDynamics >> }
