\version "2.22.2"

\include "defs.lyi"

tromboneTwoDynamics = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


tromboneTwoCues = 
{
  \time 2/4
  \key g \major
  \clef bass

  s2*87 |
}


tromboneTwoNotCues = 
{
  \time 2/4
  \key g \major
  \clef bass

  s2*87 |
}


tromboneTwoNotes = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

tromboneTwoScore = \relative c' { << \tromboneTwoNotes \tromboneTwoNotCues \tromboneTwoDynamics >> }
tromboneTwoPart  = \relative c' { << \tromboneTwoNotes \tromboneTwoCues    \tromboneTwoDynamics >> }
