\version "2.22.2"

\include "config.lyi"
\include "defs.lyi"

trumpetTwoDyn =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


trumpetTwoCues = \measures


trumpetTwoNotCues = \measures


trumpetTwoNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


trumpetTwoScore    = \transpose c   \concertKey \relative c' { << \trumpetTwoNotes \trumpetTwoNotCues \trumpetTwoDyn >> }
trumpetBesTwoScore = \transpose bes \concertKey \relative c' { << \trumpetTwoNotes \trumpetTwoNotCues \trumpetTwoDyn >> }
trumpetBesTwoPart  = \transpose bes \concertKey \relative c' { << \trumpetTwoNotes \trumpetTwoCues    \trumpetTwoDyn >> }
