\version "2.22.2"

\include "defs.lyi"

trumpetOneDynamics = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


trumpetOneCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


trumpetOneNotCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


trumpetOneNotes = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

trumpetOneScore = \relative c' { << \trumpetOneNotes \trumpetOneNotCues \trumpetOneDynamics >> }
trumpetBesOneScore = \transpose bes c \relative c'' { << \trumpetOneNotes \trumpetOneNotCues \trumpetOneDynamics >> }
trumpetBesOnePart  = \transpose bes c \relative c'' { << \trumpetOneNotes \trumpetOneCues    \trumpetOneDynamics >> }
