\version "2.22.2"

\include "defs.lyi"

trumpetOneDynamics =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


trumpetOneCues =
{
  \time 2/4
  \key g \major

  s2*87 |
}


trumpetOneNotCues =
{
  \time 2/4
  \key g \major

  s2*87 |
}


trumpetOneNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

trumpetOneScore = \transpose c bes \relative c' { << \trumpetOneNotes \trumpetOneNotCues \trumpetOneDynamics >> }
trumpetBesOneScore = \transpose bes bes \relative c'' { << \trumpetOneNotes \trumpetOneNotCues \trumpetOneDynamics >> }
trumpetBesOnePart  = \transpose bes bes \relative c'' { << \trumpetOneNotes \trumpetOneCues    \trumpetOneDynamics >> }
