\version "2.22.2"

\include "defs.lyi"

trumpetThreeDynamics = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


trumpetThreeCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


trumpetThreeNotCues = 
{
  \time 2/4
  \key g \major

  s2*87 |
}


trumpetThreeNotes = 
{
  s2*4 | 
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

trumpetThreeScore = \relative c' { << \trumpetThreeNotes \trumpetThreeNotCues \trumpetThreeDynamics >> }
trumpetBesThreeScore = \transpose bes c \relative c' { << \trumpetThreeNotes \trumpetThreeNotCues \trumpetThreeDynamics >> }
trumpetBesThreePart  = \transpose bes c \relative c' { << \trumpetThreeNotes \trumpetThreeCues    \trumpetThreeDynamics >> }
