\version "2.22.2"

\include "defs.lyi"

tubaDynamics =
{
  s2*4 |
  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}


tubaCues =
{
  \time 2/4
  \key g \major
  \clef bass

  s2*87 |
}


tubaNotCues =
{
  \time 2/4
  \key g \major
  \clef bass

  s2*87 |
}


tubaNotes =
{
  d16 e fis g~g b a g |
  d'16 c b a~a b c d |
  c16 e,8 fis16 g8 e |
  d8 r r4 |

  % 5
  s2*16 |

  \repeat volta 2
  {
    % 21
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  % 38
  s2*16 |

  \repeat volta 2
  {
    % 54
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }

  \repeat volta 2
  {
    % 71
    s2*15 |
  }
  \alternative
  {
    {
      s2 |
    }
    {
      s2 |
    }
  }
}

tubaScore = \transpose c bes \relative c, { << \tubaNotes \tubaNotCues \tubaDynamics >> }
tubaPart  = \transpose c bes \relative c, { << \tubaNotes \tubaCues    \tubaDynamics >> }
stringbassScore = \transpose c bes \relative c { << \tubaNotes \tubaNotCues \tubaDynamics >> }
stringbassPart  = \transpose c bes \relative c { << \tubaNotes \tubaCues    \tubaDynamics >> }
