\include "config.lyi"

tubaDyn = 
{
  \time 3/4
  \key g \major

  \partial 4 s4 |
  \repeat volta 2
  {
    s2.*7 |
    s2.\f |
    s2.*4 |
    s2 s4\ff |
    s2.*2 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s2. |
    }
  }

  \repeat volta 2
  {
    s2.*7 |
    s4 s s\p |
    \crescTextCrescMolto
    s4\< s s |
    s2.*3 |
    \crescHairpin
    s4\!\f\< s s |
    s2 s4\! |
    s4\ff s s |
    s2.*5 |

    % 38
    s4\f s s |
    s2.*7 |
    s4\f s s |
    s2.*3 |
    s4 s s |
    s2.*3 |

    % 54
    s4\pp s s |
    s2.*4 |
    \crescTextPocoAPocoCrescMolto
    s2.\< |
    s2.*17 |
    s2 s4\! |
    s2.*4 |
    \crescTextCrescMolto
    s4 s\f\< s |
    s2.*3 |

    % 86
    s4\ff s s |
    s2.*7 |
    s4\pp s s |
    \crescHairpin
    s4\< s s |
    s2. |
    s4 s s\! |
    s2. |
    s4\> s s |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s4\! s s |
    s4\< s s |
    s2. |
    s2. |
    s2. |
    s4\! s s |
    s4\> s s |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s2. |
    s4 s s\! |
    \crescTextCrescMolto
    s4\< s s\! |
    s2. |
    s2. |
    s2.\f |
    s2. |
    s2. |
    s2. |

    % 130
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4\f s s |
    s2.*3 |
    s4\ff s s |
    s2.*3 |
    s4 s s |
    s2.*3 |
    s4\f s s |
    s2.*2 |

    % 157
    s2. |
    s4\f s s |
    s2.*3 |
    \crescTextCrescMolto 
    s2.\< |
    s2. |
    s4 s s\! |
    \crescHairpin
    s2.\< |
    s4\!\ff s s |
  }
  \alternative
  {
    {
      s4-\secco s s |
      s2.*2 |
    }
    {
      s4-\secco s s |
      s2.*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    s2.*8 |

    % 181
    s2.*11 |
    s4 s s\pp |
    s2.*4 |
  }

  % 197
  \repeat volta 2
  {
    s4\f s s |
    s2.*3 |
    \dimTextDimMolto
    s4\> s s |
    s2.*2 |
    s4 s s\! |

    % 205
    \crescHairpin
    s4\pp\< s s |
    s2. |
    s2. |
    s2. |
    \dimHairpin
    s4\!\> s s |
    s2. |
    s2.\! |
    s2. |
    s4\pp\< s s |
    s2. |
    s2. |
    s2. |
    s4\!\> s s |
    s2. |
    s2.\! |
    s2. |
    s4\pp\< s s |
    s2. |
    s2. |
    s2. |
    s4\!\> s s |
    s2. |
    s2.\! |
    s2. |

    % 229
    s4\pp s s |
    s2.*21 |
    s2.\ppp |
    s2. |

    % 253
    s4\p s s |
    \crescTextCrescMolto 
    s4 s s\< |
    s2.*6 |
    s4\! s s |
    s2.*2 |
    s4 s s\pp |
    s2.*3 |
  }
  \alternative
  {
    {
      s2. |
    }
    {
      s2. |
    }
  }
}


tubaMks = {}


tubaCues = 
{
  \time 3/4
  \key g \major
  \clef bass

  \partial 4 s4 |

  s2.*53 |

  \repeat percent 24 { s2. | }

  s2.*4 | \break
  s2.*41 | \break
  s2.*47 |

  \key c \major

  s2.*96 |

}


tubaScor = 
{
  \time 3/4
  \key g \major
  \clef bass

  \partial 4 s4 |

  s2.*169 |

  \key c \major

  s2.*96 |

}


tubaNotes = 
{
  \time 3/4
  \key g \major
  \clef bass

  \partial 4 r4 |
  \repeat volta 2
  {
    R4*3*7 |
    e2. |
    fis2. |
    b2. |
    g4-. fis-. e-. |
    a,2. |
    d2 d4 |
    d2.~ |
    d2.( |
  }
  \alternative
  {
    {
      d4) r r |
    }
    {
      d4\repeatTie r r |
    }
  }

  % 18
  \repeat volta 2
  {
    R4*3*7 |
    r4 r b'-. |
    c2-> a4-. |
    fis-. d-. fis-. |
    g2-> d'4-. |
    b-. g-. b-. |
    c2-> a4-. |
    fis-. d-. fis-. |
    g-. d'-. b-. |
    g-. r r |
    R4*3*4 |

    % 38
    d'2.~ |
    d2. |
    g,4-. r r |
    R4*3*5 |
    a2.~ |
    a2.~ |
    a4-. r4 r |
    R4*3 |
    a2.~ |
    a2.~ |
    a4-. r4 r |
    R4*3 |

    % 54
    a4-. a-. a-. |
    \repeat unfold 23 { a-. a-. a-. | }
    a-. r r |
    R4*3*3 |
    r4 d-. cis-. |
    b-. a-. g-. |
    fis-. e-. d-. |
    cis-. b-. a-. |

    % 86
    d-. r r |
    R4*3*7 |
    c'4 r r |
    d, r r |
    c' r r |
    d, r r |
    b' r r |
    d, r r |
    b' r r |
    d, r r |
    fis r r |
    d r r |
    fis r r |
    d r r |
    b' r r |
    d, r r |
    b' r r |
    d, r r |
    c' r r |
    d, r r |
    fis r r |
    d r r |
    b' r r |
    d, r r |
    g r r |
    d r r |
    fis r r |
    d r r |
    fis r r |
    d r r |
    g r r |
    d' r r |
    b r r |
    g r r |
    c,2.~ |
    c2.~ |
    c2 r4 |
    R4*3 |

    % 130
    g'4-. r r |
    R4*3*3 |
    d4-. r r |
    R4*3*3 |
    g4-. r r |
    R4*3*3 |
    c2.~ |
    c2.~ |
    c4 r r |
    R4*3 |
    g4-. r r |
    R4*3*3 |
    d2.~ |
    d2. |
    d4-. r r |
    R4*3 |
    d2.~ |
    d2. |
    d4-. r r |

    % 157
    R4*3 |
    d4-. r r |
    R4*3*3 |
    d2.~ |
    d2.~ |
    d2. |
    d4-. d-. d-. |
    g-. r r |
  }
  \alternative
  {
    {
      g-. r r |
      R4*3*2 |
    }
    {
      g4-. r r |
      R4*3*2 |
    }
  }

  \key c \major

  % 173
  \repeat volta 2
  {
    c,2.~-^ |
    c2. |
    c2.~-^ |
    c2. |
    c2.-^ |
    c2.-^ |
    c2.-^ |
    c2.-^ |

    % 181
    c2.~-^ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c4 r r |
    R4*3*2 |
    r4 r g'-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r c,-. |
    c-. r r |
  }

  % 197
  \repeat volta 2
  {
    f2.~-^ |
    f2. |
    f2.~-^ |
    f2. |
    f2.-^ |
    f2.-^ |
    f2.-^ |
    f2.-^ |

    % 205
    f2.~-^ |
    f2.~ |
    f2.~ |
    f2.~ |
    f2.~ |
    f2.~ |
    f2 r4 |
    R4*3 |
    c2.~-^ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2 r4 |
    R4*3 |
    f2.~-^ |
    f2.~ |
    f2.~ |
    f2.~ |
    f2.~ |
    f2.~ |
    f2 r4 |
    R4*3 |

    % 229
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2.~ |
    e2 r4 |
    R4*3 |

    % 253
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c2.~ |
    c4-. r r |
    R4*3*2 |
    r4 r g'-. |
    g-. g-. g-. |
    g-. r g-. |
    g-. r c,-. |
  }
  \alternative
  {
    {
      c-. r r |
    }
    {
      c-. r r |
    }
  }
}


tubaScore        =                          \relative c,, { << \bc \tubaNotes \tubaScor \tubaDyn >> }
tubaCScore       = \transpose c \concertKey \relative c,, { << \bc \tubaNotes \tubaScor \tubaDyn >> }
tubaCond         = \transpose c \concertKey \relative c,, { << \bc \tubaNotes \tubaScor \tubaMks >> }
tubaMidi         = \transpose c \concertKey \relative c,, { << \bc \tubaNotes \tubaScor \tubaDyn >> }
tubaPart         = \transpose c \concertKey \relative c,, { << \bc \tubaNotes \tubaCues \tubaDyn >> }
stringbassScore  =                          \relative c,  { << \bc \tubaNotes \tubaScor \tubaDyn >> }
stringbassCScore =                          \relative c,  { << \bc \tubaNotes \tubaScor \tubaDyn >> }
stringbassMidi   = \transpose c \concertKey \relative c,  { << \bc \tubaNotes \tubaScor \tubaDyn >> }
stringbassPart   = \transpose c \concertKey \relative c,  { << \bc \tubaNotes \tubaCues \tubaDyn >> }
