\version "2.22.2"

ScorePaper = \paper {
  systems-per-page = #1
  #(set-paper-size "letter")
  ragged-last-bottom = ##f
  top-margin = 18\mm
  left-margin = 22\mm
  right-margin = 22\mm
  bottom-margin = 18\mm
}

ScoreHeader = \header {
  title = \markup{Work Title}
  subtitle = "Subtitle"
  opus = ""
  subsubtitle = "Composer"
  copyright = ""
  instrument = \instrument

  mutopiatitle = "Work Title"
  mutopiacomposer = "Composer"
  mutopiaopus = ""
  mutopiainstrument = "@ensemble@"
  date = ""
  source = ""
  style = ""
  maintainer = "Dean Dierschow"
  maintainerEmail = "deandierschow@gmail.com"
  lastupdated = ""

  footer = ""
  tagline = ""
}

PartPaper = \paper {
  ragged-last-bottom = ##f
  #(set-paper-size "letter")
  top-margin = 15\mm
  left-margin = 18\mm
  right-margin = 18\mm
  bottom-margin = 15\mm
}

PartHeader = \header {
  title = \markup { "Work Title" }
  subtitle = "Subtitle"
  opus = ""
  composer = "Composer"
  arranger = \markup { \italic "arr. Dean Dierschow" }
  instrument = \instrument
  meter = "Meter"

  mutopiatitle = "Work Title"
  mutopiacomposer = "Composer"
  mutopiaopus = ""
  mutopiainstrument = "@ensemble@"
  date = ""
  source = ""
  style = ""
  maintainer = "Dean Dierschow"
  maintainerEmail = "deandierschow@gmail.com"
  lastupdated = ""

  copyright = \markup { \teeny "This arrangement copyright 2023 by Dean Dierschow" }
  tagline = ""
}
