\include "config.lyi"

altosaxOneDyn = {
  s1*8 |

  % 9
  s1*12 |

  % 21
  s1*11 |
  s2.. s8\mf |

  % 33
  s1*10 |

  % 43
  s1*11 |
  s2 s4 s8 s8\f |

  % 55
  s1*12 |

  % 67
  s1\mf |
  s1*9 |

  % 77
  s1*10 |

  % 87
  s1*8 |

  % 95
  s4 s2.\mf |
  s1*7 |

  % 103
  s4 s2.\f |
  s1*7 |

  % 111
  s4 s2.\ff |
  s1*7 |

  % 119
  s1*5 |
  s2\p\< s4 s4\!\ff |
}


altosaxOneMks = {}


altosaxOneCues = {}


altosaxOneScor = {}


altosaxOneNotes = {
  R1*8 |

  % 9
  R1*12 |

  % 21
  R1*11 |
  r2 r4 r8 c |

  % 33
  d4( c bes) g |
  a8 a~ a4 r r8 c |
  d4( c bes) g |
  a2 r4 r8 d |
  d4. d8 d4 d |
  d4 c8( e)~e4. d8 |
  e8 e d4 e d |
  e4 d8( e)~ e2 |
  R1*2 |

  % 43
  R1*11 |
  r2 r4 r8 g,8 |

  % 55
  e'8 g g e g4 g8 g |
  a8 c c a( c4) r8 g |
  e8( g) e( g) e( g) g g |
  a8( g) f4 f r |
  r8 e'8~ e4~ e8 e( d) e |
  d8 c c4 d r |
  r8 e8~ e4~ e8 e( d) e |
  c8( a) c4 d r |
  e4 e c c8 c |
  a8( c) a( c) c4 c |
  c4 a8( g) a( g) c4~ |
  c2. r4 |

  % 67
  d4( c bes) g |
  a8 a~ a4 r r8 c |
  d4( c bes) g |
  a2 r4 r8 d |
  d4. d8 d4 d |
  d4 c8( e)~e4. d8 |
  e8 e d4 e d |
  e4 d8( e)~ e2 |
  R1*2 |

  % 77
  R1*10 |

  % 87
  R1*8 |

  % 95
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |

  % 103
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |

  % 111
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |

  % 119
  R1*5 |
  r2 e2 |
}


altosaxOneScore    =                            \relative c' { << \tc \base \altosaxOneNotes \altosaxOneScor \altosaxOneDyn >> }
altosaxOneCond     = \transpose c   \concertKey \relative c' { << \tc \base \altosaxOneNotes \altosaxOneScor \altosaxOneMks >> }
altosaxOneMidi     = \transpose c   \concertKey \relative c' { << \tc \base \altosaxOneNotes \altosaxOneScor \altosaxOneDyn >> }
altosaxEesOneScore = \transpose ees \concertKey \relative c' { << \tc \base \altosaxOneNotes \altosaxOneScor \altosaxOneDyn >> }
altosaxEesOnePart  = \transpose ees \concertKey \relative c' { << \tc \base \altosaxOneNotes \altosaxOneCues \altosaxOneDyn >> }
