\include "config.lyi"

baritoneDyn = {
  s1*8 |

  % 9
  s1*12 |

  % 21
  s1\mp |
  s1*11 |

  % 33
  s1*10 |

  % 43
  s1\mf
  s1*11 |

  % 55
  s1*12 |

  % 67
  s1*10 |

  % 77
  s1\mf |
  s1*9 |

  % 87
  s1*8 |

  % 95
  s1*8 |

  % 103
  s1*6 |
  s1\f\< |
  s1 |

  % 111
  s4\! s2.\ff |
  s1*7 |

  % 119
  s1*6 |
}


baritoneMks = {}


baritoneCues = {
  s1*94 |

  % 95
  s1*8 | \break

  % 103
  s1*22 |
}


baritoneScor = {}


baritoneNotes = {
  R1*8 |

  % 9
  R1*12 |

  % 21
  c4. c8 e2 |
  f4. f8 g4 r |
  c,4. c8 e2 |
  f4. f8 g4 r |
  c4. c,8 c4 r |
  f2 g4 r |
  c4. c,8 c4 r |
  f2 g4 r |
  g2 e |
  f2 d |
  e4. e8 e2 |
  g4. g8 g2 |

  % 33
  R1*10 |

  % 43
  c,4. c8 e2 |
  f4. f8 g4 r |
  c,4. c8 e2 |
  f4. f8 g4 r |
  c4 c,4~ c2 |
  f2 g4 r |
  c4. c,8 c4 r |
  f2 g4 r |
  g2 e |
  f2 d |
  e4. e8 e2 |
  g4. g8 g4 r |

  % 55
  R1*12 |

  % 67
  R1*10 |

  % 77
  c,4. c8 e2 |
  f4. f8 g4 r |
  c,4. c8 e2 |
  f4. f8 g4 r |
  c4 c,4~ c2 |
  f2 g4 r |
  c4. c,8 c4 r |
  f2 g4 r |
  g2 e |
  f2 d |

  % 87
  R1*8 |

  % 95
  R1*8 |

  % 103
  R1*6 |
  g4 g g g |
  g4 g g g |

  % 111
  r4 c,4~ c2 |
  f2 g2 |
  r4 c,4~ c2 |
  f2 g2 |
  r4 c,4~ c2 |
  f2 g2 |
  r4 c,4~ c2 |
  f2 g2 |

  % 119
  R1*6 |
}


baritoneScore    = \transpose c   \concertKey \relative c, { << \bc \base \baritoneNotes \baritoneScor \baritoneDyn >> }
baritoneCond     = \transpose c   \concertKey \relative c, { << \bc \base \baritoneNotes \baritoneScor \baritoneMks >> }
baritoneCScore   = \transpose c   \concertKey \relative c, { << \bc \base \baritoneNotes \baritoneScor \baritoneDyn >> }
baritoneCPart    = \transpose c   \concertKey \relative c, { << \bc \base \baritoneNotes \baritoneCues \baritoneDyn >> }
baritoneBesScore = \transpose bes \concertKey \relative c' { << \tc \base \baritoneNotes \baritoneScor \baritoneDyn >> }
baritoneBesPart  = \transpose bes \concertKey \relative c' { << \tc \base \baritoneNotes \baritoneCues \baritoneDyn >> }
