\include "config.lyi"

clarThreeDyn = {
  s1\p |
  s1*7 |

  % 9
  s1*12 |

  % 21
  s1*12 |

  % 33
  s2. s4\mp |
  s1*9 |

  % 43
  s1*12 |

  % 55
  s1*12 |

  % 67
  s2. s4\mp |
  s1*9 |

  % 77
  s1*10 |

  % 87
  s1\p |
  s1*7 |

  % 95
  s1*8 |

  % 103
  s1*8 |

  % 111
  s4 s2.\ff |
  s1*7 |

  % 119
  s1*5 |
  s4\p\< s2 s4\!\ff |
}


clarThreeMks = {}


clarThreeCues = {}


clarThreeScor = {}


clarThreeNotes = {
  \set countPercentRepeats = ##t
  \repeat percent 4 { g'8 g g g e e e e | a8 a a a g g g g | }

  % 9
  \repeat percent 4 { c,8 c c c c c c c | c8 c c c b b b b | }
  c4 b a g |
  a2 b |
  c8 c c c c c c c |
  c8 c c c b b r4 |

  % 21
  R1*12 |

  % 33
  r2 r4 e-. |
  r2 r4 c-. |
  r2 r4 e-. |
  r2 r4 c-. |
  r2 r4 d-. |
  r2 r4 d-. |
  r2 r4 d-. |
  r2 r4 d-. |
  R1*2 |

  % 43
  R1*12 |

  % 55
  R1*12 |

  % 67
  r2 r4 d-. |
  r2 r4 d-. |
  r2 r4 d-. |
  r2 r4 d-. |
  r2 r4 e-. |
  r2 r4 e-. |
  r2 r4 d-. |
  r2 r4 d-. |
  R1*2 |

  % 77
  R1*10 |

  % 87
  \repeat percent 4 { g8 g g g e e e e | a8 a a a g g g g | }

  % 95
  \repeat percent 4 { g8 g g g e e e e | a8 a a a g g g g | }

  % 103
  \repeat percent 4 { g8 g g g e e e e | a8 a a a g g g g | }

  % 111
  r4 g4~ g8 g f g |
  f8( e) e4 f2 |
  r4 g4~ g8 g f g |
  f8( e) e4 f2 |
  r4 g4~ g8 g f g |
  f8( e) e4 f2 |
  r4 g4~ g8 g f g |
  f8( e) e4 f2 |

  % 119
  R1*5 |
  r2 g2 |
}


clarThreeScore    = \transpose c   \concertKey \relative c' { << \tc \base \clarThreeNotes \clarThreeScor \clarThreeDyn >> }
clarThreeCond     = \transpose c   \concertKey \relative c' { << \tc \base \clarThreeNotes \clarThreeScor \clarThreeMks >> }
clarBesThreeScore = \transpose bes \concertKey \relative c' { << \tc \base \clarThreeNotes \clarThreeScor \clarThreeDyn >> }
clarBesThreePart  = \transpose bes \concertKey \relative c' { << \tc \base \clarThreeNotes \clarThreeCues \clarThreeDyn >> }
