\include "config.lyi"

clarTwoDyn = {
  s1\p |
  s1*7 |

  % 9
  s1*12 |

  % 21
  s1*12 |

  % 33
  s1\mp |
  s1*9 |

  % 43
  s1*12 |

  % 55
  s1*12 |

  % 67
  s1\mp |
  s1*9 |

  % 77
  s1*10 |

  % 87
  s1\p |
  s1*7 |

  % 95
  s1*8 |

  % 103
  s1*8 |

  % 111
  s4 s2.\ff |
  s1*7 |

  % 119
  s1*5 |
  s4\p\< s2 s4\!\ff |
}


clarTwoMks = {}


clarTwoCues = {}


clarTwoScor = {}


clarTwoNotes = {
  \set countPercentRepeats = ##t
  \repeat percent 4 { c'8 c c c g g g g | c8 c c c b b b b | }

  % 9
  \repeat percent 4 { e,8 e e e e e e e | f8 f f f d d d d | }
  e4 d c b |
  c2 e |
  e8 e e e e e e e |
  f8 f f f d d r4 |

  % 21
  R1*12 |

  % 33
  e2. g4-. |
  c,2. f4-. |
  e2. g4-. |
  c,2. f4-. |
  d2. fis4-. |
  d2. fis4-. |
  d4 r r g-. |
  r2 r4 g-. |
  R1*2 |

  % 43
  R1*12 |

  % 55
  R1*12 |

  % 67
  e2. g4-. |
  c,2. f4-. |
  e2. g4-. |
  c,2. f4-. |
  d2. fis4-. |
  d2. fis4-. |
  d4 r r g-. |
  r2 r4 g-. |
  R1*2 |

  % 77
  R1*10 |

  % 87
  \repeat percent 4 { c8 c c c g g g g | c8 c c c b b b b | }

  % 95
  \repeat percent 4 { c8 c c c g g g g | c8 c c c b b b b | }

  % 103
  \repeat percent 4 { c8 c c c g g g g | c8 c c c b b b b | }

  % 111
  r4 c4~ c8 c b c |
  a8 a a4 b2 |
  r4 c4~ c8 c b c |
  a8 a a4 b2 |
  r4 c4~ c8 c b c |
  a8 a a4 b2 |
  r4 c4~ c8 c b c |
  a8 a a4 b2 |

  % 119
  R1*5 |
  r2 c2 |
}


clarTwoScore    = \transpose c   \concertKey \relative c' { << \tc \base \clarTwoNotes \clarTwoScor \clarTwoDyn >> }
clarTwoCond     = \transpose c   \concertKey \relative c' { << \tc \base \clarTwoNotes \clarTwoScor \clarTwoMks >> }
clarBesTwoScore = \transpose bes \concertKey \relative c' { << \tc \base \clarTwoNotes \clarTwoScor \clarTwoDyn >> }
clarBesTwoPart  = \transpose bes \concertKey \relative c' { << \tc \base \clarTwoNotes \clarTwoCues \clarTwoDyn >> }
