\include "config.lyi"

fluteTwoDyn = {
  s1*8 |

  % 9
  s1\p |
  s1*11 |

  % 21
  s1*12 |

  % 33
  s1*10 |

  % 43
  s1*12 |

  % 55
  s1*11 |
  s2.. s8\mf |

  % 67
  s1*10 |

  % 77
  s1*10 |

  % 87
  s1\p |
  s1*7 |

  % 95
  s1*8 |

  % 103
  s1*8 |

  % 111
  s4 s2.\ff |
  s1*7 |

  % 119
  s1*2 |
  s1\mf |
  s1*3 |
}


fluteTwoMks = {}


fluteTwoCues = {}


fluteTwoScor = {}


fluteTwoNotes = {
  R1*8 |

  % 9
  \set countPercentRepeats = ##t
  \repeat percent 5 { c8 c c c g g g g | c8 c c c b b b b | }
  c8 c c c g g g g |
  c8 c c c b b r4 |

  % 21
  R1*11 |
  r2 r4 r8 c |

  % 33
  d4 d r4. d8 |
  c4 c r4. c8 |
  d4 d r4. d8 |
  c4 c r4. c8 |
  cis1 |
  e1 |
  d4-. r r2 |
  R1*3 |

  % 43
  R1*12 |

  % 55
  R1*11 |
  r2 r4 r8 c |

  % 67
  d4 d r4. d8 |
  c4 c r4. c8 |
  d4 d r4. d8 |
  c4 c r4. c8 |
  cis1 |
  e1 |
  d4-. r r2 |
  R1*3 |

  % 77
  R1*10 |

  % 87
  \repeat percent 4 { c8 c c c g g g g | c8 c c c b b b b | }

  % 95
  R1*8 |

  % 103
  R1*8 |

  % 111
  r4 c4~ c8 c b c |
  a8 a a4 b2 |
  r4 c4~ c8 c b c |
  a8 a a4 b2 |
  r4 c4~ c8 c b c |
  a8 a a4 b2 |
  r4 c4~ c8 c b c |
  a8 a a4 b2 |

  % 119
  R1*2 |
  c4 c c2 |
  c4 c c2 |
  c4 e e, g |
  c1 |
}


fluteTwoScore  = \transpose c \concertKey \relative c' { << \tc \base \fluteTwoNotes \fluteTwoScor \fluteTwoDyn >> }
fluteTwoCond   = \transpose c \concertKey \relative c' { << \tc \base \fluteTwoNotes \fluteTwoScor \fluteTwoMks >> }
fluteCTwoScore = \transpose c \concertKey \relative c' { << \tc \base \fluteTwoNotes \fluteTwoScor \fluteTwoDyn >> }
fluteCTwoPart  = \transpose c \concertKey \relative c' { << \tc \base \fluteTwoNotes \fluteTwoCues \fluteTwoDyn >> }
