\include "config.lyi"

fluteOneDyn = {
  s1*8 |

  % 9
  s1\p |
  s1*11 |

  % 21
  s1*11 |
  s2.. s8\mf |

  % 33
  s1*10 |

  % 43
  s1*12 |

  % 55
  s1*11 |
  s2.. s8\mf |

  % 67
  s1*10 |

  % 77
  s1*10 |

  % 87
  s1\p |
  s1*7 |

  % 95
  s1*8 |

  % 103
  s1*8 |

  % 111
  s4 s2.\ff |
  s1*7 |

  % 119
  s1*2 |
  s1\mf |
  s1*3 |
}


fluteOneMks = {}


fluteOneCues = {}


fluteOneScor = {}


fluteOneNotes = {
  R1*8

  % 9
  \set countPercentRepeats = ##t
  \repeat percent 5 { e8 e e e c c c c | f8 f f f d d d d | }
  e8 e e e c c c c |
  f8 f f f d d r4 |

  % 21
  R1*11 |
  r2 r4 r8 f |

  % 33
  g4 g r4. g8 |
  f4 f r4. f8 |
  g4 g r4. g8 |
  f4 f r4. f8 |
  fis1 |
  fis1 |
  g4-. r r2 |
  R1*3 |

  % 43
  R1*12 |

  % 55
  R1*11 |
  r2 r4 r8 f |

  % 67
  f4 f r4. f8 |
  e4 e r4. e8 |
  f4 f r4. f8 |
  e4 e r4. e8 |
  e1 |
  a1 |
  g4-. r r2 |
  R1*3 |

  % 77
  R1*10 |

  % 87
  \repeat percent 4 { e8 e e e c c c c | f8 f f f d d d d | }

  % 95
  R1*8 |

  % 103
  R1*8 |

  % 111
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |
  r4 e4~ e8 e d e |
  d8( c) c4 d2 |

  % 119
  R1*2 |
  e4 e e2 |
  e4 e e2 |
  e4 g c, d |
  e1 |
}


fluteOneScore  = \transpose c \concertKey \relative c' { << \tc \base \fluteOneNotes \fluteOneScor \fluteOneDyn >> }
fluteOneCond   = \transpose c \concertKey \relative c' { << \tc \base \fluteOneNotes \fluteOneScor \fluteOneMks >> }
fluteCOneScore = \transpose c \concertKey \relative c' { << \tc \base \fluteOneNotes \fluteOneScor \fluteOneDyn >> }
fluteCOnePart  = \transpose c \concertKey \relative c' { << \tc \base \fluteOneNotes \fluteOneCues \fluteOneDyn >> }
