\include "config.lyi"

hornTwoDyn = {
  s1*8 |

  % 9
  s1*12 |

  % 21
  s1*11 |
  s2.. s8\f |

  % 33
  s1*10 |

  % 43
  s4 s2.\mf |
  s1*11 |

  % 55
  s1*11 |
  s2.. s8\f |

  % 67
  s1*10 |

  % 77
  s4 s2.\mf |
  s1*9 |

  % 87
  s1*8 |

  % 95
  s1*8 |

  % 103
  s4 s2.\f
  s1*7 |

  % 111
  s4 s2.\ff |
  s1*7 |

  % 119
  s1*6\mf |
}


hornTwoMks = {}


hornTwoCues = {}


hornTwoScor = {}


hornTwoNotes = {
  R1*8

  % 9
  R1*12

  % 21
  R1*11 |
  r2 r4 r8 a |

  % 33
  bes4( a g) e |
  f8 f~ f4 r r8 a |
  bes4( a g) e |
  f2 r4 r8 fis |
  fis4. fis8 fis4 fis |
  fis4 fis8 fis~fis4. fis8 |
  g8 g g4 g g |
  g4 g8 g~ g2 |
  R1*2 |

  % 43
  r4 e-. r e-. |
  r4 f-. r g-. |
  r4 e-. r e-. |
  r4 f-. r e-. |
  r4 e~ e8 e~ e4 |
  d2 d4 r |
  r4 e~ e8 e~ e4 |
  d2 d4 r |
  g2 d |
  f2 g |
  e1 |
  r1 |

  % 55
  R1*11 |
  r2 r4 r8 c' |

  % 67
  bes4( a g) e |
  f8 f~ f4 r r8 a |
  bes4( a g) e |
  f2 r4 r8 fis |
  fis4. fis8 fis4 fis |
  fis4 fis8 fis~fis4. fis8 |
  g8 g g4 g g |
  g4 g8 g~ g2 |
  R1*2 |

  % 77
  r4 e-. r e-. |
  r4 f-. r g-. |
  r4 e-. r e-. |
  r4 f-. r e-. |
  r4 e~ e8 e~ e4 |
  d2 d4 r |
  r4 e~ e8 e~ e4 |
  d2 d4 r |
  g2 d |
  f2 g |

  % 87
  R1*8

  % 95
  R1*8

  % 130
  r4 e~ e e |
  f2 g2 |
  r4 e~ e e |
  f2 g2 |
  r4 e~ e e |
  f2 g2 |
  r4 e~ e e |
  f2 g2 |

  % 111
  r4 e~ e e |
  f2 g2 |
  r4 e~ e e |
  f2 g2 |
  r4 e~ e e |
  f2 g2 |
  R1*2

  % 119
  e2 c |
  f2 d |
  R1*4
}


hornTwoScore  = \transpose c \concertKey \relative c' { << \tc \base \hornTwoNotes \hornTwoScor \hornTwoDyn >> }
hornTwoCond   = \transpose c \concertKey \relative c' { << \tc \base \hornTwoNotes \hornTwoScor \hornTwoMks >> }
hornFTwoScore = \transpose f \concertKey \relative c' { << \tc \base \hornTwoNotes \hornTwoScor \hornTwoDyn >> }
hornFTwoPart  = \transpose f \concertKey \relative c' { << \tc \base \hornTwoNotes \hornTwoCues \hornTwoDyn >> }
