\include "config.lyi"

tromTwoDyn = {
  s1*8 |

  % 9
  s1*12 |

  % 21
  s1*12 |

  % 33
  s1*7 |
  s2.. s8\f |
  s1*2 |

  % 43
  s1\mf |
  s1*11 |

  % 55
  s1*12 |

  % 67
  s1*7 |
  s2.. s8\f |
  s1*2 |

  % 77
  s1\mf |
  s1*9 |

  % 87
  s1*8 |

  % 95
  s1*8 |

  % 103
  s1*2 |
  s4 s2.\f |
  s1*5 |

  % 111
  s1*8 |

  % 119
  s1*6 |
}


tromTwoMks = {}


tromTwoCues = {}


tromTwoScor = {}


tromTwoNotes = {
  R1*8 |

  % 9
  R1*12 |

  % 21
  R1*12 |

  % 33
  R1*7
  r2 r4 r8 g' |
  g8 g f4 e d |
  f4 e d r |

  % 43
  e2 e |
  f2 g4 r |
  e2 e |
  f2 g4 r |
  r4 e~ e8 e~ e4 |
  f4 e d2 |
  r4 e~ e8 e~ e4 |
  f4 e d2 |
  e2~ e4 c |
  d4 d e2 |
  d4( c)~ c2 |
  r1 |

  % 55
  R1*12 |

  % 67
  R1*7
  r2 r4 r8 g' |
  g8 g f4 e d |
  f4 e d r |

  % 77
  e2 e |
  f2 g4 r |
  e2 e |
  f2 g4 r |
  r4 e~ e8 e~ e4 |
  f4 e d2 |
  r4 e~ e8 e~ e4 |
  f4 f d2 |
  e2~ e4 c |
  d4 d e2 |

  % 87
  R1*8 |

  % 95
  R1*8 |

  % 103
  R1*2 |
  r4 c4~ c8 c b c |
  a8( a) a4 b2 |
  r4 c4~ c8 c b c |
  a8( a) a4 b2 |
  r4 c4~ c8 c b c |
  a8( a) a4 b2 |

  % 111
  r4 c4~ c8 c b c |
  a8( a) a4 b2 |
  r4 c4~ c8 c b c |
  a8( a) a4 b2 |
  r4 c4~ c8 c b c |
  a8( a) a4 b2 |
  r4 c4~ c8 c b c |
  a8( a) a4 b2 |

  % 119
  R1*6 |
}


tromTwoScore  = \transpose c \concertKey \relative c, { << \bc \base \tromTwoNotes \tromTwoScor \tromTwoDyn >> }
tromTwoCond   = \transpose c \concertKey \relative c, { << \bc \base \tromTwoNotes \tromTwoScor \tromTwoMks >> }
tromCTwoScore = \transpose c \concertKey \relative c, { << \bc \base \tromTwoNotes \tromTwoScor \tromTwoDyn >> }
tromCTwoPart  = \transpose c \concertKey \relative c, { << \bc \base \tromTwoNotes \tromTwoCues \tromTwoDyn >> }
