\include "config.lyi"

trumTwoDyn = {
  s1*8 |

  % 9
  s1*11 |
  s2 s4 s4\mf |

  % 21
  s1*12 |

  % 33
  s1*9 |
  s2.. s8\f |

  % 43
  s1*12 |

  % 55
  s1*12 |

  % 67
  s1*9 |
  s2.. s8\f |

  % 77
  s1*10 |

  % 87
  s1*8 |

  % 95
  s1*8 |

  % 103
  s1*3 |
  s2... s16\mf |
  s1*4 |

  % 111
  s4 s2.\ff |
  s1*7 |

  % 119
  s1*6 |
}


trumTwoMks = {}


trumTwoCues = {}


trumTwoScor = {}


trumTwoNotes = {
  R1*8 |

  % 9
  R1*11 |
  r2. c4 |

  % 21
  e8 e e4 e4. e8 |
  f8( g a4) b r8 g |
  c8 c c4 c c |
  a8( g) g4 b r |
  r4 c4~ c8 c a c |
  a8 a a4 b r |
  r4 c4~ c8 c a c |
  a8 a a4 b r |
  c4. b8 b4 a |
  b8 b8~ b2 c4 |
  a4( g~) g2 |
  r1 |

  % 33
  R1*9 |
  r2 r4 r8 c |

  % 43
  c8 c c4 c c |
  bes8( a) a4 b4 r8 c |
  c8 c c4 c c |
  bes8( a) a4 b4 r |
  r4 c4~ c8 c a c |
  bes8( a) a4 b r |
  r4 c4~ c8 c a c |
  bes8( a) a4 b r |
  c4.( b8) b4 a |
  b8 b8~ b2 c4 |
  a4( g~) g2 |
  r1 |

  % 55
  R1*12

  % 67
  R1*9 |
  r2 r4 r8 c |

  % 77
  c8 c c4 c c |
  bes8( a) a4 b4 r8 c |
  c8 c c4 c c |
  bes8( a) a4 b4 r |
  r4 c4~ c8 c a c |
  bes8( a) a4 b r |
  r4 c4~ c8 c a c |
  bes8( a) a4 b r |
  c4. b8 b4 a |
  b8 b8~ b2 c4 |

  % 87
  R1*8

  % 95
  R1*8

  % 103
  R1*3
  r2 r4 r8 r16 dis,16(
  e8.) dis16( e4)~ e4. b8 |
  c4-. r4 r r8 r16 dis16( |
  e8.) dis16( e4)~ e4. b8 |
  c4-. r4 r2 |

  % 111
  r4 c'4~ c8 c b c |
  a8 a a4 b2 |
  r4 c4~ c8 c b c |
  a8 a a4 b2 |
  r4 c4~ c8 c b c |
  a8 a a4 b2 |
  r4 c4~ c8 c b c |
  a8 a a4 b2 |

  % 119
  R1*6
}


trumpetTwoScore    = \transpose c   \concertKey \relative c' { << \tc \base \trumTwoNotes \trumTwoScor \trumTwoDyn >> }
trumpetTwoCond     = \transpose c   \concertKey \relative c' { << \tc \base \trumTwoNotes \trumTwoScor \trumTwoMks >> }
trumpetBesTwoScore = \transpose bes \concertKey \relative c' { << \tc \base \trumTwoNotes \trumTwoScor \trumTwoDyn >> }
trumpetBesTwoPart  = \transpose bes \concertKey \relative c' { << \tc \base \trumTwoNotes \trumTwoCues \trumTwoDyn >> }
